[gd_scene load_steps=5 format=3 uid="uid://dlwugtvbcnpjl"]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_2j0mb"]

[sub_resource type="Animation" id="Animation_2oa3q"]
resource_name = "FadeBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3v4x0"]
resource_name = "FadeBlack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ovqnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[node name="Main" type="Node"]
script = ExtResource( "1_2j0mb" )

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
bus = &"Music"

[node name="SceneLoader" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorOverlay" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)

[node name="ColorAnimations" type="AnimationPlayer" parent="UI"]
anims/FadeBlack = SubResource( "Animation_2oa3q" )
anims/FadeWhite = SubResource( "Animation_3v4x0" )
anims/RESET = SubResource( "Animation_ovqnj" )
