[gd_scene load_steps=9 format=2]

[ext_resource path="res://Graphics/HUD/LevelCards/font/smallfont4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Misc/TextDisplay.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/Misc/SpecialWarp.wav" type="AudioStream" id=3]
[ext_resource path="res://Graphics/title/SonicWorldsLogo.png" type="Texture" id=4]
[ext_resource path="res://Audio/SFX/Misc/Emerald.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Level/PoweredByWorlds.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Animation"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cover/Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cover/Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="PoweredByWorlds" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 2048.0, 0.0 ],
"_edit_vertical_guides_": [ 10400.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Back" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Labels" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PoweredBy" type="Control" parent="CanvasLayer/Labels"]
anchor_left = 0.5
anchor_top = 0.067
anchor_right = 0.5
anchor_bottom = 0.067
margin_top = -2.008
margin_bottom = nan
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Labels/PoweredBy"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 10
vframes = 4
script = ExtResource( 2 )
string = "POWERED BY"
smallStringTexture = ExtResource( 1 )
hasNumbers = true
vAlign = 2
hAlign = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -155.0
margin_right = 154.0
margin_bottom = 154.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Cover" type="CanvasLayer" parent="."]
layer = 0

[node name="Cover" type="ColorRect" parent="Cover"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Emerald" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Warp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Animation = SubResource( 1 )
anims/RESET = SubResource( 2 )
