[gd_scene load_steps=8 format=3 uid="uid://dg7b2oxsgrrvd"]

[ext_resource type="Script" path="res://scripts/objects/player.gd" id="1_v4g82"]
[ext_resource type="SpriteFrames" path="res://graphics/players/SonicFrames.tres" id="2_0sgng"]
[ext_resource type="Script" path="res://scripts/objects/player_states/normal.gd" id="2_467sy"]
[ext_resource type="Script" path="res://scripts/objects/player_states/air.gd" id="3_bqqar"]
[ext_resource type="Script" path="res://scripts/objects/player_states/roll.gd" id="4_upmun"]
[ext_resource type="Script" path="res://scripts/objects/player_states/spin_dash.gd" id="5_q1t76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wua37"]
size = Vector2(18, 38)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4096
collision_mask = 12288
floor_constant_speed = true
moving_platform_floor_layers = 4294965657
moving_platform_wall_layers = 1638
script = ExtResource( "1_v4g82" )

[node name="States" type="Node" parent="."]

[node name="Normal" type="Node" parent="States"]
script = ExtResource( "2_467sy" )

[node name="Air" type="Node" parent="States"]
script = ExtResource( "3_bqqar" )

[node name="Jump" type="Node" parent="States"]
script = ExtResource( "3_bqqar" )
isJump = true

[node name="Roll" type="Node" parent="States"]
script = ExtResource( "4_upmun" )

[node name="SpinDash" type="Node" parent="States"]
script = ExtResource( "5_q1t76" )

[node name="Hit" type="Node" parent="States"]

[node name="Camera" type="Camera2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_wua37" )

[node name="Sprite" type="AnimatedSprite2D" parent="."]
frames = ExtResource( "2_0sgng" )
speed_scale = 2.0
playing = true
offset = Vector2(1, -4)
