ea4bc82a6ad023ab7ee23ee620429895
::res://::1690939683
default_bus_layout.tres::AudioBusLayout::2310020309891543205::1686379477::0::1::::<><>::
default_env.tres::Environment::4621889666493483675::1690928934::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686379477::0::1::::<><>::
icon.png::CompressedTexture2D::9127405432233946094::1686379477::1686379477::1::::<><>::
README.md::TextFile::-1::1690928558::0::1::::<><>::
::res://Audio/::1686379476
::res://Audio/SFX/::1686379475
::res://Audio/SFX/Ambiance/::1686379475
conveyor.wav::AudioStreamWAV::3091089704640699410::1686379475::1686379475::1::::<><>::
lava.wav::AudioStreamWAV::3826263663884482247::1686379475::1686379475::1::::<><>::
vent.wav::AudioStreamWAV::3693681667186195430::1686379475::1686379475::1::::<><>::
waterfall.wav::AudioStreamWAV::1446939963070525732::1686379475::1686379475::1::::<><>::
::res://Audio/SFX/Boss/::1686379475
Explode.wav::AudioStreamWAV::2697626140879015806::1686379475::1686379475::1::::<><>::
Hit.wav::AudioStreamWAV::3875151933234178644::1686379475::1686379475::1::::<><>::
::res://Audio/SFX/Gimmicks/::1690928670
BigFan.wav::AudioStreamWAV::3864272481236136393::1687648109::1690928670::1::::<><>::
Collapse.wav::AudioStreamWAV::6979996588422853058::1686379475::1686379475::1::::<><>::
PoweringUp.wav::AudioStreamWAV::6834940195532430576::1686379475::1686379665::1::::<><>::
SmallFan.wav::AudioStreamWAV::2483863960892973071::1687648109::1690928670::1::::<><>::
Splash.wav::AudioStreamWAV::8047955009205280143::1686379475::1686379475::1::::<><>::
Springs.wav::AudioStreamWAV::128484403404628835::1686379475::1686379475::1::::<><>::
Switch.wav::AudioStreamWAV::7711515260071130767::1686379475::1686379475::1::::<><>::
Warp.wav::AudioStreamWAV::2730856446690605916::1686379475::1686379665::1::::<><>::
::res://Audio/SFX/Global/::1686379475
Flash.wav::AudioStreamWAV::8776870250570703292::1686379475::1686379475::1::::<><>::
::res://Audio/SFX/Misc/::1686379475
Emerald.wav::AudioStreamWAV::6509513599202168652::1686379475::1686379475::1::::<><>::
Score.wav::AudioStreamWAV::5558156766308935822::1686379475::1686379475::1::::<><>::
SpecialWarp.wav::AudioStreamWAV::3409718389738086925::1686379475::1686379475::1::::<><>::
::res://Audio/SFX/Objects/::1686379475
Bumper.wav::AudioStreamWAV::3121884016447009887::1686379475::1686379475::1::::<><>::
BuzzSaw.wav::AudioStreamWAV::2495480827858932375::1686379475::1686379475::1::::<><>::
Checkpoint.wav::AudioStreamWAV::8851107447070292613::1686379475::1686379475::1::::<><>::
DestroyObject.wav::AudioStreamWAV::605553132244272293::1686379475::1686379475::1::::<><>::
RingL.wav::AudioStreamWAV::845120117450491336::1686379475::1686379475::1::::<><>::
RingR.wav::AudioStreamWAV::3506856099979611436::1686379475::1686379475::1::::<><>::
RingStereo.wav::AudioStreamWAV::672621384014250279::1686379475::1686379475::1::::<><>::
SignPost.wav::AudioStreamWAV::4281482739157984326::1686379475::1686379475::1::::<><>::
SpecialRing.wav::AudioStreamWAV::4899180062774100522::1686379475::1686379475::1::::<><>::
Spikes.wav::AudioStreamWAV::5688816159555474792::1686379475::1686379475::1::::<><>::
::res://Audio/SFX/Player/::1686379665
AirNotice.wav::AudioStreamWAV::3584602922657441566::1686379475::1686379475::1::::<><>::
BubbleShield.wav::AudioStreamWAV::3629065349606975106::1686379475::1686379475::1::::<><>::
BubbleUse.wav::AudioStreamWAV::1972317205517842595::1686379475::1686379475::1::::<><>::
Death.wav::AudioStreamWAV::8442628462334827685::1686379475::1686379475::1::::<><>::
DropDash.wav::AudioStreamWAV::1576343556257900111::1686379475::1686379475::1::::<><>::
Drown.wav::AudioStreamWAV::1347258907839430378::1686379475::1686379475::1::::<><>::
ElecShield.wav::AudioStreamWAV::8015484754301892512::1686379475::1686379475::1::::<><>::
ElecUse.wav::AudioStreamWAV::2289315966816260911::1686379475::1686379475::1::::<><>::
FireShield.wav::AudioStreamWAV::1878162419932737171::1686379475::1686379475::1::::<><>::
FireUse.wav::AudioStreamWAV::636085954825512872::1686379475::1686379475::1::::<><>::
Fly.wav::AudioStreamWAV::8555707701184978183::1686379475::1686379475::1::::<><>::
FlyTired.wav::AudioStreamWAV::7780085546105172432::1686379475::1686379475::1::::<><>::
GetAir.wav::AudioStreamWAV::1685127380930787305::1686379475::1686379475::1::::<><>::
Grab.wav::AudioStreamWAV::2739489932028094760::1686379475::1686379475::1::::<><>::
InstShield.wav::AudioStreamWAV::701504543064536913::1686379475::1686379475::1::::<><>::
Jump.wav::AudioStreamWAV::4062853511452804228::1686379475::1686379475::1::::<><>::
Land.wav::AudioStreamWAV::2314576280884381644::1686379475::1686379475::1::::<><>::
RingLoss.wav::AudioStreamWAV::4626174052401883610::1686379475::1686379475::1::::<><>::
Roll.wav::AudioStreamWAV::1356506494970967588::1686379475::1686379475::1::::<><>::
Shield.wav::AudioStreamWAV::7640650071702149620::1686379475::1686379475::1::::<><>::
Skid.wav::AudioStreamWAV::667237697231674478::1686379475::1686379475::1::::<><>::
Slide.wav::AudioStreamWAV::1403831479415070601::1686379475::1686379475::1::::<><>::
Spike.wav::AudioStreamWAV::2170371992030920322::1686379475::1686379475::1::::<><>::
SpindashRelease.wav::AudioStreamWAV::1256213651327066727::1686379476::1686379476::1::::<><>::
SpindashRev.wav::AudioStreamWAV::591174913760909369::1686379476::1686379476::1::::<><>::
WaterRun.wav::AudioStreamWAV::6668325391716758572::1686379476::1686379665::1::::<><>::
::res://Audio/Soundtrack/::1686379476
1. SWD_Invincible.ogg::AudioStreamOggVorbis::7153214558027686050::1686379476::1686379476::1::::<><>::
2. SWD_SpeedUp.ogg::AudioStreamOggVorbis::7445921837826728438::1686379476::1686379476::1::::<><>::
3. SWD_1Up.ogg::AudioStreamOggVorbis::4403333419102668610::1686379476::1686379476::1::::<><>::
4. SWD_StageClear.ogg::AudioStreamOggVorbis::5895841005817112790::1686379476::1686379476::1::::<><>::
5. SWD_Boss.ogg::AudioStreamOggVorbis::1957924594304110154::1686379476::1686379476::1::::<><>::
6. SWD_TLZa1.ogg::AudioStreamOggVorbis::6036699905161046055::1686379476::1686379476::1::::<><>::
7. SWD_Drowning.ogg::AudioStreamOggVorbis::1042862368512879913::1686379476::1686379476::1::::<><>::
8. SWD_GameOver.ogg::AudioStreamOggVorbis::8122655903349375007::1686379476::1686379476::1::::<><>::
9. SWD_TitleScreen.ogg::AudioStreamOggVorbis::6294223238441136264::1686379476::1686379476::1::::<><>::
10. SWD_CharacterSelect.ogg::AudioStreamOggVorbis::1804745990410599443::1686379476::1686379476::1::::<><>::
::res://Entities/::1690928551
PhysicsObject.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Objects/PhysicsObject.gd<>res://Scripts/PropertiesLookup.gd
::res://Entities/Backgrounds/::1686379476
GHZWaterfall.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Graphics/Backgrounds/GHZWaterfall/waterfall_top.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f1.png<>res://Scripts/Backgrounds/GHZWaterfall.gd<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f4.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f3.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f2.png
::res://Entities/Boss/::1690928911
BossBase.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Boss/BossBase.gd<>res://Audio/SFX/Boss/Hit.wav<>res://Graphics/Boss/Eggmobile.png
BossBoundrySetter.tscn::PackedScene::1489934723164845575::1690928911::0::1::::<><>::res://Scripts/Boss/BossBoundrySetter.gd
RobotnikTemplate.tscn::PackedScene::2556682138756258025::1686379476::0::1::::<><>::res://Scripts/Boss/RobotnikTemplate.gd<>uid://bvhfglhmpystw
::res://Entities/Enemies/::1690928910
BuzzBomber.tscn::PackedScene::8488804071849518218::1686379476::0::1::::<><>::uid://c5mhr5w1s4w8y
Chomper.tscn::PackedScene::4452204477592348507::1690928910::0::1::::<><>::res://Scripts/Enemies/Chomper.gd<>uid://bmiileofyj6xf::::res://Graphics/Enemies/chomper.png
EnemyBase.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Enemies/EnemyBase.gd<>res://Graphics/Enemies/orbinaut.png
MotoBug.tscn::PackedScene::5900372135452758808::1690928910::0::1::::<><>::uid://b2qm01hytxx4d::::res://Graphics/Enemies/Motobug.png<>res://Scripts/Enemies/MotoBug.gd
Orbinaut.tscn::PackedScene::6661506125567926809::1690928910::0::1::::<><>::res://Scripts/Enemies/Orbinaut.gd<>uid://ca8c5sryvf1j2::::res://Graphics/Enemies/orbinaut.png<>res://Scripts/Objects/Hazard.gd
::res://Entities/Enemies/Projectiles/::1686379476
BuzzBomberProjectile.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Enemies/EnemyProjectileBase.gd<>res://Graphics/Enemies/buzzBomberProjectile.png
EnemyProjectileBase.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Graphics/Enemies/buzzBomberProjectile.png<>res://Scripts/Enemies/EnemyProjectileBase.gd
::res://Entities/Gimmicks/::1690928933
Bridge.tscn::PackedScene::2873456957459425069::1686379476::0::1::::<><>::uid://nko5dxiqulro
BubbleGenerator.tscn::PackedScene::5072537178777277008::1686379476::0::1::::<><>::uid://ceangqioyo4uf
CNZBarrel.tscn::PackedScene::6435424484641668424::1686379476::0::1::::<><>::uid://d1cdsc21qx80t
CNZTrampolineBarrel.tscn::PackedScene::8659188765369766169::1686379476::0::1::::<><>::uid://d1cdsc21qx80t
ConveyorBelt.tscn::PackedScene::8074339721670793170::1686379476::0::1::::<><>::uid://cneke8qquthlo
CorkscrewLoop.tscn::PackedScene::379833898333289069::1686379476::0::1::::<><>::uid://curyronsmebvd
fan.tscn::PackedScene::2468542253725757211::1690928912::0::1::::<><>::res://Scripts/Gimmicks/Fan.gd<>uid://dic8lihkjwmua::::res://Graphics/Gimmicks/SmallTurbines.png<>uid://bbng42jqn5isl::::res://Audio/SFX/Gimmicks/SmallFan.wav
ForceRoll.tscn::PackedScene::6120394527508934971::1686379476::0::1::::<><>::res://Scripts/Objects/ForceRoll.gd
giant_fan.tscn::PackedScene::2484943265335321996::1690928912::0::1::::<><>::res://Scripts/Objects/GiantFan.gd<>uid://b8j0jkbmfrt2u::::res://Graphics/Gimmicks/large_turbine.png<>uid://bvb5adxlfhcxl::::res://Audio/SFX/Gimmicks/BigFan.wav
Hanger.tscn::PackedScene::4315691114721737803::1686379476::0::1::::<><>::res://Scripts/Gimmicks/Hanger.gd<>uid://bfba871gfmv0s
HangingBar.tscn::PackedScene::5616769279601927992::1686379476::0::1::::<><>::uid://cksk8csclwr3p
ScrewPlatform.tscn::PackedScene::6499510516339333744::1690928911::0::1::::<><>::uid://bxc21kbjhx0g3::::res://Graphics/Gimmicks/Screw.png<>uid://5x1kqbrlpbt8::::res://Graphics/Gimmicks/ScrewPipe.png<>res://Scripts/Gimmicks/ScrewPlatform.gd
SetWaterLevel.tscn::PackedScene::3104941965926523957::1686379476::0::1::::<><>::res://Scripts/Gimmicks/SetWaterLevel.gd
Shutter.tscn::PackedScene::3204197706980162426::1686379476::0::1::::<><>::uid://cggbnk4jjwqa1
SpeedBooster.tscn::PackedScene::3529633006252818189::1686379476::0::1::::<><>::res://Scripts/Gimmicks/SpeedBooster.gd<>uid://r7ggpq8j3dr1
Spring.tscn::PackedScene::2070037727574145008::1690928933::0::1::::<><>::uid://c7218f78hwl8o::::res://Graphics/Gimmicks/springs_yellow.png<>res://Scripts/Gimmicks/Spring.gd
Switch.tscn::PackedScene::5314780486495122679::1686379476::0::1::::<><>::uid://btd1piynn8ofj
Teleporter.tscn::PackedScene::3167610407092553335::1690928912::0::1::::<><>::res://Scripts/Gimmicks/Teleporter.gd<>uid://77onhgopdvvh::::res://Graphics/Gimmicks/Teleporter.png<>uid://c1ldunfxhq0he::::res://Entities/Obstacles/ForceAngleSides.tscn<>res://Scripts/Gimmicks/TeleporterOrb.gd<>uid://cxns8hjb477bs::::res://Graphics/Gimmicks/TeleporterBeam.png<>uid://c4m5p4gkb86p5::::res://Audio/SFX/Gimmicks/PoweringUp.wav<>uid://be532oskcheum::::res://Audio/SFX/Gimmicks/Warp.wav
Trampoline.tscn::PackedScene::1385942950821816055::1690928911::0::1::::<><>::res://Scripts/Gimmicks/Trampoline.gd<>res://Scripts/Gimmicks/TrampolineChild.gd
VerticalBar.tscn::PackedScene::2006678092219578548::1686379476::0::1::::<><>::uid://bkecqx482ivpr
VerticalPylon.tscn::PackedScene::1999230042086452279::1686379476::0::1::::<><>::uid://dbs3csa84c8lh
WaterBar.tscn::PackedScene::6866638333727702055::1690928913::0::1::::<><>::uid://kbe5exva8pfl::::res://Graphics/Gimmicks/CurrentPole.png<>res://Scripts/Gimmicks/WaterBar.gd<>uid://bfba871gfmv0s::::res://Audio/SFX/Player/Grab.wav
WaterLevel.tscn::PackedScene::3327549144471591897::1686379476::0::1::::<><>::res://Scripts/Gimmicks/WaterLevel.gd<>uid://bn7jec7ob5rft
WaterSlide.tscn::PackedScene::3905156045289945850::1690928914::0::1::::<><>::res://Scripts/Objects/WaterSlide.gd<>uid://c31kq7jrr61gd::::res://Graphics/EditorUI/WaterPath.png
WindCurrent.tscn::PackedScene::2675501329647313738::1690928912::0::1::::<><>::res://Scripts/Gimmicks/WindCurrent.gd<>uid://c31kq7jrr61gd::::res://Graphics/EditorUI/WaterPath.png
::res://Entities/Hazards/::1690928915
Crusher.tscn::PackedScene::3343774463857952680::1690928915::0::1::::<><>::uid://c13lxd2y0xsxp::::res://Graphics/Obstacles/Crusher.png<>res://Scripts/Objects/Crusher.gd
Lava.tscn::PackedScene::4705916265861154211::1686379476::0::1::::<><>::res://Scripts/Objects/Lava.gd<>uid://d2boiuwbrsx7o
Saw.tscn::PackedScene::1194932694733013843::1686379476::0::1::::<><>::uid://cmjgdekpeg5ql
Spikes.tscn::PackedScene::5163280895008939990::1686379476::0::1::::<><>::uid://cnbx8aqif7hdw
::res://Entities/Items/::1690928934
Checkpoint.tscn::PackedScene::2567780308536268191::1686379476::0::1::::<><>::uid://b0rrjr0vqj386
Monitor.tscn::PackedScene::442462275317722480::1690928915::0::1::::<><>::uid://bf6cekji71vif::::res://Graphics/Items/MonitorIcons.png<>uid://c8qtrmw44es3g::::res://Graphics/Items/monitors.png<>res://Scripts/Objects/Monitor.gd<>uid://ivlmvt8mk3u4::::res://Audio/SFX/Objects/DestroyObject.wav<>uid://jt28gfxybprb::::res://Audio/SFX/Objects/RingStereo.wav<>uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres
Ring.tscn::PackedScene::7593334379718134669::1686379476::0::1::::<><>::res://Scripts/Objects/Ring.gd<>uid://cpcs473co21gu
SpecialStageRing.tscn::PackedScene::6626631861322572099::1690928934::0::1::::<><>::uid://botxtfwf3ns1j::::res://Audio/SFX/Misc/SpecialWarp.wav<>uid://ud30wfcj20xf::::res://Graphics/Items/GiantRing.png<>res://Scripts/Objects/SpecialStageRing.gd<>uid://cb2g1rrn7b6cc::::res://Audio/SFX/Objects/SpecialRing.wav
::res://Entities/MainObjects/::1690928913
BoundrySetter.tscn::PackedScene::2836644688811713555::1686379476::0::1::::<><>::res://Scripts/Level/BoundrySetter.gd
Capsule.tscn::PackedScene::3059886561842537433::1686379476::0::1::::<><>::uid://cot8xrd84iivq
GoalPost.tscn::PackedScene::6677316398467080249::1690928913::0::1::::<><>::uid://t0a50iu2sqj1::::res://Graphics/Items/goal_signs.png<>res://Scripts/Objects/GoalPost.gd<>uid://b188no3hh5d8y::::res://Audio/SFX/Objects/SignPost.wav<>uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres
LayerSwitcher.tscn::PackedScene::7889943227787701489::1686379476::0::1::::<><>::res://Scripts/Objects/LayerSwitcher.gd
Player.tscn::PackedScene::5364279396835350943::1690928911::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://d1e4muavtnun6::::res://Graphics/Players/PlayerAnimations/Sonic.tscn<>uid://bx5cur6r54lbo::::res://Audio/SFX/Player/Jump.wav<>res://Scripts/PropertiesLookup.gd<>uid://iomtgrpokl66::::res://Audio/SFX/Player/SpindashRev.wav<>res://Scripts/Player/States/Normal.gd<>res://Scripts/Player/States/Air.gd<>res://Scripts/Player/States/Roll.gd<>uid://tldp1etm5kwa::::res://Audio/SFX/Player/Roll.wav<>res://Scripts/Player/States/SpinDash.gd<>uid://r5rwjr88mqvn::::res://Audio/SFX/Player/SpindashRelease.wav<>res://Scripts/Player/States/Animation.gd<>uid://56lyekv8guny::::res://Audio/SFX/Player/Spike.wav<>res://Scripts/Player/States/Hit.gd<>uid://dvqglf8dididc::::res://Graphics/Items/shield_plain.png<>uid://d20jsqgat6iup::::res://Graphics/Items/shield_fire.png<>uid://dlgef7vglnii5::::res://Graphics/Items/shield_bubble.png<>uid://d34mlpdkwjuru::::res://Graphics/Items/shield_lightning.png<>res://Scripts/Player/States/AmyHammerSwing.gd<>res://Scripts/Player/ShieldAnimations.gd<>uid://frqq7h80cju8::::res://Graphics/Items/shield_insta.png<>uid://dg4gnjja2ce0s::::res://Audio/SFX/Player/Shield.wav<>uid://dsjw4fa8delw4::::res://Audio/SFX/Player/Death.wav<>uid://mbnafvbxgyv5::::res://Audio/SFX/Objects/RingL.wav<>uid://bp70n4gwap68w::::res://Audio/SFX/Objects/RingR.wav<>uid://b657n73e1mhne::::res://Audio/SFX/Player/RingLoss.wav<>uid://dmg04lor7ecrw::::res://Audio/SFX/Player/ElecShield.wav<>uid://3dn1nkna0wr8::::res://Audio/SFX/Player/BubbleUse.wav<>uid://102ccd6hxw40::::res://Audio/SFX/Player/FireShield.wav<>uid://brx7f8tiaovws::::res://Audio/SFX/Player/BubbleShield.wav<>uid://jceiiu00puui::::res://Audio/SFX/Player/FireUse.wav<>uid://7u7x1vfk4let::::res://Audio/SFX/Player/ElecUse.wav<>uid://j82xa85ycfx6::::res://Audio/SFX/Player/InstShield.wav<>uid://bihgasvpr4jyb::::res://Graphics/Items/invincible_stars.png<>uid://dmwqv4rtqnk0n::::res://Audio/SFX/Gimmicks/Splash.wav<>res://Scripts/Player/States/CorkScrew.gd<>res://Scripts/Player/States/JumpCancel.gd<>res://Scripts/Player/States/Fly.gd<>uid://di3y4wlj7bxee::::res://Audio/SFX/Player/FlyTired.wav<>res://Scripts/Player/States/SuperStart.gd<>uid://dxbt1g68wr15q::::res://Audio/SFX/Global/Flash.wav<>res://Scripts/Player/States/Die.gd<>uid://jrhkpluws6u1::::res://Audio/SFX/Player/Skid.wav<>res://Scripts/Player/InstaShieldHitbox.gd<>res://Scripts/Player/States/PeelOut.gd<>uid://wpufbfspev00::::res://Audio/SFX/Player/DropDash.wav<>uid://7hwanyy5pso6::::res://Graphics/Misc/SuperSparkles.png<>uid://bu6a2evw5s7ne::::res://Graphics/Misc/water_splash.png<>uid://bcighbbtky5cp::::res://Graphics/Misc/DropDashDust.png<>uid://bu207ncbrfjm3::::res://Graphics/Misc/skid_dust.png<>uid://dt5pix0kfiob4::::res://Audio/SFX/Player/Fly.wav<>uid://brcn5ex214ofu::::res://Audio/SFX/Player/AirNotice.wav<>uid://yaj2i3r0n34h::::res://Audio/SFX/Player/GetAir.wav<>uid://tgvfl6qbs7ec::::res://Audio/SFX/Player/Drown.wav<>res://Scripts/Player/States/Respawn.gd<>res://Scripts/Player/TailsFlightHitArea.gd<>res://Scripts/Player/States/Hang.gd<>res://Scripts/Gimmicks/Hanger.gd<>uid://bfba871gfmv0s::::res://Audio/SFX/Player/Grab.wav<>res://Scripts/Player/States/Glide.gd<>uid://78gy6s87pbbo::::res://Audio/SFX/Player/Land.wav<>uid://uaa5twt8odin::::res://Audio/SFX/Player/Slide.wav<>res://Scripts/Player/States/WallClimb.gd<>uid://c2agly02ferrw::::res://Audio/SFX/Player/WaterRun.wav<>uid://b1k615l251fu5::::res://Graphics/Misc/WaterSurfaceSplash.png
::res://Entities/Misc/::1690928914
Animal.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Misc/Animal.gd<>res://Graphics/Misc/animals.png
BadnickSmoke.tscn::PackedScene::4738084026312834105::1686379476::0::1::::<><>::res://Scripts/Misc/BadnickSmoke.gd<>uid://b0skv4jtn811e
BlockPiece.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Misc/BreakableBlockPiece.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
Bubbles.tscn::PackedScene::5041119731895929499::1686379476::0::1::::<><>::uid://ceangqioyo4uf
ControllerMenu.tscn::PackedScene::4330111041317379853::1690928913::0::1::::<><>::res://Scripts/Misc/ControlBind.gd<>res://Scripts/Global/ControlerMenu.gd
CountDownTimer.tscn::PackedScene::6653896491750311175::1686379476::0::1::::<><>::uid://1njf2n5mf43y
ElecParticles.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Scripts/Player/ElecParticle.gd<>res://Graphics/Items/shield_lightning_spark.png
falling_block_plat.tscn::PackedScene::678082570110111990::1690928913::0::1::::<><>::res://Scripts/Objects/FallingBlockPlat.gd
GenericParticle.tscn::PackedScene::8037799357371059575::1686379476::0::1::::<><>::uid://bihgasvpr4jyb
HUD.tscn::PackedScene::6790956560854421746::1690928914::0::1::::<><>::uid://dloxtqer7p78l::::res://Graphics/HUD/hud_lives.png<>uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres<>uid://cj70hn8i05uo5::::res://Graphics/HUD/hud_lives_numerals.png<>uid://c7d6313minexh::::res://Graphics/HUD/hud_text.png<>res://Scripts/Misc/HUD.gd<>uid://cticydrc4dda2::::res://Graphics/HUD/hud_numerals.png<>uid://gswo6rq3uyy8::::res://Graphics/HUD/LevelCards/Banner.png<>uid://v4hx32xo1ema::::res://Graphics/HUD/LevelCards/font/largefont4.png<>uid://c7a17v25ap4ow::::res://Graphics/HUD/LevelCards/ActCards.png<>uid://qan4ss21y5gp::::res://Graphics/HUD/LevelCards/font/smallfont3.png<>uid://bn4id4yr1lron::::res://Graphics/HUD/hud_results_text.png<>uid://bbm5bncrd1o4k::::res://Graphics/HUD/LevelCards/EdgePattern.png<>uid://uh2c8jbp8qwd::::res://Shaders/WaterPalette.tres<>uid://dh4rsaka62ph4::::res://Audio/SFX/Gimmicks/Switch.wav<>uid://clgobastngtvy::::res://Audio/SFX/Misc/Score.wav
PauseMenu.tscn::PackedScene::6645662135284193635::1686379476::0::1::::<><>::uid://dh4rsaka62ph4
PauseMenuText.tscn::PackedScene::2711116496926656372::1686379476::0::1::::<><>::uid://ml62eqfe7avn
RotatingParticle.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Graphics/Items/invincible_stars.png<>res://Scripts/Misc/RotatingParticle.gd<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/skid_dust.png<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Misc/DropDashDust.png
Score.tscn::PackedScene::-1::1686379476::0::1::::<><>::res://Graphics/Misc/score_popup.png<>res://Scripts/Misc/Score.gd
::res://Entities/Obstacles/::1690928933
BreakableBlock.tscn::PackedScene::2755967066901174614::1686379476::0::1::::<><>::res://Scripts/Objects/BreakableBlock.gd<>uid://dnmy18lc2iyh6
BreakableWall.tscn::PackedScene::7449152322486468171::1686379476::0::1::::<><>::res://Scripts/Objects/BreakableWall.gd<>uid://cixivj8j3fvsx
Bumper.tscn::PackedScene::8753024864990012010::1686379476::0::1::::<><>::res://Scripts/Objects/Bumper.gd<>uid://twldqgya2vgk
ForceAngleSides.tscn::PackedScene::6620678015708700006::1686379476::0::1::::<><>::res://Scripts/Objects/ForceAngleSides.gd
InvisibleBarrier.tscn::PackedScene::880886930909335901::1686379476::0::1::::<><>::uid://b7fiakcwbo2rt
Platform.tscn::PackedScene::7197381280523491420::1686379476::0::1::::<><>::res://Scripts/Objects/Platform.gd<>res://Scripts/Objects/PlatformChild.gd
SwingingPlatform.tscn::PackedScene::2268318427971719387::1690928933::0::1::::<><>::res://Scripts/Objects/SwingingPlatform.gd<>uid://dh42s3d2vapgn::::res://Graphics/Obstacles/SwingChain.png<>uid://cjhwfrg8xifj5::::res://Graphics/Obstacles/platform_64_2.png<>uid://bxo0l5r5ep0j4::::res://Graphics/Obstacles/SwingPole.png
::res://Graphics/::1690928551
::res://Graphics/Backgrounds/::1686379476
WorldsBackground.png::CompressedTexture2D::2693304903810898630::1686379476::1686379476::1::::<><>::
::res://Graphics/Backgrounds/GHZWaterfall/::1686379476
waterfall_base_alt_f1.png::CompressedTexture2D::2393073038223176256::1686379476::1686379476::1::::<><>::
waterfall_base_alt_f2.png::CompressedTexture2D::3564569351063027790::1686379476::1686379476::1::::<><>::
waterfall_base_alt_f3.png::CompressedTexture2D::707888673785792300::1686379476::1686379476::1::::<><>::
waterfall_base_alt_f4.png::CompressedTexture2D::7224410183232180528::1686379476::1686379476::1::::<><>::
waterfall_base_f1.png::CompressedTexture2D::7074637588839527106::1686379476::1686379476::1::::<><>::
waterfall_base_f2.png::CompressedTexture2D::7923393816316417120::1686379476::1686379476::1::::<><>::
waterfall_base_f3.png::CompressedTexture2D::223222725561916248::1686379476::1686379476::1::::<><>::
waterfall_base_f4.png::CompressedTexture2D::6614698456822742310::1686379476::1686379476::1::::<><>::
waterfall_top.png::CompressedTexture2D::6724734006848391130::1686379476::1686379476::1::::<><>::
waterfall_top_alt.png::CompressedTexture2D::4969280025402524584::1686379476::1686379476::1::::<><>::
::res://Graphics/Boss/::1686379476
Eggmobile.png::CompressedTexture2D::2183187098487605373::1686379476::1686379476::1::::<><>::
EggmobileFlash.png::CompressedTexture2D::2790465795451739942::1686379476::1686379476::1::::<><>::
Jet.png::CompressedTexture2D::7185582741965601972::1686379476::1686379476::1::::<><>::
Robotnik.png::CompressedTexture2D::8932072098923652122::1686379476::1686379476::1::::<><>::
::res://Graphics/EditorUI/::1686379476
layer_switchers.png::CompressedTexture2D::5394377190876227050::1686379476::1686379476::1::::<><>::
WaterPath.png::CompressedTexture2D::6792440248933618975::1686379476::1686379476::1::::<><>::
::res://Graphics/Enemies/::1686379476
buzzBomber.png::CompressedTexture2D::6903736197914382362::1686379476::1686379476::1::::<><>::
buzzBomberProjectile.png::CompressedTexture2D::8777683745708326533::1686379476::1686379476::1::::<><>::
chomper.png::CompressedTexture2D::3245707441037355383::1686379476::1686379476::1::::<><>::
Motobug.png::CompressedTexture2D::4315324132283258593::1686379476::1686379476::1::::<><>::
MotobugSmoke.png::CompressedTexture2D::4930749135471541559::1686379476::1686379476::1::::<><>::
orbinaut.png::CompressedTexture2D::4841141813873572333::1686379476::1686379476::1::::<><>::
::res://Graphics/Fonts/::1690928552
arrows_small_font.png::CompressedTexture2D::7700515525911042414::1686379476::1686379476::1::::<><>::
mid_font.png::FontFile::3723793221129595861::1686379476::1686379476::1::::<><>::
small_font.png::FontFile::866904957206290871::1690928552::1690928552::1::::<><>::
::res://Graphics/Gimmicks/::1690928669
bridge_log.png::CompressedTexture2D::934002550037112284::1686379476::1686379476::1::::<><>::
bridge_log_2.png::CompressedTexture2D::2254503740108040559::1686379476::1686379476::1::::<><>::
button.png::CompressedTexture2D::3727807732669850595::1686379476::1686379476::1::::<><>::
CNZBarrel.png::CompressedTexture2D::8988515184404917153::1686379476::1686379476::1::::<><>::
CollapsingPlatform.png::CompressedTexture2D::5499255809799809920::1688194660::1690928669::1::::<><>::
ConveyorBelt.png::CompressedTexture2D::5694169917542020600::1686379476::1686379476::1::::<><>::
Corkscrew.png::CompressedTexture2D::6213200984532036529::1686379476::1686379476::1::::<><>::
CurrentPole.png::CompressedTexture2D::704249502501956953::1690928552::1690928669::1::::<><>::
FBZPylon.png::CompressedTexture2D::6569701055098255663::1686379476::1686379476::1::::<><>::
FBZPylonCenter.png::CompressedTexture2D::7268314288634224769::1686379476::1686379476::1::::<><>::
HangingBar.png::CompressedTexture2D::5512554837425763755::1686379476::1686379476::1::::<><>::
ICZTrampoline.png::CompressedTexture2D::4340767525211412470::1686379476::1686379476::1::::<><>::
ICZTrampolineRingAnim.png::CompressedTexture2D::3585013678526874424::1686379476::1686379476::1::::<><>::
large_turbine.png::CompressedTexture2D::4722766447829917070::1686379477::1686379664::1::::<><>::
Screw.png::CompressedTexture2D::4006579159519699412::1686379476::1686379476::1::::<><>::
ScrewPipe.png::CompressedTexture2D::2154743339941423411::1686379476::1686379476::1::::<><>::
SmallTurbines.png::CompressedTexture2D::7726925291653621528::1686379476::1686379664::1::::<><>::
speed_booster.png::CompressedTexture2D::1259646260776114936::1686379477::1686379477::1::::<><>::
springs_red.png::CompressedTexture2D::6219591765078332852::1686379477::1686379477::1::::<><>::
springs_yellow.png::CompressedTexture2D::7076260449733735900::1686379477::1686379477::1::::<><>::
Teleporter.png::CompressedTexture2D::2312976715355004653::1686379476::1686379664::1::::<><>::
TeleporterBeam.png::CompressedTexture2D::6415173900584556644::1686379476::1686379664::1::::<><>::
Tube.png::CompressedTexture2D::8687329295060560863::1686379476::1686379476::1::::<><>::
TubeConnector.png::CompressedTexture2D::3605868681541746865::1686379476::1686379476::1::::<><>::
TubeEnd.png::CompressedTexture2D::3799775219839378338::1686379476::1686379476::1::::<><>::
VerticalBar.png::CompressedTexture2D::3096717892149845939::1686379476::1686379476::1::::<><>::
WaterSurface1.png::CompressedTexture2D::3365489490347025473::1686379476::1686379476::1::::<><>::
WaterSurface2.png::CompressedTexture2D::1961335321922897951::1686379476::1686379476::1::::<><>::
::res://Graphics/Hazards/::1686379477
LavaTiles1.png::CompressedTexture2D::8163609979567251324::1686379477::1686379477::1::::<><>::
LavaTiles2.png::CompressedTexture2D::6667494289663149409::1686379477::1686379477::1::::<><>::
LavaTiles3.png::CompressedTexture2D::9057290615831795306::1686379477::1686379477::1::::<><>::
LavaTiles4.png::CompressedTexture2D::4818984818078201315::1686379477::1686379477::1::::<><>::
LavaTop1.png::CompressedTexture2D::527107264253028886::1686379477::1686379477::1::::<><>::
LavaTop2.png::CompressedTexture2D::8674746512450834094::1686379477::1686379477::1::::<><>::
LavaTop3.png::CompressedTexture2D::9062438993985079940::1686379477::1686379477::1::::<><>::
LavaTop4.png::CompressedTexture2D::5443699120472610957::1686379477::1686379477::1::::<><>::
sawblade.png::CompressedTexture2D::5634056776396034675::1686379477::1686379477::1::::<><>::
spikes.png::CompressedTexture2D::8119253908056531450::1686379477::1686379477::1::::<><>::
::res://Graphics/HUD/::1690928552
hud_gametimeover.png::CompressedTexture2D::2227482846060827090::1686379477::1686379477::1::::<><>::
hud_lives.png::CompressedTexture2D::7961671887940930565::1690928552::1686379477::1::::<><>::
hud_lives_numerals.png::FontFile::5472132207815094410::1686379477::1686379477::1::::<><>::
hud_numerals.png::FontFile::6123108895542017551::1686379477::1686379477::1::::<><>::
hud_results_text.png::CompressedTexture2D::3359235260239161541::1686379477::1686379477::1::::<><>::
hud_text.png::CompressedTexture2D::7027011135488574733::1686379477::1686379477::1::::<><>::
::res://Graphics/HUD/LevelCards/::1686379477
ActCards.png::CompressedTexture2D::7020521297083881694::1686379477::1686379477::1::::<><>::
Banner.png::CompressedTexture2D::459654291607529425::1686379477::1686379477::1::::<><>::
EdgePattern.png::CompressedTexture2D::2483206042627360572::1686379477::1686379477::1::::<><>::
::res://Graphics/HUD/LevelCards/font/::1686379477
CardFont.png::FontFile::1902328479695929282::1686379477::1686379477::1::::<><>::
largefont1.png::FontFile::1902328479695929282::1686379477::1686379477::1::::<><>::
largefont2.png::FontFile::3173561898341441609::1686379477::1686379477::1::::<><>::
largefont3.png::FontFile::6216696976233248964::1686379477::1686379477::1::::<><>::
largefont4.png::FontFile::1534300276903865080::1686379477::1686379477::1::::<><>::
smallfont1.png::FontFile::5972366788224205172::1686379477::1686379477::1::::<><>::
smallfont2.png::FontFile::2849997284883009445::1686379477::1686379477::1::::<><>::
smallfont3.png::FontFile::1123863581626985619::1686379477::1686379477::1::::<><>::
smallfont4.png::FontFile::7366011657347833540::1686379477::1686379477::1::::<><>::
smallfont5.png::FontFile::7014184445850948268::1686379477::1686379477::1::::<><>::
::res://Graphics/Items/::1690928552
air_bubbles.png::CompressedTexture2D::5054397631008515153::1686379477::1686379477::1::::<><>::
Capsule.png::CompressedTexture2D::5796753988736709994::1686379477::1686379477::1::::<><>::
ChaosEmeralds.png::CompressedTexture2D::5184245639901907412::1686379477::1686379477::1::::<><>::
GiantRing.png::CompressedTexture2D::1411715890009624415::1686379477::1686379477::1::::<><>::
goal_signs.png::CompressedTexture2D::1385252373178961356::1690928552::1686379477::1::::<><>::
invincible_stars.png::CompressedTexture2D::2962747357598972781::1686379477::1686379477::1::::<><>::
MonitorIcons.png::CompressedTexture2D::2801489728964302329::1690928552::1686379477::1::::<><>::
monitors.png::CompressedTexture2D::7123287898487632150::1686379477::1686379477::1::::<><>::
rings.png::CompressedTexture2D::4999439734037602834::1686379477::1686379477::1::::<><>::
shield_bubble.png::CompressedTexture2D::7943979108038538470::1686379477::1686379477::1::::<><>::
shield_fire.png::CompressedTexture2D::9106549720051905791::1686379477::1686379477::1::::<><>::
shield_insta.png::CompressedTexture2D::387040377689622509::1686379477::1686379477::1::::<><>::
shield_lightning.png::CompressedTexture2D::9185165668426891342::1686379477::1686379477::1::::<><>::
shield_lightning_spark.png::CompressedTexture2D::3278003803404126476::1686379477::1686379477::1::::<><>::
shield_plain.png::CompressedTexture2D::8666642070974912960::1686379477::1686379477::1::::<><>::
starpost.png::CompressedTexture2D::4177285389978076185::1686379477::1686379477::1::::<><>::
::res://Graphics/Items/Rings/::1690928552
Ring1.png::CompressedTexture2D::6065317599891055655::1686379477::1686379477::1::::<><>::
Ring2.png::CompressedTexture2D::3193556578089688453::1686379477::1686379477::1::::<><>::
Ring3.png::CompressedTexture2D::5830949195470245056::1686379477::1686379477::1::::<><>::
Ring4.png::CompressedTexture2D::8780660060455033331::1686379477::1686379477::1::::<><>::
Ring.tres::AnimatedTexture::8556385564490413879::1690928552::0::1::::<><>::uid://dxdognx60rps2
RingSparkle.png::CompressedTexture2D::6747164548359708971::1686379477::1686379477::1::::<><>::
::res://Graphics/Misc/::1686379664
animals.png::CompressedTexture2D::4496417922480159880::1686379477::1686379477::1::::<><>::
CountDown.png::CompressedTexture2D::1852303666888282796::1686379477::1686379477::1::::<><>::
DashDust.png::CompressedTexture2D::7960985869806512895::1686379477::1686379477::1::::<><>::
DropDashDust.png::CompressedTexture2D::2543690250461346123::1686379477::1686379477::1::::<><>::
explosion2.png::CompressedTexture2D::103552007365345199::1686379477::1686379477::1::::<><>::
explosion3.png::CompressedTexture2D::5480407280857174938::1686379477::1686379477::1::::<><>::
explosion4.png::CompressedTexture2D::937480149576873857::1686379477::1686379477::1::::<><>::
explosion5.png::CompressedTexture2D::4913857411280072594::1686379477::1686379477::1::::<><>::
explosion.png::CompressedTexture2D::4178946783779021400::1686379477::1686379477::1::::<><>::
score_popup.png::CompressedTexture2D::4888691905767821491::1686379477::1686379477::1::::<><>::
skid_dust.png::CompressedTexture2D::3847511511999002160::1686379477::1686379477::1::::<><>::
SuperSparkles.png::CompressedTexture2D::2261830135546325915::1686379477::1686379477::1::::<><>::
WaterSurfaceSplash.png::CompressedTexture2D::4233904647201056298::1686379477::1686379664::1::::<><>::
water_splash.png::CompressedTexture2D::3854241726839741614::1686379477::1686379477::1::::<><>::
::res://Graphics/Obstacles/::1686379477
bumpers.png::CompressedTexture2D::1379678434748040834::1686379477::1686379477::1::::<><>::
Crusher.png::CompressedTexture2D::6656263039673515373::1686379477::1686379477::1::::<><>::
platform_64_2.png::CompressedTexture2D::5420337210913502900::1686379477::1686379477::1::::<><>::
SwingChain.png::CompressedTexture2D::7712123891051300357::1686379477::1686379477::1::::<><>::
SwingPole.png::CompressedTexture2D::4031204547808004459::1686379477::1686379477::1::::<><>::
::res://Graphics/Obstacles/Blocks/::1686379477
breakable_block.png::CompressedTexture2D::8097994940281061597::1686379477::1686379477::1::::<><>::
cork_block.png::CompressedTexture2D::9116570979268824836::1686379477::1686379477::1::::<><>::
moving_block.png::CompressedTexture2D::8673587757754292526::1686379477::1686379477::1::::<><>::
moving_block_2.png::CompressedTexture2D::4643271834147175937::1686379477::1686379477::1::::<><>::
pushblock.png::CompressedTexture2D::2887175033283058459::1686379477::1686379477::1::::<><>::
small_block2.png::CompressedTexture2D::5382356566583225239::1686379477::1686379477::1::::<><>::
small_block.png::CompressedTexture2D::3759983457898267795::1686379477::1686379477::1::::<><>::
::res://Graphics/Obstacles/Walls/::1686379477
shutter2.png::CompressedTexture2D::7396051793695734453::1686379477::1686379477::1::::<><>::
shutter3.png::CompressedTexture2D::7692074039052294063::1686379477::1686379477::1::::<><>::
shutter.png::CompressedTexture2D::5206445198506943738::1686379477::1686379477::1::::<><>::
shutterCNZ.png::CompressedTexture2D::257265608186032629::1686379477::1686379477::1::::<><>::
::res://Graphics/Palettes/::1690928669
BasePal.png::CompressedTexture2D::1161854723497813295::1686379477::1686379477::1::::<><>::
HyperSonicPal.png::CompressedTexture2D::530858577891256942::1686379477::1686379477::1::::<><>::
SuperAmy.png::CompressedTexture2D::2837148093333323458::1690928552::1690928669::1::::<><>::
SuperKnuckles.png::CompressedTexture2D::2487855467787670691::1686379477::1686379477::1::::<><>::
SuperSonicPal.png::CompressedTexture2D::817218826873520206::1686379477::1686379477::1::::<><>::
SuperTails.png::CompressedTexture2D::7714894345313146334::1686379477::1686379477::1::::<><>::
WetPal.png::CompressedTexture2D::5634589821423065033::1686379477::1686379477::1::::<><>::
::res://Graphics/Players/::1690928669
Amy.png::CompressedTexture2D::2746744239413366146::1690928552::1690928669::1::::<><>::
Knuckles.png::CompressedTexture2D::5692528007328794216::1686379477::1686379477::1::::<><>::
Sonic.png::CompressedTexture2D::2058621690185944389::1686379477::1686379477::1::::<><>::
SuperSonic.png::CompressedTexture2D::326316284085023851::1686379477::1686379477::1::::<><>::
Tails.png::CompressedTexture2D::6589829593897783483::1686379477::1686379477::1::::<><>::
::res://Graphics/Players/PlayerAnimations/::1690928914
Amy.tscn::PackedScene::9169092889583790839::1690928913::0::1::::<><>::uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres<>uid://bfesqgvh63scg::::res://Graphics/Players/Amy.png<>uid://dlomjk6vm15ep::::res://Graphics/Misc/DashDust.png
Knuckles.tscn::PackedScene::2597487223148517761::1690928914::0::1::::<><>::uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres<>uid://cndrds5482vh5::::res://Graphics/Players/Knuckles.png<>uid://dlomjk6vm15ep::::res://Graphics/Misc/DashDust.png
Sonic.tscn::PackedScene::8994212770448542177::1690928912::0::1::::<><>::uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres<>uid://4lhg0ovh1pe8::::res://Graphics/Players/Sonic.png<>uid://dlomjk6vm15ep::::res://Graphics/Misc/DashDust.png
Tails.tscn::PackedScene::4129373454977522639::1690928914::0::1::::<><>::uid://bveqi5m5ihsgj::::res://Shaders/PlayerPalette.tres<>uid://c05fsbnx0p7xf::::res://Graphics/Players/Tails.png<>uid://dlomjk6vm15ep::::res://Graphics/Misc/DashDust.png<>res://Scripts/Player/TailsAnimator.gd<>res://Scripts/Player/TailsSpriteSettings.gd
::res://Graphics/Tiles/::1690928909
CollissionTiles.png::CompressedTexture2D::5663462446039797787::1686379477::1686379477::1::::<><>::
MCZPlatform.tres::TileSet::8133258221725075317::1690928909::0::1::::<><>::uid://ckl467lne71lc::::res://Graphics/Gimmicks/CollapsingPlatform.png
::res://Graphics/Tiles/Chunks/::1686379477
DVDTiles.png::CompressedTexture2D::5913394186521172529::1686379477::1686379477::1::::<><>::
::res://Graphics/Tiles/RawTiles/::1686379477
DVDTiles.png::CompressedTexture2D::5909356111866263993::1686379477::1686379477::1::::<><>::
S3K.png::CompressedTexture2D::6431255916848970352::1686379477::1686379477::1::::<><>::
::res://Graphics/Tiles/WorldsTiles/::1686379664
Details.png::CompressedTexture2D::6608629010586261399::1686379477::1686379477::1::::<><>::
HydoPipe.png::CompressedTexture2D::5160116632434289928::1686379477::1686379664::1::::<><>::
Platform.png::CompressedTexture2D::1218907379466378269::1686379477::1686379477::1::::<><>::
PlatformSmall.png::CompressedTexture2D::2332200700194671582::1686379477::1686379477::1::::<><>::
TilesetBack.png::CompressedTexture2D::3627574046779110845::1686379477::1686379477::1::::<><>::
TilesetDefault.png::CompressedTexture2D::1062360257994063719::1686379477::1686379477::1::::<><>::
TilesetHigh.png::CompressedTexture2D::3842263721005777694::1686379477::1686379477::1::::<><>::
TilesetLow.png::CompressedTexture2D::8458923885871102763::1686379477::1686379477::1::::<><>::
TilesetPlatform.png::CompressedTexture2D::646297893940988492::1686379477::1686379477::1::::<><>::
::res://Graphics/title/::1686379477
SonicWorldsLogo.png::CompressedTexture2D::5654520884800924281::1686379477::1686379477::1::::<><>::
Sonic_Worlds_Next_Logo.png::CompressedTexture2D::4866632163092287176::1686379477::1686379477::1::::<><>::
::res://Scene/::1690928910
Main.tscn::PackedScene::4089825634460975869::1690928910::0::1::::<><>::uid://dec4ik84l88go::::res://Audio/Soundtrack/2. SWD_SpeedUp.ogg<>res://Scripts/Global/Main.gd<>uid://b30ai1lqlh32u::::res://Audio/Soundtrack/3. SWD_1Up.ogg<>uid://c58ontqoxjuti::::res://Scene/Presentation/PoweredByWorlds.tscn<>uid://o4f15hnb5thp::::res://Audio/Soundtrack/7. SWD_Drowning.ogg<>uid://b2xskcomtpo2x::::res://Entities/Misc/ControllerMenu.tscn<>uid://c1xhc4uh26inb::::res://Entities/Misc/PauseMenu.tscn<>uid://25oy5g80wsxu::::res://Audio/Soundtrack/5. SWD_Boss.ogg
::res://Scene/Presentation/::1690928910
CharacterSelect.tscn::PackedScene::6818194418732599488::1688194660::0::1::::<><>::uid://4lhg0ovh1pe8
PoweredByWorlds.tscn::PackedScene::6947505418958372950::1690928907::0::1::::<><>::uid://btb3lh3cpnc6x::::res://Graphics/Fonts/mid_font.png<>uid://botxtfwf3ns1j::::res://Audio/SFX/Misc/SpecialWarp.wav<>uid://cmtdertavy6i4::::res://Graphics/title/SonicWorldsLogo.png<>uid://cy0i0dbqpb5eu::::res://Audio/SFX/Misc/Emerald.wav<>res://Scripts/Level/PoweredByWorlds.gd
Title.tscn::PackedScene::1162007825653766182::1690928910::0::1::::<><>::res://Scripts/Level/Title.gd<>uid://cbloyreqnle13::::res://Graphics/title/Sonic_Worlds_Next_Logo.png<>uid://ml62eqfe7avn::::res://Graphics/Fonts/small_font.png<>uid://dt51ojxk80oqh::::res://Graphics/Items/Rings/Ring.tres
::res://Scene/SpecialStage/::1690928552
SpecialStageResult.tscn::PackedScene::7996853069890265044::1690928552::0::1::::<><>::uid://cf4j1ed0nh7oq
::res://Scene/Zones/::1690928933
BaseZone.tscn::PackedScene::511636347984615538::1690928933::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://bjavywoj00j1j::::res://Scene/Zones/BaseZoneAct2.tscn<>uid://c30uceea18q1w::::res://Entities/Misc/HUD.tscn<>uid://bemwlrblbgn23::::res://Graphics/Backgrounds/WorldsBackground.png<>uid://cioq5saowvqxj::::res://Entities/MainObjects/Player.tscn<>uid://b52aenq8bhfsf::::res://Tileset/Worlds/WorldsTileMap.tres<>uid://dasp221fqgrno::::res://Entities/Obstacles/Platform.tscn<>uid://gklj3ebdwveu::::res://Entities/Items/Monitor.tscn<>uid://cma2mtbqjiqdc::::res://Entities/Gimmicks/HangingBar.tscn<>uid://8h0afsnvb01o::::res://Graphics/Tiles/WorldsTiles/PlatformSmall.png<>uid://7k14xkpjguop::::res://Entities/Obstacles/SwingingPlatform.tscn<>res://Scripts/Objects/CollapsePlatform.gd<>uid://dn42tsjf760q0::::res://Graphics/Tiles/MCZPlatform.tres<>uid://dkn7hhll7o4or::::res://Entities/MainObjects/LayerSwitcher.tscn<>uid://4q0hpddgto2k::::res://Entities/Gimmicks/Spring.tscn<>uid://dwybbnboecmkw::::res://Entities/Obstacles/Bumper.tscn<>uid://bgodeg4oddje6::::res://Entities/MainObjects/BoundrySetter.tscn<>uid://bg66ofhfkxsx6::::res://Entities/Gimmicks/Bridge.tscn<>uid://bfjam0ov4pku5::::res://Entities/Obstacles/BreakableBlock.tscn<>uid://ctg1aeiewvyvj::::res://Entities/Gimmicks/ForceRoll.tscn<>uid://cyun8u3qemt5i::::res://Entities/Gimmicks/ScrewPlatform.tscn<>uid://bqj1smfkc5m7n::::res://Entities/Gimmicks/SpeedBooster.tscn<>uid://fn82q8rojkjl::::res://Entities/Gimmicks/CorkscrewLoop.tscn<>uid://bnn5io8fk2i4h::::res://Entities/Gimmicks/WaterLevel.tscn<>uid://dv1hbrfnqs0pn::::res://Graphics/Gimmicks/Tube.png<>res://Scripts/Gimmicks/ZoomTubePath.gd<>uid://brmyeoxycvj5j::::res://Graphics/Gimmicks/TubeConnector.png<>uid://buev0ity81n7o::::res://Graphics/Gimmicks/TubeEnd.png<>uid://bct374kjctkxr::::res://Entities/Items/Checkpoint.tscn<>uid://deeopkxf5fwh4::::res://Entities/Obstacles/BreakableWall.tscn<>uid://c2esop5orct10::::res://Entities/MainObjects/GoalPost.tscn<>uid://bjuh5cvbt06af::::res://Entities/MainObjects/Capsule.tscn<>uid://cejf7f3r45h0c::::res://Entities/Gimmicks/BubbleGenerator.tscn<>uid://bkib68ja7giiv::::res://Entities/Gimmicks/SetWaterLevel.tscn<>uid://c1ldunfxhq0he::::res://Entities/Obstacles/ForceAngleSides.tscn<>uid://blwewyk2fnrew::::res://Entities/Gimmicks/Shutter.tscn<>uid://chyrwm1qwvlyt::::res://Entities/Gimmicks/Switch.tscn<>res://Scripts/Misc/AltSpawn.gd<>uid://dnbjgwbrkknnu::::res://Entities/Gimmicks/ConveyorBelt.tscn<>uid://bvvxl5bmelnk1::::res://Entities/Gimmicks/WaterSlide.tscn<>uid://t0mjpja13x4b::::res://Entities/Gimmicks/Trampoline.tscn<>uid://3qpa54q3wjoh::::res://Entities/Gimmicks/VerticalPylon.tscn<>uid://3ubxvoi41uf1::::res://Entities/Gimmicks/VerticalBar.tscn<>uid://beebd7dn4ioe1::::res://Entities/Gimmicks/WindCurrent.tscn<>uid://bbnywgk4cq5cq::::res://Entities/Gimmicks/giant_fan.tscn<>uid://bleoc0gltofoh::::res://Entities/Gimmicks/Teleporter.tscn<>uid://c43isa3fib6s6::::res://Entities/Gimmicks/WaterBar.tscn<>uid://dggjdwwkl527b::::res://Entities/Items/Ring.tscn<>uid://c1n8wnllp8pk2::::res://Entities/Items/SpecialStageRing.tscn<>uid://cfteqnft5ynr7::::res://Entities/Hazards/Spikes.tscn<>uid://b8bt0u45oqhe6::::res://Entities/Hazards/Lava.tscn<>uid://burqaecl8oe0f::::res://Audio/SFX/Ambiance/lava.wav<>uid://bnv0qhju3sj1a::::res://Entities/Hazards/Crusher.tscn<>uid://msycxndhmuin::::res://Entities/Obstacles/InvisibleBarrier.tscn<>uid://c155bdyqqmmpl::::res://Entities/Enemies/Orbinaut.tscn<>uid://b4oxfl2msl6e6::::res://Entities/Enemies/Chomper.tscn<>uid://ds7bmlo2s41ji::::res://Entities/Enemies/BuzzBomber.tscn<>uid://cqcgjcw101xxo::::res://Entities/Enemies/MotoBug.tscn<>uid://vh0ailk0432j::::res://Entities/Boss/BossBoundrySetter.tscn<>uid://bcoqgftnr4isn::::res://Entities/Boss/RobotnikTemplate.tscn<>res://Entities/Backgrounds/GHZWaterfall.tscn<>uid://uu55iumak4r5::::res://Audio/SFX/Ambiance/waterfall.wav<>uid://cfrumqj5mt4q3::::res://Graphics/Tiles/WorldsTiles/HydoPipe.png<>uid://bbf1sa8l70ygh::::res://Entities/Gimmicks/fan.tscn
BaseZoneAct2.tscn::PackedScene::3019439369921491865::1690928915::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://qs5dmtxxf1w1::::res://Scene/Presentation/Title.tscn<>res://Scripts/Objects/StateMovers/StateMoverPositional.gd<>uid://c30uceea18q1w::::res://Entities/Misc/HUD.tscn<>res://Scripts/Objects/StateMovers/StateMoverMaster.gd<>res://Scripts/Objects/StateMovers/StateMoverPathFollower.gd<>uid://b52aenq8bhfsf::::res://Tileset/Worlds/WorldsTileMap.tres<>uid://cxxmrbgw17gnw::::res://Entities/Gimmicks/CNZBarrel.tscn<>res://Scripts/Objects/StateMovers/StateMoverTranslational.gd<>uid://msycxndhmuin::::res://Entities/Obstacles/InvisibleBarrier.tscn<>uid://dggjdwwkl527b::::res://Entities/Items/Ring.tscn<>uid://ra3mqewhj6kl::::res://Entities/Hazards/Saw.tscn<>uid://blwewyk2fnrew::::res://Entities/Gimmicks/Shutter.tscn<>uid://dvmttrmkfraht::::res://Entities/Gimmicks/CNZTrampolineBarrel.tscn<>uid://dwvek120iiiv::::res://Graphics/Obstacles/Walls/shutterCNZ.png<>uid://gklj3ebdwveu::::res://Entities/Items/Monitor.tscn<>uid://cioq5saowvqxj::::res://Entities/MainObjects/Player.tscn<>res://Scripts/Objects/CollapsePlatform.gd<>uid://bemwlrblbgn23::::res://Graphics/Backgrounds/WorldsBackground.png<>uid://c2esop5orct10::::res://Entities/MainObjects/GoalPost.tscn<>uid://dasp221fqgrno::::res://Entities/Obstacles/Platform.tscn
ChunkZone.tscn::PackedScene::8196263375451622031::1690928932::0::1::::<><>::uid://cqiq0dp6it6dx::::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Scripts/Level/Level.gd<>uid://cqgsh47puw6k0::::res://Graphics/Tiles/RawTiles/DVDTiles.png<>uid://c30uceea18q1w::::res://Entities/Misc/HUD.tscn<>uid://c2esop5orct10::::res://Entities/MainObjects/GoalPost.tscn<>uid://dkn7hhll7o4or::::res://Entities/MainObjects/LayerSwitcher.tscn<>uid://cioq5saowvqxj::::res://Entities/MainObjects/Player.tscn<>uid://bemwlrblbgn23::::res://Graphics/Backgrounds/WorldsBackground.png<>uid://qs5dmtxxf1w1::::res://Scene/Presentation/Title.tscn
::res://Scripts/::1690928551
PropertiesLookup.gd::GDScript::-1::1686379477::0::1::::<>Node<>::
::res://Scripts/Backgrounds/::1686379477
GHZWaterfall.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
::res://Scripts/Boss/::1686379477
BossBase.gd::GDScript::-1::1686379477::0::1::::BossBase<>CharacterBody2D<>::
BossBoundrySetter.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
RobotnikTemplate.gd::GDScript::-1::1686379477::0::1::::<>BossBase<>::
::res://Scripts/Enemies/::1686379477
BuzzBomber.gd::GDScript::-1::1686379477::0::1::::<>EnemyBase<>::
Chomper.gd::GDScript::-1::1686379477::0::1::::<>EnemyBase<>::
EnemyBase.gd::GDScript::-1::1686379477::0::1::::EnemyBase<>CharacterBody2D<>::
EnemyProjectileBase.gd::GDScript::-1::1686379477::0::1::::EnemyProjectileBase<>CharacterBody2D<>::
MotoBug.gd::GDScript::-1::1686379477::0::1::::<>EnemyBase<>::
Orbinaut.gd::GDScript::-1::1686379477::0::1::::<>EnemyBase<>::
::res://Scripts/Gimmicks/::1690928552
Bridge.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
BubbleGenerator.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
CNZBarrel.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
CNZBarrelChild.gd::GDScript::-1::1686379477::0::1::::<>CharacterBody2D<>::
ConveyorBelt.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
CorkscrewLoop.gd::GDScript::-1::1687648109::0::1::::<>Node2D<>::
Fan.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
Hanger.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
ScrewPlatform.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
SetWaterLevel.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
Shutter.gd::GDScript::-1::1686379477::0::1::::<>CharacterBody2D<>::
SpeedBooster.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
SpinningBarrel.gd::GDScript::-1::1686379477::0::1::::<>CharacterBody2D<>::
Spring.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
Teleporter.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
TeleporterOrb.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
Trampoline.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
TrampolineChild.gd::GDScript::-1::1686379477::0::1::::<>AnimatableBody2D<>::
VerticalBar.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
VerticalPylon.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
WaterBar.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
WaterLevel.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
WindCurrent.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
ZoomTubePath.gd::GDScript::-1::1686379477::0::1::::<>Line2D<>::
::res://Scripts/Global/::1690928552
ControlerMenu.gd::GDScript::-1::1690928552::0::1::::<>Control<>::
Global.gd::GDScript::-1::1690928552::0::1::::<>Node<>::
GlobalFunctions.gd::GDScript::-1::1686379477::0::1::::<>Node<>::
Main.gd::GDScript::-1::1686379477::0::1::::MainGameScene<>Node2D<>::
::res://Scripts/Level/::1690939654
BoundrySetter.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
CharacterSelect.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
Level.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
PoweredByWorlds.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
Title.gd::GDScript::-1::1690939654::0::1::::<>Node2D<>::
::res://Scripts/Misc/::1690928552
AltSpawn.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
Animal.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
BadnickSmoke.gd::GDScript::-1::1686379477::0::1::::<>AnimatedSprite2D<>::
BreakableBlockPiece.gd::GDScript::-1::1686379477::0::1::::<>Sprite2D<>::
BubbleCountDown.gd::GDScript::-1::1686379477::0::1::::<>AnimatedSprite2D<>::
Bubbles.gd::GDScript::-1::1687648109::0::1::::<>Node2D<>::
ControlBind.gd::GDScript::-1::1686379477::0::1::::<>Button<>::
FreeOnAnimationCompletion.gd::GDScript::-1::1686379477::0::1::::<>AnimatedSprite2D<>::
HUD.gd::GDScript::-1::1688194660::0::1::::<>CanvasLayer<>::
NumeralDisplay.gd::GDScript::-1::1686379477::0::1::::<>Sprite2D<>::
PauseManager.gd::GDScript::-1::1686379477::0::1::::<>Control<>::
RotatingParticle.gd::GDScript::-1::1686379477::0::1::::<>AnimatedSprite2D<>::
Score.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
SpecialStageResult.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
::res://Scripts/Objects/::1690928552
BreakableBlock.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
BreakableWall.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
Bumper.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
Capsule.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
CapsuleButton.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
Checkpoint.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
CollapsePlatform.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
Crusher.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
FallingBlockPlat.gd::GDScript::-1::1690928552::0::1::::<>Sprite2D<>::
ForceAngleSides.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
ForceRoll.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
GiantFan.gd::GDScript::-1::1687648109::0::1::::<>Node2D<>::
GoalPost.gd::GDScript::-1::1688194660::0::1::::<>Sprite2D<>::
Hazard.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
InvisibleBarrier.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
Lava.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
LayerSwitcher.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
Monitor.gd::GDScript::-1::1690928552::0::1::::<>CharacterBody2D<>::
PhysicsObject.gd::GDScript::-1::1690928552::0::1::::PhysicsObject<>CharacterBody2D<>::
Platform.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
PlatformChild.gd::GDScript::-1::1686379477::0::1::::<>AnimatableBody2D<>::
Ring.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
SpecialStageRing.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
Spikes.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
SwingingPlatform.gd::GDScript::-1::1690928552::0::1::::<>Node2D<>::
Switch.gd::GDScript::-1::1686379477::0::1::::<>StaticBody2D<>::
WaterSlide.gd::GDScript::-1::1690928552::0::1::::<>Area2D<>::
ZSwitch.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
::res://Scripts/Objects/StateMovers/::1686379477
StateMover.gd::GDScript::-1::1686379477::0::1::::StateMover<>Node2D<>::
StateMoverMaster.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
StateMoverPathFollower.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
StateMoverPositional.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
StateMoverTranslational.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
::res://Scripts/Player/::1690928552
ElecParticle.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
InstaShieldHitbox.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1690928552::0::1::::<>PhysicsObject<>::
ShieldAnimations.gd::GDScript::-1::1686379477::0::1::::<>AnimatedSprite2D<>::
State.gd::GDScript::-1::1686379477::0::1::::PlayerState<>Node<>::
TailsAnimator.gd::GDScript::-1::1686379477::0::1::::<>Sprite2D<>::
TailsFlightHitArea.gd::GDScript::-1::1686379477::0::1::::<>Area2D<>::
TailsSpriteSettings.gd::GDScript::-1::1686379477::0::1::::<>Sprite2D<>::
::res://Scripts/Player/States/::1690928552
Air.gd::GDScript::-1::1690928552::0::1::::<>PlayerState<>::
AmyHammerSwing.gd::GDScript::-1::1690928552::0::1::::<>PlayerState<>::
Animation.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
CorkScrew.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Die.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Fly.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Glide.gd::GDScript::-1::1690928552::0::1::::<>PlayerState<>::
Hang.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Hit.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
JumpCancel.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Normal.gd::GDScript::-1::1690928552::0::1::::<>PlayerState<>::
PeelOut.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Respawn.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
Roll.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
SpinDash.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
SuperStart.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
WallClimb.gd::GDScript::-1::1686379477::0::1::::<>PlayerState<>::
::res://Shaders/::1690928933
PaletteSwap.gdshader::Shader::-1::1686379477::0::1::::<><>::
PaletteSwapRow.gdshader::Shader::-1::1686379477::0::1::::<><>::
PlayerPalette.tres::ShaderMaterial::3869631264955729685::1690928933::0::1::::<><>::res://Shaders/PaletteSwapRow.gdshader<>uid://lv4qey45t23s::::res://Graphics/Palettes/SuperSonicPal.png
WaterPalette.tres::ShaderMaterial::1419872194672161671::1690928907::0::1::::<><>::uid://cmjo4vbdamyv6::::res://Graphics/Palettes/WetPal.png<>uid://qs2tvv5yyg0f::::res://Graphics/Palettes/BasePal.png<>res://Shaders/PaletteSwap.gdshader
::res://Source/::1686379473
::res://Tileset/::1686379477
PalmTreeTileMetaData.json::JSON::-1::1686379477::0::1::::<><>::
TileMetaData.json::JSON::-1::1686379477::0::1::::<><>::
::res://Tileset/Levels/::1686379477
DefaultCollissionTileMap.json::JSON::-1::1686379477::0::1::::<><>::
PalmTreePanic.json::JSON::-1::1686379477::0::1::::<><>::
::res://Tileset/Worlds/::1690928909
TestTileMap.tres::TileSet::567825405796808984::1686379477::0::1::::<><>::uid://peu6hqmlsdmd
TestTilesBlue.tres::TileSet::-1::1686379477::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetHigh.png
TestTilesGreen.tres::TileSet::1175786003932439906::1686379477::0::1::::<><>::uid://peu6hqmlsdmd
TestTilesPurple.tres::TileSet::-1::1686379477::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetPlatform.png
TestTilesRed.tres::TileSet::-1::1686379477::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetLow.png
TestTilesWhite.tres::TileSet::-1::1686379477::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetBack.png
WorldsTileMap - Copy.tres::TileSet::4547832044390715493::1686379477::0::1::::<><>::uid://peu6hqmlsdmd
WorldsTileMap.tres::TileSet::4547832044390715493::1690928909::0::1::::<><>::uid://peu6hqmlsdmd::::res://Graphics/Tiles/WorldsTiles/TilesetDefault.png<>uid://bu0hr0tsbovcg::::res://Graphics/Tiles/WorldsTiles/TilesetHigh.png<>uid://dsrtigca8pae2::::res://Graphics/Tiles/WorldsTiles/TilesetLow.png<>uid://jhcoxi6mbm8s::::res://Graphics/Tiles/WorldsTiles/TilesetPlatform.png<>uid://brxhu5oqknmd6::::res://Graphics/Tiles/WorldsTiles/TilesetBack.png
::res://Tools/::1686379477
::res://Tools/Graphics/::1686379477
AnimatedTextureDrawer.gd::GDScript::-1::1686379477::0::1::::<>Node2D<>::
AnimatedTextureDrawer.tscn::PackedScene::-1::1686379477::0::1::::<><>::res://Tools/Graphics/AnimatedTextureDrawer.gd
