[gd_scene load_steps=14 format=3 uid="uid://ddwvx1y0twubv"]

[ext_resource type="Script" path="res://scripts/objects/monitor.gd" id="1_ht40f"]
[ext_resource type="Texture2D" uid="uid://ciuqxr3c4o2og" path="res://graphics/items/MonitorIcons.png" id="2_arfxs"]
[ext_resource type="Texture2D" uid="uid://chv6c2lalglyx" path="res://graphics/items/monitors.png" id="3_yhud3"]
[ext_resource type="AudioStream" uid="uid://ca8j73bskynhm" path="res://Audio/SFX/Objects/DestroyObject.wav" id="4_idghf"]
[ext_resource type="AudioStream" uid="uid://d01g574ijixsx" path="res://Audio/SFX/Objects/RingStereo.wav" id="5_xyxal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wif0"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhofq"]
atlas = ExtResource( "3_yhud3" )
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdlp"]
atlas = ExtResource( "3_yhud3" )
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_704kn"]
atlas = ExtResource( "3_yhud3" )
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uug4e"]
atlas = ExtResource( "3_yhud3" )
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs2ro"]
animations = [{
"frames": [SubResource( "AtlasTexture_qhofq" ), SubResource( "AtlasTexture_kjdlp" ), SubResource( "AtlasTexture_kjdlp" ), SubResource( "AtlasTexture_704kn" ), SubResource( "AtlasTexture_kjdlp" ), SubResource( "AtlasTexture_kjdlp" )],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [SubResource( "AtlasTexture_uug4e" )],
"loop": true,
"name": &"busted",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_42b1e"]
resource_name = "DestroyMonitor"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Monitor:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"busted"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Item:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -34)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Item:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_edsgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monitor:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Item:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Item:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[node name="Monitor" type="CharacterBody2D"]
collision_layer = 8192
collision_mask = 8193
script = ExtResource( "1_ht40f" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_3wif0" )

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource( "2_arfxs" )
hframes = 11
vframes = 2
frame = 2

[node name="Monitor" type="AnimatedSprite2D" parent="."]
frames = SubResource( "SpriteFrames_hs2ro" )
frame = 2
playing = true

[node name="Animator" type="AnimationPlayer" parent="."]
anims/DestroyMonitor = SubResource( "Animation_42b1e" )
anims/RESET = SubResource( "Animation_edsgt" )

[node name="SFX" type="Node" parent="."]

[node name="Destroy" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( "4_idghf" )

[node name="Ring" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( "5_xyxal" )
