[gd_scene load_steps=5 format=3 uid="uid://c4pewrsi4ppli"]

[ext_resource type="Script" path="res://scripts/objects/Main/LayerSwitcher.gd" id="1_n0iqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc0lk"]
size = Vector2(16, 16)

[sub_resource type="VisualScriptCondition" id="VisualScriptCondition_ht27s"]
resource_local_to_scene = false
resource_name = ""
_default_input_values = [false]

[sub_resource type="VisualScript" id="VisualScript_51q5y"]
resource_local_to_scene = false
resource_name = ""
data = {
"base_type": &"CollisionShape2D",
"data_connections": [],
"functions": [],
"is_tool_script": false,
"nodes": [0, Vector2(280, 180), SubResource("VisualScriptCondition_ht27s")],
"scroll": Vector2(-298, -131),
"sequence_connections": [],
"signals": [],
"variables": []
}

[node name="LayerSwitcher" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1_n0iqp")

[node name="Mask" type="CollisionShape2D" parent="."]
scale = Vector2(1, 3)
shape = SubResource("RectangleShape2D_kc0lk")
script = SubResource("VisualScript_51q5y")

[connection signal="body_entered" from="." to="." method="_on_layer_switcher_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_layer_switcher_body_exited"]
