[gd_scene load_steps=8 format=3 uid="uid://brqksr7gcfnbt"]

[ext_resource type="Texture2D" uid="uid://4lhg0ovh1pe8" path="res://Graphics/Players/Sonic.png" id="1_jyqss"]
[ext_resource type="Texture2D" uid="uid://c05fsbnx0p7xf" path="res://Graphics/Players/Tails.png" id="2_wdolb"]
[ext_resource type="Texture2D" uid="uid://cndrds5482vh5" path="res://Graphics/Players/Knuckles.png" id="3_etc60"]
[ext_resource type="Texture2D" uid="uid://bfesqgvh63scg" path="res://Graphics/Players/Amy.png" id="4_8wwib"]

[sub_resource type="Animation" id="1"]
resource_name = "Animate"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(731, 9, 24, 39), Rect2(683, 9, 24, 39), Rect2(731, 9, 24, 39), Rect2(683, 9, 24, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tails/TailsTails:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(488, 25, 16, 22), Rect2(534, 26, 19, 21), Rect2(580, 30, 20, 18), Rect2(628, 32, 20, 16), Rect2(677, 28, 19, 20), Rect2(488, 25, 16, 22), Rect2(534, 26, 19, 21), Rect2(580, 30, 20, 18), Rect2(628, 32, 20, 16), Rect2(677, 28, 19, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Knuckles:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(402, 468, 38, 36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tails:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(672, 200, 40, 40), Rect2(720, 200, 40, 40)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Amy:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(488, 8, 32, 40), Rect2(536, 8, 32, 40), Rect2(584, 8, 32, 40), Rect2(536, 8, 32, 40)]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(731, 9, 24, 39)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tails/TailsTails:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(488, 25, 16, 22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Knuckles:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(252, 17, 32, 39)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tails:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(676, 205, 33, 35)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Amy:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(488, 8, 32, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wio08"]
_data = {
"Animate": SubResource("1"),
"RESET": SubResource("2")
}

[node name="CharacterOrigin" type="Node2D"]
position = Vector2(160, 97)

[node name="Sonic" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(6, 0)
texture = ExtResource("1_jyqss")
region_enabled = true
region_rect = Rect2(731, 9, 24, 39)

[node name="Tails" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-14, 0)
texture = ExtResource("2_wdolb")
region_enabled = true
region_rect = Rect2(676, 205, 33, 35)

[node name="TailsTails" type="Sprite2D" parent="Tails"]
z_index = -1
position = Vector2(-9, 7)
texture = ExtResource("2_wdolb")
region_enabled = true
region_rect = Rect2(488, 25, 16, 22)

[node name="Knuckles" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(-3, 0)
texture = ExtResource("3_etc60")
region_enabled = true
region_rect = Rect2(252, 17, 32, 39)

[node name="Amy" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(-5, 3)
texture = ExtResource("4_8wwib")
region_enabled = true
region_rect = Rect2(488, 8, 32, 40)

[node name="CharacterAnimations" type="AnimationPlayer" parent="."]
autoplay = "Animate"
libraries = {
"": SubResource("AnimationLibrary_wio08")
}
