[gd_scene load_steps=9 format=3 uid="uid://c2esop5orct10"]

[ext_resource type="Texture2D" uid="uid://t0a50iu2sqj1" path="res://Graphics/Items/goal_post.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Objects/GoalPost.gd" id="1_5xdxm"]
[ext_resource type="AudioStream" uid="uid://b188no3hh5d8y" path="res://Audio/SFX/Objects/SignPost.wav" id="3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e071w"]
atlas = ExtResource("1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6f8p"]
atlas = ExtResource("1")
region = Rect2(48, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmp1"]
atlas = ExtResource("1")
region = Rect2(80, 0, 8, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oxq"]
atlas = ExtResource("1")
region = Rect2(88, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1ehi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6f8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e071w")
}],
"loop": false,
"name": &"spinner",
"speed": 60.0
}]

[node name="GoalPost" type="Node2D"]
script = ExtResource("1_5xdxm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1ehi")
animation = &"spinner"
autoplay = "default"
offset = Vector2(0, -24)

[node name="GoalPost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
bus = &"SFX"
