[gd_scene load_steps=3 format=3 uid="uid://dkn7hhll7o4or"]

[ext_resource type="Script" path="res://Scripts/Objects/LayerSwitcher.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="LayerSwitcher" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1")

[node name="Mask" type="CollisionShape2D" parent="."]
modulate = Color(0.419608, 0.0627451, 0.619608, 0.172549)
scale = Vector2(1, 3)
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_layer_switcher_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_layer_switcher_body_exited"]
