[gd_scene load_steps=11 format=3 uid="uid://dvmttrmkfraht"]

[ext_resource type="Texture2D" uid="uid://d1cdsc21qx80t" path="res://Graphics/Gimmicks/CNZBarrel.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Gimmicks/CNZBarrelChild.gd" id="2"]
[ext_resource type="Script" path="res://Scripts/Gimmicks/CNZBarrel.gd" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(64, 48)

[node name="CNZTrampolineBarrel" type="Node2D"]
script = ExtResource("3")
trampolineMode = true

[node name="CNZBarrelActiveBody" type="CharacterBody2D" parent="."]
collision_layer = 8192
collision_mask = 0
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CNZBarrelActiveBody"]
position = Vector2(0, 31)
sprite_frames = SubResource("5")
autoplay = "default"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CNZBarrelActiveBody"]
position = Vector2(0, 7)
shape = SubResource("6")

[node name="CNZBarrelInactiveBody" type="CharacterBody2D" parent="CNZBarrelActiveBody"]
position = Vector2(0, 31)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="CNZBarrelActiveBody/CNZBarrelInactiveBody"]
position = Vector2(0, 8)
shape = SubResource("7")
