[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Gimmicks/button.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Objects/Switch.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/Gimmicks/Switch.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 15.5, 4.5 )

[node name="Switch" type="StaticBody2D"]
collision_layer = 8192
collision_mask = 8192
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
hframes = 2
region_rect = Rect2( 0, 0, 32, 16 )

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Switch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"
