[gd_scene load_steps=4 format=3 uid="uid://beebd7dn4ioe1"]

[ext_resource type="Script" path="res://Scripts/Gimmicks/WindCurrent.gd" id="1_jo0wr"]
[ext_resource type="Texture2D" uid="uid://c31kq7jrr61gd" path="res://Graphics/EditorUI/WaterPath.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjva2"]
size = Vector2(16, 16)

[node name="WindCurrent" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1_jo0wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_gjva2")

[node name="WaterPath" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.156863)
position = Vector2(8, 0)
texture = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_current_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_current_body_exited"]
