[gd_scene load_steps=3 format=3 uid="uid://bvikktxs8aup8"]

[ext_resource type="Script" path="res://Scripts/Objects/PhysicsObject.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(9, 19)

[node name="PhysicsObject" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("1")
