[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Enemies/Motobug.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/MotoBug.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 13 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 13 )

[node name="Motobug" type="KinematicBody2D"]
collision_layer = 16384
collision_mask = 15
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )

[node name="Motobug" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( -1.90735e-06, -1.90735e-06 )
scale = Vector2( 3.2, 3.2 )
process_parent = true
physics_process_parent = true

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2( -13, 0 )
enabled = true
cast_to = Vector2( 0, 40 )

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
