[gd_scene load_steps=6 format=3 uid="uid://b4oxfl2msl6e6"]

[ext_resource type="Script" path="res://Scripts/Enemies/Chomper.gd" id="1_nrg6t"]
[ext_resource type="Texture2D" uid="uid://bmiileofyj6xf" path="res://Graphics/Enemies/chomper.png" id="2"]
[ext_resource type="Script" path="res://Scripts/Misc/Targetable.gd" id="4_h7rqq"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ilgy4"]

[node name="Chomper" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16384
collision_mask = 0
script = ExtResource("1_nrg6t")

[node name="CollissionMask" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 528384

[node name="HitBox" type="CollisionShape2D" parent="DamageArea"]
modulate = Color(1, 0, 0, 1)
shape = SubResource("1")

[node name="Chomper" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 2

[node name="HomingAttackTarget" type="StaticBody2D" parent="."]
position = Vector2(0, -5)
collision_layer = 8388608
collision_mask = 0
script = ExtResource("4_h7rqq")
target_tags = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingAttackTarget"]
shape = SubResource("CircleShape2D_ilgy4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
z_index = -100
rect = Rect2(-32, -160, 64, 320)

[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DamageArea" to="." method="_on_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
