[gd_scene load_steps=33 format=3 uid="uid://dl60ab8cdu0iq"]

[ext_resource type="Texture2D" uid="uid://cf4j1ed0nh7oq" path="res://Graphics/Items/ChaosEmeralds.png" id="1"]
[ext_resource type="AudioStream" uid="uid://cy0i0dbqpb5eu" path="res://Audio/SFX/Misc/Emerald.wav" id="2"]
[ext_resource type="Script" path="res://Scripts/Misc/SpecialStageResult.gd" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 13, 16, 13)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 13, 16, 13)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 13, 16, 13)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 13, 16, 13)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 52, 16, 13)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(16, 52, 16, 13)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(32, 52, 16, 13)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(48, 52, 16, 13)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 26, 16, 13)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(16, 26, 16, 13)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(32, 26, 16, 13)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(48, 26, 16, 13)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(0, 78, 16, 13)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(16, 78, 16, 13)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(32, 78, 16, 13)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(48, 78, 16, 13)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 13)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 13)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 13)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 13)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 65, 16, 13)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(16, 65, 16, 13)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(32, 65, 16, 13)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(48, 65, 16, 13)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(0, 39, 16, 13)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(16, 39, 16, 13)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(32, 39, 16, 13)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(48, 39, 16, 13)

[sub_resource type="SpriteFrames" id="29"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"blue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"cyan",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": true,
"name": &"purple",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": true,
"name": &"red",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": true,
"name": &"silver",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}],
"loop": true,
"name": &"yellow",
"speed": 10.0
}]

[node name="SpecialStageResults" type="Node2D"]
script = ExtResource("3")

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="Back" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_top = 16.0
offset_right = 79.5
offset_bottom = 47.0
text = "Special Stage

Press Action 1(Z) to Win
Press Action 2(C) to Lose"

[node name="Stage" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -31.0
offset_right = 79.5
text = "Stage 1"

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.768627, 0.768627, 0.768627, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/ColorRect"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = -0.5
theme_override_constants/separation = 16
alignment = 1

[node name="Red" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="RedEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Red"]
sprite_frames = SubResource("29")
animation = &"red"

[node name="Blue" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="BlueEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Blue"]
sprite_frames = SubResource("29")
animation = &"blue"

[node name="Green" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="GreenEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Green"]
sprite_frames = SubResource("29")
animation = &"green"

[node name="Yellow" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="YellowEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Yellow"]
sprite_frames = SubResource("29")
animation = &"yellow"

[node name="Cyan" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="CyanEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Cyan"]
sprite_frames = SubResource("29")
animation = &"cyan"

[node name="Silver" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="SilverEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Silver"]
sprite_frames = SubResource("29")
animation = &"silver"

[node name="Purple" type="Control" parent="HUD/ColorRect/HBoxContainer"]
layout_mode = 2

[node name="PurpleEmerald" type="AnimatedSprite2D" parent="HUD/ColorRect/HBoxContainer/Purple"]
sprite_frames = SubResource("29")
animation = &"purple"

[node name="Emerald" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
bus = &"SFX"
