[gd_scene load_steps=6 format=3 uid="uid://b8bt0u45oqhe6"]

[ext_resource type="Script" path="res://Scripts/Objects/Lava.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d2boiuwbrsx7o" path="res://Graphics/Hazards/LavaTiles3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d2d6btnsclelg" path="res://Graphics/Hazards/LavaTop3.png" id="9"]

[sub_resource type="RectangleShape2D" id="2"]
resource_local_to_scene = true
size = Vector2(31, 31)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="Lava" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("2")
damageType = 1

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
modulate = Color(1, 0, 0, 0.584314)
shape = SubResource("2")

[node name="LavaTile" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, 4)
texture = ExtResource("7")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="LavaTop" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(0, -16)
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 0.584314)
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
