[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Tiles/Test/TileTestCollision.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Misc/TileCollisionGenerator.gd" type="Script" id=2]

[node name="TileGenerator" type="Node2D"]

[node name="TileTestCollision" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
currentOffset = Vector2( 0, 16 )
