[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/Tiles/RawTiles/S3K.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Misc/TileCollisionGenerator.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "S3K.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 240 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="TileGenerator" type="Node2D"]

[node name="TileTestCollision" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="TileTestCollision"]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 2194, 0 )
