2a60927148abd1d33b818b535e306557
::res://::1681398216
default_bus_layout.tres::AudioBusLayout::2310020309891543205::1681397294::0::1::::<><>::
default_env.tres::Environment::4621889666493483675::1681398195::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681395885::0::1::::<><>::
icon.png::CompressedTexture2D::9127405432233946094::1681395885::1681395885::1::::<><>::
::res://Audio/::1681395885
::res://Audio/SFX/::1681395885
::res://Audio/SFX/Ambiance/::1681395885
conveyor.wav::AudioStreamWAV::3091089704640699410::1681395884::1681395884::1::::<><>::
lava.wav::AudioStreamWAV::3826263663884482247::1681395884::1681395884::1::::<><>::
vent.wav::AudioStreamWAV::3693681667186195430::1681395885::1681395885::1::::<><>::
waterfall.wav::AudioStreamWAV::1446939963070525732::1681395885::1681395885::1::::<><>::
::res://Audio/SFX/Boss/::1681395885
Explode.wav::AudioStreamWAV::2697626140879015806::1681395885::1681395885::1::::<><>::
Hit.wav::AudioStreamWAV::3875151933234178644::1681395885::1681395885::1::::<><>::
::res://Audio/SFX/Gimmicks/::1681395885
Collapse.wav::AudioStreamWAV::6979996588422853058::1681395885::1681395885::1::::<><>::
Splash.wav::AudioStreamWAV::8047955009205280143::1681395885::1681395885::1::::<><>::
Springs.wav::AudioStreamWAV::128484403404628835::1681395885::1681395885::1::::<><>::
Switch.wav::AudioStreamWAV::7711515260071130767::1681395885::1681395885::1::::<><>::
::res://Audio/SFX/Global/::1681395885
Flash.wav::AudioStreamWAV::8776870250570703292::1681395885::1681395885::1::::<><>::
::res://Audio/SFX/Misc/::1681395885
Emerald.wav::AudioStreamWAV::6509513599202168652::1681395885::1681395885::1::::<><>::
Score.wav::AudioStreamWAV::5558156766308935822::1681395885::1681395885::1::::<><>::
SpecialWarp.wav::AudioStreamWAV::3409718389738086925::1681395885::1681395885::1::::<><>::
::res://Audio/SFX/Objects/::1681395885
Bumper.wav::AudioStreamWAV::3121884016447009887::1681395885::1681395885::1::::<><>::
BuzzSaw.wav::AudioStreamWAV::2495480827858932375::1681395885::1681395885::1::::<><>::
Checkpoint.wav::AudioStreamWAV::8851107447070292613::1681395885::1681395885::1::::<><>::
DestroyObject.wav::AudioStreamWAV::605553132244272293::1681395885::1681395885::1::::<><>::
RingL.wav::AudioStreamWAV::845120117450491336::1681395885::1681395885::1::::<><>::
RingR.wav::AudioStreamWAV::3506856099979611436::1681395885::1681395885::1::::<><>::
RingStereo.wav::AudioStreamWAV::672621384014250279::1681395885::1681395885::1::::<><>::
SignPost.wav::AudioStreamWAV::4281482739157984326::1681395885::1681395885::1::::<><>::
SpecialRing.wav::AudioStreamWAV::4899180062774100522::1681395885::1681395885::1::::<><>::
Spikes.wav::AudioStreamWAV::5688816159555474792::1681395885::1681395885::1::::<><>::
::res://Audio/SFX/Player/::1681395885
AirNotice.wav::AudioStreamWAV::3584602922657441566::1681395885::1681395885::1::::<><>::
BubbleShield.wav::AudioStreamWAV::3629065349606975106::1681395885::1681395885::1::::<><>::
BubbleUse.wav::AudioStreamWAV::1972317205517842595::1681395885::1681395885::1::::<><>::
Death.wav::AudioStreamWAV::8442628462334827685::1681395885::1681395885::1::::<><>::
DropDash.wav::AudioStreamWAV::1576343556257900111::1681395885::1681395885::1::::<><>::
Drown.wav::AudioStreamWAV::1347258907839430378::1681395885::1681395885::1::::<><>::
ElecShield.wav::AudioStreamWAV::8015484754301892512::1681395885::1681395885::1::::<><>::
ElecUse.wav::AudioStreamWAV::2289315966816260911::1681395885::1681395885::1::::<><>::
FireShield.wav::AudioStreamWAV::1878162419932737171::1681395885::1681395885::1::::<><>::
FireUse.wav::AudioStreamWAV::636085954825512872::1681395885::1681395885::1::::<><>::
Fly.wav::AudioStreamWAV::8555707701184978183::1681395885::1681395885::1::::<><>::
FlyTired.wav::AudioStreamWAV::7780085546105172432::1681395885::1681395885::1::::<><>::
GetAir.wav::AudioStreamWAV::1685127380930787305::1681395885::1681395885::1::::<><>::
Grab.wav::AudioStreamWAV::2739489932028094760::1681395885::1681395885::1::::<><>::
InstShield.wav::AudioStreamWAV::701504543064536913::1681395885::1681395885::1::::<><>::
Jump.wav::AudioStreamWAV::4062853511452804228::1681395885::1681395885::1::::<><>::
Land.wav::AudioStreamWAV::2314576280884381644::1681395885::1681395885::1::::<><>::
RingLoss.wav::AudioStreamWAV::4626174052401883610::1681395885::1681395885::1::::<><>::
Roll.wav::AudioStreamWAV::1356506494970967588::1681395885::1681395885::1::::<><>::
Shield.wav::AudioStreamWAV::7640650071702149620::1681395885::1681395885::1::::<><>::
Skid.wav::AudioStreamWAV::667237697231674478::1681395885::1681395885::1::::<><>::
Slide.wav::AudioStreamWAV::1403831479415070601::1681395885::1681395885::1::::<><>::
Spike.wav::AudioStreamWAV::2170371992030920322::1681395885::1681395885::1::::<><>::
SpindashRelease.wav::AudioStreamWAV::1256213651327066727::1681395885::1681395885::1::::<><>::
SpindashRev.wav::AudioStreamWAV::591174913760909369::1681395885::1681395885::1::::<><>::
::res://Audio/Soundtrack/::1681395885
1. SWD_Invincible.ogg::AudioStreamOggVorbis::7153214558027686050::1681395885::1681395885::1::::<><>::
2. SWD_SpeedUp.ogg::AudioStreamOggVorbis::7445921837826728438::1681395885::1681395885::1::::<><>::
3. SWD_1Up.ogg::AudioStreamOggVorbis::4403333419102668610::1681395885::1681395885::1::::<><>::
4. SWD_StageClear.ogg::AudioStreamOggVorbis::5895841005817112790::1681395885::1681395885::1::::<><>::
5. SWD_Boss.ogg::AudioStreamOggVorbis::1957924594304110154::1681395885::1681395885::1::::<><>::
6. SWD_TLZa1.ogg::AudioStreamOggVorbis::6036699905161046055::1681395885::1681395885::1::::<><>::
7. SWD_Drowning.ogg::AudioStreamOggVorbis::1042862368512879913::1681395885::1681395885::1::::<><>::
8. SWD_GameOver.ogg::AudioStreamOggVorbis::8122655903349375007::1681395885::1681395885::1::::<><>::
9. SWD_TitleScreen.ogg::AudioStreamOggVorbis::6294223238441136264::1681395885::1681395885::1::::<><>::
10. SWD_CharacterSelect.ogg::AudioStreamOggVorbis::1804745990410599443::1681395885::1681395885::1::::<><>::
::res://Entities/::1681395885
PhysicsObject.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Objects/PhysicsObject.gd<>res://Scripts/PropertiesLookup.gd
::res://Entities/Backgrounds/::1681395885
GHZWaterfall.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Backgrounds/GHZWaterfall/waterfall_top.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f1.png<>res://Scripts/Backgrounds/GHZWaterfall.gd<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f4.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f3.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f2.png
::res://Entities/Boss/::1681395885
BossBase.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Boss/BossBase.gd<>res://Audio/SFX/Boss/Hit.wav<>res://Graphics/Boss/Eggmobile.png
BossBoundrySetter.tscn::PackedScene::1489934723164845575::1681395885::0::1::::<><>::res://Scripts/Boss/BossBoundrySetter.gd
RobotnikTemplate.tscn::PackedScene::2556682138756258025::1681395885::0::1::::<><>::res://Scripts/Boss/RobotnikTemplate.gd<>uid://bvhfglhmpystw<>uid://6ds1jcc8jmyf<>uid://beo0rjyvqkyfe<>uid://d0i06mnbra5yc<>uid://dam0q6u1k8paq<>uid://bf0ytf63vlq5c
::res://Entities/Enemies/::1681395885
BuzzBomber.tscn::PackedScene::8488804071849518218::1681395885::0::1::::<><>::uid://c5mhr5w1s4w8y<>res://Scripts/Enemies/BuzzBomber.gd
Chomper.tscn::PackedScene::4452204477592348507::1681395885::0::1::::<><>::res://Scripts/Enemies/Chomper.gd<>uid://bmiileofyj6xf
EnemyBase.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Enemies/EnemyBase.gd<>res://Graphics/Enemies/orbinaut.png
MotoBug.tscn::PackedScene::5900372135452758808::1681395885::0::1::::<><>::uid://b2qm01hytxx4d<>res://Scripts/Enemies/MotoBug.gd
Orbinaut.tscn::PackedScene::6661506125567926809::1681395885::0::1::::<><>::res://Scripts/Enemies/Orbinaut.gd<>uid://ca8c5sryvf1j2<>res://Scripts/Objects/Hazard.gd
::res://Entities/Enemies/Projectiles/::1681395885
BuzzBomberProjectile.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Enemies/EnemyProjectileBase.gd<>res://Graphics/Enemies/buzzBomberProjectile.png
EnemyProjectileBase.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Enemies/buzzBomberProjectile.png<>res://Scripts/Enemies/EnemyProjectileBase.gd
::res://Entities/Gimmicks/::1681397000
Bridge.tscn::PackedScene::2873456957459425069::1681395885::0::1::::<><>::uid://nko5dxiqulro<>res://Scripts/Gimmicks/Bridge.gd
BubbleGenerator.tscn::PackedScene::5072537178777277008::1681395885::0::1::::<><>::uid://ceangqioyo4uf<>res://Scripts/Gimmicks/BubbleGenerator.gd
CNZBarrel.tscn::PackedScene::6435424484641668424::1681395885::0::1::::<><>::uid://d1cdsc21qx80t<>res://Scripts/Gimmicks/CNZBarrelChild.gd<>res://Scripts/Gimmicks/CNZBarrel.gd
CNZTrampolineBarrel.tscn::PackedScene::8659188765369766169::1681395885::0::1::::<><>::uid://d1cdsc21qx80t<>res://Scripts/Gimmicks/CNZBarrelChild.gd<>res://Scripts/Gimmicks/CNZBarrel.gd
ConveyorBelt.tscn::PackedScene::8074339721670793170::1681395885::0::1::::<><>::uid://cneke8qquthlo<>res://Scripts/Gimmicks/ConveyorBelt.gd
CorkscrewLoop.tscn::PackedScene::379833898333289069::1681395885::0::1::::<><>::uid://curyronsmebvd<>res://Scripts/Gimmicks/CorkscrewLoop.gd
ForceRoll.tscn::PackedScene::6120394527508934971::1681395885::0::1::::<><>::res://Scripts/Objects/ForceRoll.gd
Hanger.tscn::PackedScene::4315691114721737803::1681397000::0::1::::<><>::res://Scripts/Gimmicks/Hanger.gd<>uid://bfba871gfmv0s
HangingBar.tscn::PackedScene::5616769279601927992::1681395885::0::1::::<><>::uid://cksk8csclwr3p<>uid://b2qs2ji487f1t
ScrewPlatform.tscn::PackedScene::6499510516339333744::1681395885::0::1::::<><>::uid://bxc21kbjhx0g3<>uid://5x1kqbrlpbt8<>res://Scripts/Gimmicks/ScrewPlatform.gd
SetWaterLevel.tscn::PackedScene::3104941965926523957::1681395885::0::1::::<><>::res://Scripts/Gimmicks/SetWaterLevel.gd
Shutter.tscn::PackedScene::3204197706980162426::1681395885::0::1::::<><>::uid://cggbnk4jjwqa1<>res://Scripts/Gimmicks/Shutter.gd
SpeedBooster.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Gimmicks/SpeedBooster.gd<>res://Graphics/Gimmicks/speed_booster.png<>res://Audio/SFX/Gimmicks/Springs.wav
Spring.tscn::PackedScene::2070037727574145008::1681395885::0::1::::<><>::uid://c7218f78hwl8o<>res://Scripts/Gimmicks/Spring.gd
Switch.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Gimmicks/button.png<>res://Scripts/Objects/Switch.gd<>res://Audio/SFX/Gimmicks/Switch.wav
Trampoline.tscn::PackedScene::1385942950821816055::1681395885::0::1::::<><>::res://Scripts/Gimmicks/Trampoline.gd<>res://Scripts/Gimmicks/TrampolineChild.gd
VerticalBar.tscn::PackedScene::2006678092219578548::1681395885::0::1::::<><>::uid://bkecqx482ivpr<>res://Scripts/Gimmicks/VerticalBar.gd<>uid://bfba871gfmv0s
VerticalPylon.tscn::PackedScene::1999230042086452279::1681395885::0::1::::<><>::uid://dbs3csa84c8lh<>res://Scripts/Gimmicks/VerticalPylon.gd<>uid://c0uoatd1qn8nj
WaterLevel.tscn::PackedScene::3327549144471591897::1681395885::0::1::::<><>::res://Scripts/Gimmicks/WaterLevel.gd<>uid://bn7jec7ob5rft
WaterSlide.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Objects/WaterSlide.gd<>res://Graphics/EditorUI/WaterPath.png
::res://Entities/Hazards/::1681395885
Crusher.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Obstacles/Crusher.png<>res://Scripts/Objects/Crusher.gd
Lava.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Objects/Lava.gd<>res://Graphics/Hazards/LavaTiles3.png<>res://Graphics/Hazards/LavaTop3.png
Saw.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Hazards/sawblade.png<>res://Scripts/Objects/Hazard.gd<>res://Audio/SFX/Objects/BuzzSaw.wav
Spikes.tscn::PackedScene::5163280895008939990::1681395885::0::1::::<><>::uid://cnbx8aqif7hdw<>uid://dnxa6qa422huo<>res://Scripts/Objects/Spikes.gd
::res://Entities/Items/::1681395885
Checkpoint.tscn::PackedScene::2567780308536268191::1681395885::0::1::::<><>::uid://b0rrjr0vqj386<>res://Scripts/Objects/Checkpoint.gd<>uid://dydspge4asiqv
Monitor.tscn::PackedScene::442462275317722480::1681395885::0::1::::<><>::uid://bf6cekji71vif<>uid://c8qtrmw44es3g<>res://Scripts/Objects/Monitor.gd<>uid://ivlmvt8mk3u4<>uid://jt28gfxybprb<>uid://bveqi5m5ihsgj
Ring.tscn::PackedScene::7593334379718134669::1681395885::0::1::::<><>::res://Scripts/Objects/Ring.gd<>uid://cpcs473co21gu<>uid://csoc5oj6qsv2n<>uid://blq8n7iy1j0jh<>uid://dxdognx60rps2
SpecialStageRing.tscn::PackedScene::6626631861322572099::1681395885::0::1::::<><>::uid://botxtfwf3ns1j<>uid://ud30wfcj20xf<>res://Scripts/Objects/SpecialStageRing.gd<>uid://cb2g1rrn7b6cc
::res://Entities/MainObjects/::1681395885
BoundrySetter.tscn::PackedScene::2836644688811713555::1681395885::0::1::::<><>::res://Scripts/Level/BoundrySetter.gd
Capsule.tscn::PackedScene::3059886561842537433::1681395885::0::1::::<><>::uid://cot8xrd84iivq<>res://Scripts/Objects/Capsule.gd<>uid://nmefqhyltnjt<>uid://bveqi5m5ihsgj<>uid://bqfqsky24yfn<>uid://ckc0rilx6w0dq<>uid://b0skv4jtn811e<>uid://ivlmvt8mk3u4<>uid://ccakrp1d6v3ms<>res://Scripts/Objects/CapsuleButton.gd
GoalPost.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Items/goal_signs.png<>res://Scripts/Objects/GoalPost.gd<>res://Audio/SFX/Objects/SignPost.wav<>res://Shaders/PlayerPalette.tres
LayerSwitcher.tscn::PackedScene::7889943227787701489::1681395885::0::1::::<><>::res://Scripts/Objects/LayerSwitcher.gd
Player.tscn::PackedScene::5364279396835350943::1681395885::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://d1e4muavtnun6<>uid://bx5cur6r54lbo<>res://Scripts/PropertiesLookup.gd<>uid://iomtgrpokl66<>res://Scripts/Player/States/Normal.gd<>res://Scripts/Player/States/Air.gd<>res://Scripts/Player/States/Roll.gd<>uid://tldp1etm5kwa<>res://Scripts/Player/States/SpinDash.gd<>uid://r5rwjr88mqvn<>res://Scripts/Player/States/Animation.gd<>uid://56lyekv8guny<>res://Scripts/Player/States/Hit.gd<>uid://dvqglf8dididc<>uid://d20jsqgat6iup<>uid://dlgef7vglnii5<>uid://d34mlpdkwjuru<>res://Scripts/Player/ShieldAnimations.gd<>uid://frqq7h80cju8<>uid://dg4gnjja2ce0s<>uid://dsjw4fa8delw4<>uid://mbnafvbxgyv5<>uid://bp70n4gwap68w<>uid://b657n73e1mhne<>uid://dmg04lor7ecrw<>uid://3dn1nkna0wr8<>uid://102ccd6hxw40<>uid://brx7f8tiaovws<>uid://jceiiu00puui<>uid://7u7x1vfk4let<>uid://j82xa85ycfx6<>uid://bihgasvpr4jyb<>uid://dmwqv4rtqnk0n<>res://Scripts/Player/States/CorkScrew.gd<>res://Scripts/Player/States/JumpCancel.gd<>res://Scripts/Player/States/Fly.gd<>uid://di3y4wlj7bxee<>res://Scripts/Player/States/SuperStart.gd<>uid://dxbt1g68wr15q<>res://Scripts/Player/States/Die.gd<>uid://jrhkpluws6u1<>res://Scripts/Player/InstaShieldHitbox.gd<>res://Scripts/Player/States/PeelOut.gd<>uid://wpufbfspev00<>uid://7hwanyy5pso6<>uid://bu6a2evw5s7ne<>uid://bcighbbtky5cp<>uid://bu207ncbrfjm3<>uid://dt5pix0kfiob4<>uid://brcn5ex214ofu<>uid://yaj2i3r0n34h<>uid://tgvfl6qbs7ec<>res://Scripts/Player/States/Respawn.gd<>res://Scripts/Player/TailsFlightHitArea.gd<>res://Scripts/Player/States/Hang.gd<>res://Scripts/Gimmicks/Hanger.gd<>uid://bfba871gfmv0s<>res://Scripts/Player/States/Glide.gd<>uid://78gy6s87pbbo<>uid://uaa5twt8odin<>res://Scripts/Player/States/WallClimb.gd
TilePainter.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/CollissionTiles.png<>res://Scripts/Tools/TilePropertyPainter.gd
::res://Entities/Misc/::1681397190
Animal.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Misc/Animal.gd<>res://Graphics/Misc/animals.png
BadnickSmoke.tscn::PackedScene::4738084026312834105::1681395885::0::1::::<><>::res://Scripts/Misc/BadnickSmoke.gd<>uid://b0skv4jtn811e<>uid://ivlmvt8mk3u4<>uid://ckc0rilx6w0dq<>uid://ccakrp1d6v3ms<>uid://bqfqsky24yfn<>uid://nmefqhyltnjt
BlockPiece.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Misc/BreakableBlockPiece.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
Bubbles.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Items/air_bubbles.png<>res://Scripts/Misc/Bubbles.gd<>res://Graphics/Misc/CountDown.png
ControllerMenu.tscn::PackedScene::4330111041317379853::1681395885::0::1::::<><>::res://Scripts/Misc/ControlBind.gd<>res://Scripts/Global/ControlerMenu.gd
CountDownTimer.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Misc/CountDown.png<>res://Graphics/Items/air_bubbles.png<>res://Scripts/Misc/BubbleCountDown.gd
ElecParticles.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Player/ElecParticle.gd<>res://Graphics/Items/shield_lightning_spark.png
GenericParticle.tscn::PackedScene::8037799357371059575::1681395885::0::1::::<><>::uid://bihgasvpr4jyb<>res://Scripts/Misc/FreeOnAnimationCompletion.gd<>uid://bu6a2evw5s7ne<>uid://bu207ncbrfjm3<>uid://bcighbbtky5cp<>uid://7hwanyy5pso6<>uid://c3em2xm0y2fip<>uid://cciqyn4fgs3st<>uid://ckc0rilx6w0dq
HUD.tscn::PackedScene::6790956560854421746::1681397190::0::1::::<><>::uid://dloxtqer7p78l<>uid://cj70hn8i05uo5<>uid://c7d6313minexh<>res://Scripts/Misc/HUD.gd<>uid://cticydrc4dda2<>uid://gswo6rq3uyy8<>uid://v4hx32xo1ema<>uid://c7a17v25ap4ow<>uid://qan4ss21y5gp<>uid://bn4id4yr1lron<>uid://bbm5bncrd1o4k<>uid://uh2c8jbp8qwd<>uid://dh4rsaka62ph4<>uid://clgobastngtvy
PauseMenu.tscn::PackedScene::6645662135284193635::1681397053::0::1::::<><>::uid://dh4rsaka62ph4<>res://Scripts/Misc/PauseManager.gd
PauseMenuText.tscn::PackedScene::2711116496926656372::1681395885::0::1::::<><>::uid://ml62eqfe7avn
RotatingParticle.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Items/invincible_stars.png<>res://Scripts/Misc/RotatingParticle.gd<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/skid_dust.png<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Misc/DropDashDust.png
Score.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Misc/score_popup.png<>res://Scripts/Misc/Score.gd
::res://Entities/Obstacles/::1681395885
BreakableBlock.tscn::PackedScene::2755967066901174614::1681395885::0::1::::<><>::res://Scripts/Objects/BreakableBlock.gd<>uid://dnmy18lc2iyh6
BreakableWall.tscn::PackedScene::7449152322486468171::1681395885::0::1::::<><>::res://Scripts/Objects/BreakableWall.gd<>uid://cixivj8j3fvsx
Bumper.tscn::PackedScene::8753024864990012010::1681395885::0::1::::<><>::res://Scripts/Objects/Bumper.gd<>uid://twldqgya2vgk<>uid://bkqi8dr4nxfkp
ForceAngleSides.tscn::PackedScene::6620678015708700006::1681395885::0::1::::<><>::res://Scripts/Objects/ForceAngleSides.gd
InvisibleBarrier.tscn::PackedScene::880886930909335901::1681395885::0::1::::<><>::uid://b7fiakcwbo2rt<>res://Scripts/Objects/InvisibleBarrier.gd
Platform.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Objects/Platform.gd<>res://Scripts/Objects/PlatformChild.gd
SwingingPlatform.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Scripts/Objects/SwingingPlatform.gd<>res://Graphics/Obstacles/SwingChain.png<>res://Graphics/Obstacles/platform_64_2.png<>res://Graphics/Obstacles/SwingPole.png
::res://Entities/Tiles/::1681395885
ChunkSetup.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Graphics/Tiles/RawTiles/DVDTiles.png<>res://Scripts/Level/ChunkGenerator.gd
::res://Graphics/::1681395885
TestZoneMap.png::CompressedTexture2D::7475256310078170447::1681395885::1681395885::1::::<><>::
::res://Graphics/Backgrounds/::1681395885
WorldsBackground.png::CompressedTexture2D::2693304903810898630::1681395885::1681395885::1::::<><>::
::res://Graphics/Backgrounds/GHZWaterfall/::1681395885
waterfall_base_alt_f1.png::CompressedTexture2D::2393073038223176256::1681395885::1681395885::1::::<><>::
waterfall_base_alt_f2.png::CompressedTexture2D::3564569351063027790::1681395885::1681395885::1::::<><>::
waterfall_base_alt_f3.png::CompressedTexture2D::707888673785792300::1681395885::1681395885::1::::<><>::
waterfall_base_alt_f4.png::CompressedTexture2D::7224410183232180528::1681395885::1681395885::1::::<><>::
waterfall_base_f1.png::CompressedTexture2D::7074637588839527106::1681395885::1681395885::1::::<><>::
waterfall_base_f2.png::CompressedTexture2D::7923393816316417120::1681395885::1681395885::1::::<><>::
waterfall_base_f3.png::CompressedTexture2D::223222725561916248::1681395885::1681395885::1::::<><>::
waterfall_base_f4.png::CompressedTexture2D::6614698456822742310::1681395885::1681395885::1::::<><>::
waterfall_top.png::CompressedTexture2D::6724734006848391130::1681395885::1681395885::1::::<><>::
waterfall_top_alt.png::CompressedTexture2D::4969280025402524584::1681395885::1681395885::1::::<><>::
::res://Graphics/Boss/::1681395885
Eggmobile.png::CompressedTexture2D::2183187098487605373::1681395885::1681395885::1::::<><>::
EggmobileFlash.png::CompressedTexture2D::2790465795451739942::1681395885::1681395885::1::::<><>::
Jet.png::CompressedTexture2D::7185582741965601972::1681395885::1681395885::1::::<><>::
Robotnik.png::CompressedTexture2D::8932072098923652122::1681395885::1681395885::1::::<><>::
::res://Graphics/EditorUI/::1681395885
layer_switchers.png::CompressedTexture2D::5394377190876227050::1681395885::1681395885::1::::<><>::
WaterPath.png::CompressedTexture2D::6792440248933618975::1681395885::1681395885::1::::<><>::
::res://Graphics/Enemies/::1681395885
buzzBomber.png::CompressedTexture2D::6903736197914382362::1681395885::1681395885::1::::<><>::
buzzBomberProjectile.png::CompressedTexture2D::8777683745708326533::1681395885::1681395885::1::::<><>::
chomper.png::CompressedTexture2D::3245707441037355383::1681395885::1681395885::1::::<><>::
Motobug.png::CompressedTexture2D::4315324132283258593::1681395885::1681395885::1::::<><>::
MotobugSmoke.png::CompressedTexture2D::4930749135471541559::1681395885::1681395885::1::::<><>::
orbinaut.png::CompressedTexture2D::4841141813873572333::1681395885::1681395885::1::::<><>::
::res://Graphics/Fonts/::1681395885
arrows_small_font.png::CompressedTexture2D::7700515525911042414::1681395885::1681395885::1::::<><>::
mid_font.png::FontFile::3723793221129595861::1681395885::1681395885::1::::<><>::
small_font.png::FontFile::866904957206290871::1681395885::1681395885::1::::<><>::
::res://Graphics/Gimmicks/::1681395885
bridge_log.png::CompressedTexture2D::934002550037112284::1681395885::1681395885::1::::<><>::
bridge_log_2.png::CompressedTexture2D::2254503740108040559::1681395885::1681395885::1::::<><>::
button.png::CompressedTexture2D::3727807732669850595::1681395885::1681395885::1::::<><>::
CNZBarrel.png::CompressedTexture2D::8988515184404917153::1681395885::1681395885::1::::<><>::
ConveyorBelt.png::CompressedTexture2D::5694169917542020600::1681395885::1681395885::1::::<><>::
Corkscrew.png::CompressedTexture2D::6213200984532036529::1681395885::1681395885::1::::<><>::
FBZPylon.png::CompressedTexture2D::6569701055098255663::1681395885::1681395885::1::::<><>::
FBZPylonCenter.png::CompressedTexture2D::7268314288634224769::1681395885::1681395885::1::::<><>::
HangingBar.png::CompressedTexture2D::5512554837425763755::1681395885::1681395885::1::::<><>::
ICZTrampoline.png::CompressedTexture2D::4340767525211412470::1681395885::1681395885::1::::<><>::
ICZTrampolineRingAnim.png::CompressedTexture2D::3585013678526874424::1681395885::1681395885::1::::<><>::
Screw.png::CompressedTexture2D::4006579159519699412::1681395885::1681395885::1::::<><>::
ScrewPipe.png::CompressedTexture2D::2154743339941423411::1681395885::1681395885::1::::<><>::
speed_booster.png::CompressedTexture2D::1259646260776114936::1681395885::1681395885::1::::<><>::
springs_red.png::CompressedTexture2D::6219591765078332852::1681395885::1681395885::1::::<><>::
springs_yellow.png::CompressedTexture2D::7076260449733735900::1681395885::1681395885::1::::<><>::
Tube.png::CompressedTexture2D::8687329295060560863::1681395885::1681395885::1::::<><>::
TubeConnector.png::CompressedTexture2D::3605868681541746865::1681395885::1681395885::1::::<><>::
TubeEnd.png::CompressedTexture2D::3799775219839378338::1681395885::1681395885::1::::<><>::
VerticalBar.png::CompressedTexture2D::3096717892149845939::1681395885::1681395885::1::::<><>::
WaterSurface1.png::CompressedTexture2D::3365489490347025473::1681395885::1681395885::1::::<><>::
WaterSurface2.png::CompressedTexture2D::1961335321922897951::1681395885::1681395885::1::::<><>::
::res://Graphics/Hazards/::1681395885
LavaTiles1.png::CompressedTexture2D::8163609979567251324::1681395885::1681395885::1::::<><>::
LavaTiles2.png::CompressedTexture2D::6667494289663149409::1681395885::1681395885::1::::<><>::
LavaTiles3.png::CompressedTexture2D::9057290615831795306::1681395885::1681395885::1::::<><>::
LavaTiles4.png::CompressedTexture2D::4818984818078201315::1681395885::1681395885::1::::<><>::
LavaTop1.png::CompressedTexture2D::527107264253028886::1681395885::1681395885::1::::<><>::
LavaTop2.png::CompressedTexture2D::8674746512450834094::1681395885::1681395885::1::::<><>::
LavaTop3.png::CompressedTexture2D::9062438993985079940::1681395885::1681395885::1::::<><>::
LavaTop4.png::CompressedTexture2D::5443699120472610957::1681395885::1681395885::1::::<><>::
sawblade.png::CompressedTexture2D::5634056776396034675::1681395885::1681395885::1::::<><>::
spikes.png::CompressedTexture2D::8119253908056531450::1681395885::1681395885::1::::<><>::
::res://Graphics/HUD/::1681395885
hud_gametimeover.png::CompressedTexture2D::2227482846060827090::1681395885::1681395885::1::::<><>::
hud_lives.png::CompressedTexture2D::7961671887940930565::1681395885::1681395885::1::::<><>::
hud_lives_numerals.png::FontFile::5472132207815094410::1681395885::1681395885::1::::<><>::
hud_numerals.png::FontFile::6123108895542017551::1681395885::1681395885::1::::<><>::
hud_results_text.png::CompressedTexture2D::3359235260239161541::1681395885::1681395885::1::::<><>::
hud_text.png::CompressedTexture2D::7027011135488574733::1681395885::1681395885::1::::<><>::
::res://Graphics/HUD/LevelCards/::1681395885
ActCards.png::CompressedTexture2D::7020521297083881694::1681395885::1681395885::1::::<><>::
Banner.png::CompressedTexture2D::459654291607529425::1681395885::1681395885::1::::<><>::
EdgePattern.png::CompressedTexture2D::2483206042627360572::1681395885::1681395885::1::::<><>::
::res://Graphics/HUD/LevelCards/font/::1681395885
CardFont.png::FontFile::1902328479695929282::1681395885::1681395885::1::::<><>::
largefont1.png::FontFile::1902328479695929282::1681395885::1681395885::1::::<><>::
largefont2.png::FontFile::3173561898341441609::1681395885::1681395885::1::::<><>::
largefont3.png::FontFile::6216696976233248964::1681395885::1681395885::1::::<><>::
largefont4.png::FontFile::1534300276903865080::1681395885::1681395885::1::::<><>::
smallfont1.png::FontFile::5972366788224205172::1681395885::1681395885::1::::<><>::
smallfont2.png::FontFile::2849997284883009445::1681395885::1681395885::1::::<><>::
smallfont3.png::FontFile::1123863581626985619::1681395885::1681395885::1::::<><>::
smallfont4.png::FontFile::7366011657347833540::1681395885::1681395885::1::::<><>::
smallfont5.png::FontFile::7014184445850948268::1681395885::1681395885::1::::<><>::
::res://Graphics/Items/::1681395885
air_bubbles.png::CompressedTexture2D::5054397631008515153::1681395885::1681395885::1::::<><>::
Capsule.png::CompressedTexture2D::5796753988736709994::1681395885::1681395885::1::::<><>::
ChaosEmeralds.png::CompressedTexture2D::5184245639901907412::1681395885::1681395885::1::::<><>::
GiantRing.png::CompressedTexture2D::1411715890009624415::1681395885::1681395885::1::::<><>::
goal_signs.png::CompressedTexture2D::1385252373178961356::1681395885::1681395885::1::::<><>::
invincible_stars.png::CompressedTexture2D::2962747357598972781::1681395885::1681395885::1::::<><>::
MonitorIcons.png::CompressedTexture2D::2801489728964302329::1681395885::1681395885::1::::<><>::
monitors.png::CompressedTexture2D::7123287898487632150::1681395885::1681395885::1::::<><>::
rings.png::CompressedTexture2D::4999439734037602834::1681395885::1681395885::1::::<><>::
shield_bubble.png::CompressedTexture2D::7943979108038538470::1681395885::1681395885::1::::<><>::
shield_fire.png::CompressedTexture2D::9106549720051905791::1681395885::1681395885::1::::<><>::
shield_insta.png::CompressedTexture2D::387040377689622509::1681395885::1681395885::1::::<><>::
shield_lightning.png::CompressedTexture2D::9185165668426891342::1681395885::1681395885::1::::<><>::
shield_lightning_spark.png::CompressedTexture2D::3278003803404126476::1681395885::1681395885::1::::<><>::
shield_plain.png::CompressedTexture2D::8666642070974912960::1681395885::1681395885::1::::<><>::
starpost.png::CompressedTexture2D::4177285389978076185::1681395885::1681395885::1::::<><>::
::res://Graphics/Items/Rings/::1681395885
Ring1.png::CompressedTexture2D::6065317599891055655::1681395885::1681395885::1::::<><>::
Ring2.png::CompressedTexture2D::3193556578089688453::1681395885::1681395885::1::::<><>::
Ring3.png::CompressedTexture2D::5830949195470245056::1681395885::1681395885::1::::<><>::
Ring4.png::CompressedTexture2D::8780660060455033331::1681395885::1681395885::1::::<><>::
Ring.tres::AnimatedTexture::-1::1681395885::0::1::::<><>::res://Graphics/Items/Rings/Ring4.png<>res://Graphics/Items/Rings/Ring3.png<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Items/Rings/Ring2.png
RingSparkle.png::CompressedTexture2D::6747164548359708971::1681395885::1681395885::1::::<><>::
::res://Graphics/Misc/::1681395885
animals.png::CompressedTexture2D::4496417922480159880::1681395885::1681395885::1::::<><>::
CountDown.png::CompressedTexture2D::1852303666888282796::1681395885::1681395885::1::::<><>::
DashDust.png::CompressedTexture2D::7960985869806512895::1681395885::1681395885::1::::<><>::
DropDashDust.png::CompressedTexture2D::2543690250461346123::1681395885::1681395885::1::::<><>::
explosion2.png::CompressedTexture2D::103552007365345199::1681395885::1681395885::1::::<><>::
explosion3.png::CompressedTexture2D::5480407280857174938::1681395885::1681395885::1::::<><>::
explosion4.png::CompressedTexture2D::937480149576873857::1681395885::1681395885::1::::<><>::
explosion5.png::CompressedTexture2D::4913857411280072594::1681395885::1681395885::1::::<><>::
explosion.png::CompressedTexture2D::4178946783779021400::1681395885::1681395885::1::::<><>::
score_popup.png::CompressedTexture2D::4888691905767821491::1681395885::1681395885::1::::<><>::
skid_dust.png::CompressedTexture2D::3847511511999002160::1681395885::1681395885::1::::<><>::
SuperSparkles.png::CompressedTexture2D::2261830135546325915::1681395885::1681395885::1::::<><>::
water_splash.png::CompressedTexture2D::3854241726839741614::1681395885::1681395885::1::::<><>::
::res://Graphics/Obstacles/::1681395885
bumpers.png::CompressedTexture2D::1379678434748040834::1681395885::1681395885::1::::<><>::
Crusher.png::CompressedTexture2D::6656263039673515373::1681395885::1681395885::1::::<><>::
platform_64_2.png::CompressedTexture2D::5420337210913502900::1681395885::1681395885::1::::<><>::
SwingChain.png::CompressedTexture2D::7712123891051300357::1681395885::1681395885::1::::<><>::
SwingPole.png::CompressedTexture2D::4031204547808004459::1681395885::1681395885::1::::<><>::
::res://Graphics/Obstacles/Blocks/::1681395885
breakable_block.png::CompressedTexture2D::8097994940281061597::1681395885::1681395885::1::::<><>::
cork_block.png::CompressedTexture2D::9116570979268824836::1681395885::1681395885::1::::<><>::
moving_block.png::CompressedTexture2D::8673587757754292526::1681395885::1681395885::1::::<><>::
moving_block_2.png::CompressedTexture2D::4643271834147175937::1681395885::1681395885::1::::<><>::
pushblock.png::CompressedTexture2D::2887175033283058459::1681395885::1681395885::1::::<><>::
small_block2.png::CompressedTexture2D::5382356566583225239::1681395885::1681395885::1::::<><>::
small_block.png::CompressedTexture2D::3759983457898267795::1681395885::1681395885::1::::<><>::
::res://Graphics/Obstacles/Walls/::1681395885
shutter2.png::CompressedTexture2D::7396051793695734453::1681395885::1681395885::1::::<><>::
shutter3.png::CompressedTexture2D::7692074039052294063::1681395885::1681395885::1::::<><>::
shutter.png::CompressedTexture2D::5206445198506943738::1681395885::1681395885::1::::<><>::
shutterCNZ.png::CompressedTexture2D::257265608186032629::1681395885::1681395885::1::::<><>::
::res://Graphics/Palettes/::1681395885
BasePal.png::CompressedTexture2D::1161854723497813295::1681395885::1681395885::1::::<><>::
HyperSonicPal.png::CompressedTexture2D::530858577891256942::1681395885::1681395885::1::::<><>::
SuperKnuckles.png::CompressedTexture2D::2487855467787670691::1681395885::1681395885::1::::<><>::
SuperSonicPal.png::CompressedTexture2D::817218826873520206::1681395885::1681395885::1::::<><>::
SuperTails.png::CompressedTexture2D::7714894345313146334::1681395885::1681395885::1::::<><>::
WetPal.png::CompressedTexture2D::5634589821423065033::1681395885::1681395885::1::::<><>::
::res://Graphics/Players/::1681397817
Knuckles.png::CompressedTexture2D::5692528007328794216::1681395885::1681395885::1::::<><>::
Sonic.png::CompressedTexture2D::2058621690185944389::1681379427::1681397817::1::::<><>::
SuperSonic.png::CompressedTexture2D::326316284085023851::1681395885::1681395885::1::::<><>::
Tails.png::CompressedTexture2D::6589829593897783483::1681395885::1681395885::1::::<><>::
::res://Graphics/Players/PlayerAnimations/::1681398195
Knuckles.tscn::PackedScene::167982976409588272::1681398195::0::1::::<><>::uid://bveqi5m5ihsgj<>uid://cndrds5482vh5<>uid://dlomjk6vm15ep
Sonic.tscn::PackedScene::8994212770448542177::1681376296::0::1::::<><>::uid://bveqi5m5ihsgj<>uid://4lhg0ovh1pe8<>uid://dlomjk6vm15ep
Tails.tscn::PackedScene::3274665971838068031::1681393695::0::1::::<><>::uid://bveqi5m5ihsgj<>uid://c05fsbnx0p7xf<>uid://dlomjk6vm15ep<>res://Scripts/Player/TailsAnimator.gd<>res://Scripts/Player/TailsSpriteSettings.gd
::res://Graphics/Tiles/::1681395885
CollissionTiles.png::CompressedTexture2D::5663462446039797787::1681395885::1681395885::1::::<><>::
::res://Graphics/Tiles/Chunks/::1681395885
DVDTiles.png::CompressedTexture2D::5913394186521172529::1681395885::1681395885::1::::<><>::
::res://Graphics/Tiles/RawTiles/::1681395885
DVDTiles.png::CompressedTexture2D::5909356111866263993::1681395885::1681395885::1::::<><>::
S3K.png::CompressedTexture2D::6431255916848970352::1681395885::1681395885::1::::<><>::
::res://Graphics/Tiles/WorldsTiles/::1681395885
Details.png::CompressedTexture2D::6608629010586261399::1681395885::1681395885::1::::<><>::
Platform.png::CompressedTexture2D::1218907379466378269::1681395885::1681395885::1::::<><>::
PlatformSmall.png::CompressedTexture2D::2332200700194671582::1681395885::1681395885::1::::<><>::
TilesetBack.png::CompressedTexture2D::3627574046779110845::1681395885::1681395885::1::::<><>::
TilesetDefault.png::CompressedTexture2D::1062360257994063719::1681395885::1681395885::1::::<><>::
TilesetHigh.png::CompressedTexture2D::3842263721005777694::1681395885::1681395885::1::::<><>::
TilesetLow.png::CompressedTexture2D::8458923885871102763::1681395885::1681395885::1::::<><>::
TilesetPlatform.png::CompressedTexture2D::646297893940988492::1681395885::1681395885::1::::<><>::
::res://Graphics/title/::1681395885
SonicWorldsLogo.png::CompressedTexture2D::5654520884800924281::1681395885::1681395885::1::::<><>::
Sonic_Worlds_Next_Logo.png::CompressedTexture2D::4866632163092287176::1681395885::1681395885::1::::<><>::
::res://Scene/::1681395885
Main.tscn::PackedScene::4089825634460975869::1681395885::0::1::::<><>::uid://dec4ik84l88go<>res://Scripts/Global/Main.gd<>uid://b30ai1lqlh32u<>uid://c58ontqoxjuti<>uid://o4f15hnb5thp<>uid://b2xskcomtpo2x<>uid://c1xhc4uh26inb<>uid://25oy5g80wsxu
::res://Scene/Presentation/::1681397339
CharacterSelect.tscn::PackedScene::6818194418732599488::1681396417::0::1::::<><>::uid://4lhg0ovh1pe8<>uid://bemwlrblbgn23<>uid://ml62eqfe7avn<>uid://c05fsbnx0p7xf<>res://Scripts/Level/CharacterSelect.gd<>uid://cndrds5482vh5<>uid://dhygmoxun35w1
PoweredByWorlds.tscn::PackedScene::6947505418958372950::1681397299::0::1::::<><>::uid://btb3lh3cpnc6x<>uid://botxtfwf3ns1j<>uid://cmtdertavy6i4<>uid://cy0i0dbqpb5eu<>res://Scripts/Level/PoweredByWorlds.gd
Title.tscn::PackedScene::1162007825653766182::1681397339::0::1::::<><>::res://Scripts/Level/Title.gd<>uid://cbloyreqnle13<>uid://ml62eqfe7avn
::res://Scene/SpecialStage/::1681396866
SpecialStageResult.tscn::PackedScene::7996853069890265044::1681396866::0::1::::<><>::uid://cf4j1ed0nh7oq<>uid://cy0i0dbqpb5eu<>res://Scripts/Misc/SpecialStageResult.gd
::res://Scene/Zones/::1681397981
BaseZone.tscn::PackedScene::7688335308026529486::1681397981::0::1::::<><>::res://Scripts/Level/Level.gd<>res://Scene/Zones/ChunkZone.tscn<>uid://c30uceea18q1w<>uid://dkn7hhll7o4or<>uid://bfjam0ov4pku5<>uid://b52aenq8bhfsf<>uid://q0ta2nrsmv6q<>uid://bgodeg4oddje6<>res://Entities/Gimmicks/SpeedBooster.tscn<>uid://ctg1aeiewvyvj<>res://Scripts/Objects/StateMovers/StateMoverMaster.gd<>uid://fn82q8rojkjl<>uid://dggjdwwkl527b<>res://Scripts/Objects/StateMovers/StateMoverPositional.gd<>uid://4q0hpddgto2k<>res://Scripts/Objects/StateMovers/StateMoverPathFollower.gd<>uid://dwybbnboecmkw<>uid://cxxmrbgw17gnw<>uid://cyun8u3qemt5i<>res://Scripts/Objects/StateMovers/StateMoverTranslational.gd<>uid://bnn5io8fk2i4h<>res://Entities/Hazards/Saw.tscn<>uid://gklj3ebdwveu<>uid://cioq5saowvqxj<>uid://dwvek120iiiv<>uid://bg66ofhfkxsx6<>uid://dvmttrmkfraht<>uid://c155bdyqqmmpl<>res://Scripts/Misc/AltSpawn.gd<>uid://bemwlrblbgn23<>res://Scripts/Gimmicks/ZoomTubePath.gd<>uid://dv1hbrfnqs0pn<>uid://buev0ity81n7o<>uid://brmyeoxycvj5j<>uid://bct374kjctkxr<>uid://c1n8wnllp8pk2<>uid://cfteqnft5ynr7<>uid://deeopkxf5fwh4<>res://Entities/MainObjects/GoalPost.tscn<>uid://b4oxfl2msl6e6<>uid://dnbjgwbrkknnu<>uid://cejf7f3r45h0c<>res://Entities/Obstacles/Platform.tscn<>uid://8h0afsnvb01o<>res://Entities/Obstacles/SwingingPlatform.tscn<>res://Entities/Hazards/Lava.tscn<>uid://ds7bmlo2s41ji<>uid://bkib68ja7giiv<>res://Entities/Hazards/Crusher.tscn<>uid://msycxndhmuin<>uid://c1ldunfxhq0he<>uid://blwewyk2fnrew<>uid://cma2mtbqjiqdc<>uid://cqcgjcw101xxo<>res://Entities/Gimmicks/Switch.tscn<>uid://vh0ailk0432j<>uid://bcoqgftnr4isn<>uid://bjuh5cvbt06af<>res://Entities/Gimmicks/WaterSlide.tscn<>uid://t0mjpja13x4b<>uid://3ubxvoi41uf1<>uid://3qpa54q3wjoh<>res://Entities/Backgrounds/GHZWaterfall.tscn<>uid://uu55iumak4r5<>uid://burqaecl8oe0f<>uid://dercm5pflwpn0
BaseZoneAct2.tscn::PackedScene::248974105883750396::1681397981::0::1::::<><>::res://Scripts/Level/Level.gd<>res://Scripts/Objects/StateMovers/StateMoverPositional.gd<>uid://c30uceea18q1w<>res://Scripts/Objects/StateMovers/StateMoverMaster.gd<>res://Scripts/Objects/StateMovers/StateMoverPathFollower.gd<>uid://b52aenq8bhfsf<>uid://cxxmrbgw17gnw<>res://Scripts/Objects/StateMovers/StateMoverTranslational.gd<>uid://msycxndhmuin<>uid://dggjdwwkl527b<>res://Entities/Hazards/Saw.tscn<>uid://blwewyk2fnrew<>uid://dvmttrmkfraht<>uid://dwvek120iiiv<>uid://gklj3ebdwveu<>uid://cioq5saowvqxj<>uid://bemwlrblbgn23<>res://Entities/MainObjects/GoalPost.tscn<>res://Entities/Obstacles/Platform.tscn<>res://Scene/Zones/ChunkZone.tscn
ChunkZone.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Scripts/Level/Level.gd<>res://Graphics/Tiles/RawTiles/DVDTiles.png<>res://Entities/Misc/HUD.tscn<>res://Entities/MainObjects/GoalPost.tscn<>res://Scripts/Level/ChunkGenerator.gd<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/MainObjects/Player.tscn<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Scene/Presentation/Title.tscn
::res://Scripts/::1681395885
PropertiesLookup.gd::GDScript::-1::1681395885::0::1::::<>Node<>::
::res://Scripts/Backgrounds/::1681395885
GHZWaterfall.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
::res://Scripts/Boss/::1681395885
BossBase.gd::GDScript::-1::1681395885::0::1::::BossBase<>CharacterBody2D<>::
BossBoundrySetter.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
RobotnikTemplate.gd::GDScript::-1::1681395885::0::1::::<>BossBase<>::
::res://Scripts/Enemies/::1681395885
BuzzBomber.gd::GDScript::-1::1681395885::0::1::::<>EnemyBase<>::
Chomper.gd::GDScript::-1::1681395885::0::1::::<>EnemyBase<>::
EnemyBase.gd::GDScript::-1::1681395885::0::1::::EnemyBase<>CharacterBody2D<>::
EnemyProjectileBase.gd::GDScript::-1::1681395885::0::1::::EnemyProjectileBase<>CharacterBody2D<>::
MotoBug.gd::GDScript::-1::1681395885::0::1::::<>EnemyBase<>::
Orbinaut.gd::GDScript::-1::1681395885::0::1::::<>EnemyBase<>::
::res://Scripts/Gimmicks/::1681397000
Bridge.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
BubbleGenerator.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
CNZBarrel.gd::GDScript::-1::1681396627::0::1::::<>Node2D<>::
CNZBarrelChild.gd::GDScript::-1::1681395885::0::1::::<>CharacterBody2D<>::
ConveyorBelt.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
CorkscrewLoop.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
Hanger.gd::GDScript::-1::1681397000::0::1::::<>Area2D<>::
ScrewPlatform.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
SetWaterLevel.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
Shutter.gd::GDScript::-1::1681395885::0::1::::<>CharacterBody2D<>::
SpeedBooster.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
SpinningBarrel.gd::GDScript::-1::1681395885::0::1::::<>CharacterBody2D<>::
Spring.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
Trampoline.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
TrampolineChild.gd::GDScript::-1::1681395885::0::1::::<>AnimatableBody2D<>::
VerticalBar.gd::GDScript::-1::1681395885::0::1::::<>Node<>::
VerticalPylon.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
WaterLevel.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
ZoomTubePath.gd::GDScript::-1::1681395885::0::1::::<>Line2D<>::
::res://Scripts/Global/::1681395885
ControlerMenu.gd::GDScript::-1::1681395885::0::1::::<>Control<>::
Global.gd::GDScript::-1::1681395885::0::1::::<>Node<>::
GlobalFunctions.gd::GDScript::-1::1681395885::0::1::::<>Node<>::
Main.gd::GDScript::-1::1681395885::0::1::::MainGameScene<>Node2D<>::
::res://Scripts/Level/::1681395885
BoundrySetter.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
CharacterSelect.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
ChunkGenerator.gd::GDScript::-1::1681395885::0::1::::<>RefCounted<>::
Level.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
PoweredByWorlds.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
Title.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
::res://Scripts/Misc/::1681395885
AltSpawn.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
Animal.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
BadnickSmoke.gd::GDScript::-1::1681395885::0::1::::<>AnimatedSprite2D<>::
BreakableBlockPiece.gd::GDScript::-1::1681395885::0::1::::<>Sprite2D<>::
BubbleCountDown.gd::GDScript::-1::1681395885::0::1::::<>AnimatedSprite2D<>::
Bubbles.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
ControlBind.gd::GDScript::-1::1681395885::0::1::::<>Button<>::
FreeOnAnimationCompletion.gd::GDScript::-1::1681395885::0::1::::<>AnimatedSprite2D<>::
HUD.gd::GDScript::-1::1681395885::0::1::::<>CanvasLayer<>::
NumeralDisplay.gd::GDScript::-1::1681395885::0::1::::<>Sprite2D<>::
PauseManager.gd::GDScript::-1::1681395885::0::1::::<>Control<>::
RotatingParticle.gd::GDScript::-1::1681395885::0::1::::<>AnimatedSprite2D<>::
Score.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
SpecialStageResult.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
::res://Scripts/Objects/::1681397053
BreakableBlock.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
BreakableWall.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
Bumper.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
Capsule.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
CapsuleButton.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
Checkpoint.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
Crusher.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
ForceAngleSides.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
ForceRoll.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
GoalPost.gd::GDScript::-1::1681395885::0::1::::<>Sprite2D<>::
Hazard.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
InvisibleBarrier.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
Lava.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
LayerSwitcher.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
Monitor.gd::GDScript::-1::1681395885::0::1::::<>CharacterBody2D<>::
PhysicsObject.gd::GDScript::-1::1681395885::0::1::::PhysicsObject<>CharacterBody2D<>::
Platform.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
PlatformChild.gd::GDScript::-1::1681395885::0::1::::<>CharacterBody2D<>::
Ring.gd::GDScript::-1::1681397053::0::1::::<>Node2D<>::
SpecialStageRing.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
Spikes.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
SwingingPlatform.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
Switch.gd::GDScript::-1::1681395885::0::1::::<>StaticBody2D<>::
WaterSlide.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
ZSwitch.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
::res://Scripts/Objects/StateMovers/::1681396750
StateMover.gd::GDScript::-1::1681395885::0::1::::StateMover<>Node2D<>::
StateMoverMaster.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
StateMoverPathFollower.gd::GDScript::-1::1681396750::0::1::::<>Node2D<>::
StateMoverPositional.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
StateMoverTranslational.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
::res://Scripts/Player/::1681397940
ElecParticle.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
InstaShieldHitbox.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1681397940::0::1::::<>PhysicsObject<>::
ShieldAnimations.gd::GDScript::-1::1681395885::0::1::::<>AnimatedSprite2D<>::
State.gd::GDScript::-1::1681395885::0::1::::PlayerState<>Node<>::
TailsAnimator.gd::GDScript::-1::1681395885::0::1::::<>Sprite2D<>::
TailsFlightHitArea.gd::GDScript::-1::1681395885::0::1::::<>Area2D<>::
TailsSpriteSettings.gd::GDScript::-1::1681395885::0::1::::<>Sprite2D<>::
::res://Scripts/Player/States/::1681395885
Air.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Animation.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
CorkScrew.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Die.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Fly.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Glide.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Hang.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Hit.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
JumpCancel.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Normal.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
PeelOut.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Respawn.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
Roll.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
SpinDash.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
SuperStart.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
WallClimb.gd::GDScript::-1::1681395885::0::1::::<>PlayerState<>::
::res://Scripts/Tools/::1681395885
TileEditorPlus.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
TilePropertyPainter.gd::GDScript::-1::1681395885::0::1::::<>TileMap<>::
::res://Shaders/::1681398190
PaletteSwap.gdshader::Shader::-1::1681395885::0::1::::<><>::
PaletteSwapRow.gdshader::Shader::-1::1681395885::0::1::::<><>::
PlayerPalette.tres::ShaderMaterial::3869631264955729685::1681398190::0::1::::<><>::res://Shaders/PaletteSwapRow.gdshader<>uid://lv4qey45t23s
WaterPalette.tres::ShaderMaterial::1419872194672161671::1681395885::0::1::::<><>::uid://cmjo4vbdamyv6<>uid://qs2tvv5yyg0f<>res://Shaders/PaletteSwap.gdshader
::res://Tileset/::1681395885
PalmTreeTileMetaData.json::JSON::-1::1681395885::0::1::::<><>::
TileMetaData.json::JSON::-1::1681395885::0::1::::<><>::
::res://Tileset/Levels/::1681395885
DefaultCollissionTileMap.json::JSON::-1::1681395885::0::1::::<><>::
PalmTreePanic.json::JSON::-1::1681395885::0::1::::<><>::
::res://Tileset/Worlds/::1681396067
TestTileMap.tres::TileSet::567825405796808984::1681395885::0::1::::<><>::uid://peu6hqmlsdmd<>uid://dsrtigca8pae2<>uid://bu0hr0tsbovcg<>uid://jhcoxi6mbm8s<>uid://bylwmywnhci5b<>uid://kbistdxhbnik<>uid://d0phj6ph420kc<>uid://brcj4h86fbv5n
TestTilesBlue.tres::TileSet::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetHigh.png
TestTilesGreen.tres::TileSet::1175786003932439906::1681396067::0::1::::<><>::uid://peu6hqmlsdmd<>uid://c1fjfilqwmhdv
TestTilesPurple.tres::TileSet::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetPlatform.png
TestTilesRed.tres::TileSet::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetLow.png
TestTilesWhite.tres::TileSet::-1::1681395885::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetBack.png
WorldsTileMap - Copy.tres::TileSet::4547832044390715493::1681395885::0::1::::<><>::uid://peu6hqmlsdmd<>uid://bu0hr0tsbovcg<>uid://dsrtigca8pae2<>uid://jhcoxi6mbm8s<>uid://brxhu5oqknmd6
WorldsTileMap.tres::TileSet::4547832044390715493::1681396066::0::1::::<><>::uid://peu6hqmlsdmd<>uid://bu0hr0tsbovcg<>uid://dsrtigca8pae2<>uid://jhcoxi6mbm8s<>uid://brxhu5oqknmd6
::res://Tools/::1681395885
::res://Tools/Graphics/::1681395885
AnimatedTextureDrawer.gd::GDScript::-1::1681395885::0::1::::<>Node2D<>::
AnimatedTextureDrawer.tscn::PackedScene::-1::1681395885::0::1::::<><>::res://Tools/Graphics/AnimatedTextureDrawer.gd
