102b54792f6b2ef812636a2bdaeb9d34
::res://::1643369668
default_bus_layout.tres::AudioBusLayout::-1::1634451502::0::1::::<><>::
default_env.tres::Environment::-1::1642686559::0::1::::<><>::
icon.png::StreamTexture2D::2642050051297613750::1634451502::1643354860::1::::<><>::
Test2.json::TextFile::-1::1634451502::0::1::::<><>::
Test.json::TextFile::-1::1634451502::0::1::::<><>::
::res://Audio/::1634451502
::res://Audio/SFX/::1634451502
::res://Audio/SFX/Gimmicks/::1643354858
Springs.wav::AudioStreamSample::8441840113058187336::1634451502::1643354858::1::::<><>::
::res://Audio/SFX/Objects/::1643354859
Bumper.wav::AudioStreamSample::8486300177939868779::1634451502::1643354858::1::::<><>::
BuzzSaw.wav::AudioStreamSample::214132675984574621::1634451502::1643354858::1::::<><>::
DestroyObject.wav::AudioStreamSample::2154951834270226379::1634451502::1643354858::1::::<><>::
RingRight.wav::AudioStreamSample::6776823514197988942::1634451502::1643354859::1::::<><>::
RingStereo.wav::AudioStreamSample::6366885474724618055::1634451502::1643354859::1::::<><>::
::res://Audio/SFX/Player/::1643354859
BubbleShield.wav::AudioStreamSample::6105931160758687163::1634451502::1643354859::1::::<><>::
BubbleUse.wav::AudioStreamSample::6806534128090510033::1634451502::1643354859::1::::<><>::
Death.wav::AudioStreamSample::9037728424779421490::1634451502::1643354859::1::::<><>::
ElecShield.wav::AudioStreamSample::3782054884598674690::1634451502::1643354859::1::::<><>::
ElecUse.wav::AudioStreamSample::9197194930878841406::1634451502::1643354859::1::::<><>::
FireShield.wav::AudioStreamSample::2723444680041307642::1634451502::1643354859::1::::<><>::
FireUse.wav::AudioStreamSample::706010266802591969::1634451502::1643354859::1::::<><>::
InstShield.wav::AudioStreamSample::4845216367395400087::1634451502::1643354859::1::::<><>::
Jump.wav::AudioStreamSample::3905442984701452594::1634451502::1643354859::1::::<><>::
RingLoss.wav::AudioStreamSample::8099748778141042134::1634451502::1643354859::1::::<><>::
Roll.wav::AudioStreamSample::8555285464695250617::1634451502::1643354859::1::::<><>::
Shield.wav::AudioStreamSample::8839570132171534231::1634451502::1643354859::1::::<><>::
Spike.wav::AudioStreamSample::3394531208796238358::1634451502::1643354859::1::::<><>::
SpindashRelease.wav::AudioStreamSample::1398136809862759904::1634451502::1643354859::1::::<><>::
SpindashRev.wav::AudioStreamSample::1479735095185627525::1634451502::1643354859::1::::<><>::
::res://Audio/Soundtrack/::1643354859
1. SWD_Invincible.ogg::AudioStreamOGGVorbis::4527398756876077546::1634451502::1643354859::1::::<><>::
2. SWD_SpeedUp.ogg::AudioStreamOGGVorbis::8940319704446911516::1634451502::1643354859::1::::<><>::
3. SWD_1Up.ogg::AudioStreamOGGVorbis::5639361905078456145::1634451502::1643354859::1::::<><>::
4. SWD_StageClear.ogg::AudioStreamOGGVorbis::5760021101505371675::1634451502::1643354859::1::::<><>::
5. SWD_Boss.ogg::AudioStreamOGGVorbis::5964904971653872982::1634451502::1643354859::1::::<><>::
6. SWD_TLZa1.ogg::AudioStreamOGGVorbis::8836159933501155140::1634451502::1643354859::1::::<><>::
7. SWD_Drowning.ogg::AudioStreamOGGVorbis::8473202725347151303::1634451502::1643354859::1::::<><>::
8. SWD_GameOver.ogg::AudioStreamOGGVorbis::8380350875733077577::1634451502::1643354859::1::::<><>::
9. SWD_TitleScreen.ogg::AudioStreamOGGVorbis::497213875472540741::1634451502::1643354859::1::::<><>::
10. SWD_CharacterSelect.ogg::AudioStreamOGGVorbis::7517844491689445165::1634451502::1643354859::1::::<><>::
::res://Debug/::1634451502
Backup.txt::TextFile::-1::1634451502::0::1::::<><>::
rayCastTest.gd::GDScript::-1::1634451502::0::1::::<>RayCast2D<>::
RayDetectTileCollission.gd::GDScript::-1::1634451502::0::1::::<>RayCast2D<>::
TileGenerator.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Graphics/Tiles/RawTiles/S3K.png<>res://Scripts/Misc/TileCollisionGenerator.gd
::res://Entities/::1634451502
PhysicsObject.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scripts/Objects/PhysicsObject.gd<>res://Scripts/PropertiesLookup.gd
::res://Entities/Enemies/::1640226063
EnemyBase.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Scripts/Enemies/EnemyBase.gd<>res://Graphics/Enemies/orbinaut.png
Orbinaut.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Scripts/Enemies/Orbinaut.gd<>res://Graphics/Enemies/orbinaut.png<>res://Scripts/Objects/Hazard.gd
::res://Entities/Gimmicks/::1641040096
Bridge.tscn::PackedScene::-1::1640229644::0::1::::<><>::res://Graphics/Gimmicks/bridge_log.png<>res://Scripts/Gimmicks/Bridge.gd
CorkscrewLoop.tscn::PackedScene::-1::1640847121::0::1::::<><>::res://Graphics/Gimmicks/Corkscrew.png<>res://Scripts/Gimmicks/CorkscrewLoop.gd
ForceRoll.tscn::PackedScene::-1::1640704102::0::1::::<><>::res://Scripts/Objects/ForceRoll.gd
ScrewPlatform.tscn::PackedScene::-1::1640704102::0::1::::<><>::res://Graphics/Gimmicks/Screw.png<>res://Graphics/Gimmicks/ScrewPipe.png<>res://Scripts/Gimmicks/ScrewPlatform.gd
SpeedBooster.tscn::PackedScene::-1::1640782407::0::1::::<><>::res://Scripts/Gimmicks/SpeedBooster.gd<>res://Graphics/Gimmicks/speed_booster.png<>res://Audio/SFX/Gimmicks/Springs.wav
Spring.tscn::PackedScene::-1::1640679379::0::1::::<><>::res://Graphics/Gimmicks/springs_yellow.png<>res://Scripts/Gimmicks/Spring.gd<>res://Audio/SFX/Gimmicks/Springs.wav
::res://Entities/Hazards/::1634451502
Saw.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Graphics/Hazards/sawblade.png<>res://Scripts/Objects/Hazard.gd<>res://Audio/SFX/Objects/BuzzSaw.wav
::res://Entities/Items/::1640681833
Monitor.tscn::PackedScene::-1::1640681833::0::1::::<><>::res://Graphics/Items/MonitorIcons.png<>res://Graphics/Items/monitors.png<>res://Scripts/Objects/Monitor.gd<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Audio/SFX/Objects/RingStereo.wav
Ring.tscn::PackedScene::-1::1634463994::0::1::::<><>::res://Scripts/Objects/Ring.gd<>res://Graphics/Items/Rings/Ring.tres
::res://Entities/MainObjects/::1643369379
BoundrySetter.gd::GDScript::-1::1643369379::0::1::::<>Area2D<>::
BoundrySetter.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Entities/MainObjects/BoundrySetter.gd
LayerSwitcher.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scripts/Objects/LayerSwitcher.gd
Player.tscn::PackedScene::-1::1641045002::0::1::::<><>::res://Scripts/Player/Player.gd<>res://Graphics/Players/Sonic.png<>res://Audio/SFX/Player/Jump.wav<>res://Scripts/PropertiesLookup.gd<>res://Audio/SFX/Player/SpindashRev.wav<>res://Scripts/Player/States/Normal.gd<>res://Scripts/Player/States/Air.gd<>res://Scripts/Player/States/Roll.gd<>res://Audio/SFX/Player/Roll.wav<>res://Scripts/Player/States/SpinDash.gd<>res://Audio/SFX/Player/SpindashRelease.wav<>res://Scripts/Player/States/Animation.gd<>res://Audio/SFX/Player/Spike.wav<>res://Scripts/Player/States/Hit.gd<>res://Graphics/Items/shield_plain.png<>res://Graphics/Items/shield_fire.png<>res://Graphics/Items/shield_bubble.png<>res://Graphics/Items/shield_lightning.png<>res://Scripts/Player/ShieldAnimations.gd<>res://Graphics/Items/shield_insta.png<>res://Audio/SFX/Player/Shield.wav<>res://Audio/SFX/Player/Death.wav<>res://Audio/SFX/Objects/RingStereo.wav<>res://Audio/SFX/Objects/RingRight.wav<>res://Audio/SFX/Player/RingLoss.wav<>res://Audio/SFX/Player/ElecShield.wav<>res://Audio/SFX/Player/BubbleUse.wav<>res://Audio/SFX/Player/FireShield.wav<>res://Audio/SFX/Player/BubbleShield.wav<>res://Audio/SFX/Player/FireUse.wav<>res://Audio/SFX/Player/ElecUse.wav<>res://Audio/SFX/Player/InstShield.wav<>res://Graphics/Items/invincible_stars.png<>res://Graphics/Players/SonicFrames.tres<>res://Scripts/Player/States/CorkScrew.gd<>res://Scripts/Player/States/JumpCancel.gd
TilePainter.tscn::PackedScene::-1::1640506531::0::1::::<><>::res://Graphics/Tiles/CollissionTiles.png<>res://Scripts/Tools/TilePropertyPainter.gd
::res://Entities/Misc/::1643369629
Animal.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Scripts/Misc/Animal.gd<>res://Graphics/Misc/animals.png
BadnickSmoke.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Scripts/Misc/BadnickSmoke.gd<>res://Graphics/Misc/explosion.png<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Graphics/Misc/explosion3.png<>res://Graphics/Misc/explosion5.png<>res://Graphics/Misc/explosion2.png<>res://Graphics/Misc/explosion4.png
BlockPiece.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scripts/Misc/BreakableBlockPiece.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
ElecParticles.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scripts/Player/ElecParticle.gd<>res://Graphics/Items/shield_lightning_spark.png
HUD.tscn::PackedScene::1057443826389350663::1643369629::0::1::::<><>::res://Scripts/Misc/NumeralDisplay.gd<>uid://bvm5fxn1uq4ia<>uid://ddq3tbaysdxat<>uid://n3r8ynqt186h<>uid://b3jxhak3n20n7<>res://Scripts/Misc/HUD.gd<>uid://b1ycyfm2ia3cr<>uid://b0ol8k3qrnbus<>res://Scripts/Misc/TextDisplay.gd<>uid://42qrlohf8rbl<>uid://b783s8r3eanfl
PsudoRaycast.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Scripts/Misc/PsudoRaycast.gd
StarParticle.tscn::PackedScene::-1::1640226063::0::1::::<><>::res://Scripts/Misc/FreeOnAnimationCompletion.gd<>res://Graphics/Items/invincible_stars.png
::res://Entities/Obstacles/::1642686559
BreakableBlock.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scripts/Objects/BreakableBlock.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
Bumper.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scripts/Objects/Bumper.gd<>res://Graphics/Obstacles/bumpers.png<>res://Audio/SFX/Objects/Bumper.wav
SpinningBarrel.tscn::PackedScene::-1::1642686559::0::1::::<><>::res://Graphics/Obstacles/cnz_barrel.png<>res://Scripts/Gimmicks/SpinningBarrel.gd
Switch.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Graphics/Gimmicks/button.png<>res://Scripts/Objects/Switch.gd
::res://Graphics/::1643354859
Slope.png::StreamTexture2D::3673973835279888558::1634451502::1643354859::1::::<><>::
TestZoneMap.png::StreamTexture2D::704139023802305978::1640177433::1643354859::1::::<><>::
::res://Graphics/Backgrounds/::1643354859
WorldsBackground.png::StreamTexture2D::6278824450821656989::1640697887::1643354859::1::::<><>::
::res://Graphics/EditorUI/::1643354859
AnglePointer.png::StreamTexture2D::2424819255054077401::1634451502::1643354859::1::::<><>::
LayerSwitchers.png::StreamTexture2D::602674713332979170::1634451502::1643354859::1::::<><>::
::res://Graphics/Enemies/::1643354859
orbinaut.png::StreamTexture2D::5992761433259277893::1634451502::1643354859::1::::<><>::
::res://Graphics/Fonts/::1643354859
mid_font.png::StreamTexture2D::591411854460332282::1634451502::1643354859::1::::<><>::
::res://Graphics/Gimmicks/::1643354859
bridge_log.png::StreamTexture2D::6474055858142136198::1640226063::1643354859::1::::<><>::
bridge_log_2.png::StreamTexture2D::108146216819122516::1640226063::1643354859::1::::<><>::
button.png::StreamTexture2D::4397678845785903385::1634451502::1643354859::1::::<><>::
Corkscrew.png::StreamTexture2D::27969496298872498::1634451502::1643354859::1::::<><>::
LavaReefTurn.png::StreamTexture2D::8295993943140268569::1634451502::1643354859::1::::<><>::
Screw.png::StreamTexture2D::8069988970831930804::1640696924::1643354859::1::::<><>::
ScrewPipe.png::StreamTexture2D::4768253997593641377::1640696974::1643354859::1::::<><>::
speed_booster.png::StreamTexture2D::2072980829674760458::1634451503::1643354859::1::::<><>::
springs_red.png::StreamTexture2D::4586846946874999920::1634451502::1643354859::1::::<><>::
springs_yellow.png::StreamTexture2D::1530120649053682001::1634451502::1643354859::1::::<><>::
Tube.png::StreamTexture2D::2902497328120545723::1634451502::1643354859::1::::<><>::
TubeConnector.png::StreamTexture2D::3232650326642240820::1634451502::1643354859::1::::<><>::
TubeEnd.png::StreamTexture2D::5369762818741336917::1634451502::1643354859::1::::<><>::
::res://Graphics/Hazards/::1643354859
sawblade.png::StreamTexture2D::5298214616334520230::1634451502::1643354859::1::::<><>::
spikes.png::StreamTexture2D::9209585607081874457::1634451502::1643354859::1::::<><>::
::res://Graphics/HUD/::1643354859
hud_gametimeover.png::StreamTexture2D::6252463217880945774::1634451502::1643354859::1::::<><>::
hud_lives.png::StreamTexture2D::3886990601221237956::1634451502::1643354859::1::::<><>::
hud_lives_numerals.png::StreamTexture2D::971349945880265321::1634451502::1643354859::1::::<><>::
hud_numerals.png::StreamTexture2D::4371696713474207718::1634451502::1643354859::1::::<><>::
hud_results_text.png::StreamTexture2D::6660183643068717014::1634451502::1643354859::1::::<><>::
hud_text.png::StreamTexture2D::7404592685578009639::1634451502::1643354859::1::::<><>::
::res://Graphics/HUD/LevelCards/::1643354859
ActCards.png::StreamTexture2D::4702322126891641321::1640615620::1643354859::1::::<><>::
Banner.png::StreamTexture2D::4261040259810511397::1640615480::1643354859::1::::<><>::
EdgePattern.png::StreamTexture2D::4170770450558262582::1640615687::1643354859::1::::<><>::
::res://Graphics/HUD/LevelCards/font/::1643354859
largefont1.png::StreamTexture2D::6121957309026850862::1640676799::1643354859::1::::<><>::
largefont2.png::StreamTexture2D::1747363852941012675::1640676799::1643354859::1::::<><>::
largefont3.png::StreamTexture2D::3083549177705812894::1640676799::1643354859::1::::<><>::
largefont4.png::StreamTexture2D::2092217094953359529::1640676799::1643354859::1::::<><>::
smallfont1.png::StreamTexture2D::5495201209164492502::1640676824::1643354859::1::::<><>::
smallfont2.png::StreamTexture2D::4987052934728689782::1640676833::1643354859::1::::<><>::
smallfont3.png::StreamTexture2D::3173524450732661064::1640676842::1643354859::1::::<><>::
smallfont4.png::StreamTexture2D::7336264132617262683::1640676851::1643354859::1::::<><>::
smallfont5.png::StreamTexture2D::3568627126410144688::1640676859::1643354859::1::::<><>::
::res://Graphics/Items/::1643354859
invincible_stars.png::StreamTexture2D::7398848434734577699::1634451502::1643354859::1::::<><>::
MonitorIcons.png::StreamTexture2D::1006627656380282426::1634451502::1643354859::1::::<><>::
monitors.png::StreamTexture2D::4433077237495614021::1634451502::1643354859::1::::<><>::
rings.png::StreamTexture2D::9209567198421949292::1634451502::1643354859::1::::<><>::
shield_bubble.png::StreamTexture2D::460302550509603662::1634451502::1643354859::1::::<><>::
shield_fire.png::StreamTexture2D::6818670029651864447::1634451502::1643354859::1::::<><>::
shield_insta.png::StreamTexture2D::3709153666059896833::1634451502::1643354859::1::::<><>::
shield_lightning.png::StreamTexture2D::1177476001846938566::1634451502::1643354859::1::::<><>::
shield_lightning_spark.png::StreamTexture2D::3080143617877653011::1634451502::1643354859::1::::<><>::
shield_plain.png::StreamTexture2D::5557254320742230681::1634451502::1643354859::1::::<><>::
::res://Graphics/Items/Rings/::1643354859
Ring1.png::StreamTexture2D::4092623047405858825::1634451502::1643354859::1::::<><>::
Ring2.png::StreamTexture2D::5295228091780409868::1634451502::1643354859::1::::<><>::
Ring3.png::StreamTexture2D::3717972820467880318::1634451502::1643354859::1::::<><>::
Ring4.png::StreamTexture2D::6455920453832921432::1634451502::1643354859::1::::<><>::
Ring.tres::AnimatedTexture::-1::1642686559::0::1::::<><>::res://Graphics/Items/Rings/Ring4.png<>res://Graphics/Items/Rings/Ring3.png<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Items/Rings/Ring2.png
::res://Graphics/Misc/::1643354859
animals.png::StreamTexture2D::1839666865098179246::1640226063::1643354859::1::::<><>::
explosion2.png::StreamTexture2D::8144668552839945593::1640226063::1643354859::1::::<><>::
explosion3.png::StreamTexture2D::1247936308517951451::1640226063::1643354859::1::::<><>::
explosion4.png::StreamTexture2D::6344471846707419484::1640226063::1643354859::1::::<><>::
explosion5.png::StreamTexture2D::6962085832509771795::1640226063::1643354859::1::::<><>::
explosion.png::StreamTexture2D::3567484895722566054::1640226063::1643354859::1::::<><>::
::res://Graphics/Obstacles/::1643354859
bumpers.png::StreamTexture2D::4416407017629446475::1634451502::1643354859::1::::<><>::
cnz_barrel.png::StreamTexture2D::7635183228615692664::1634451502::1643354859::1::::<><>::
::res://Graphics/Obstacles/Blocks/::1643354859
breakable_block.png::StreamTexture2D::5923742642134904134::1634451502::1643354859::1::::<><>::
cork_block.png::StreamTexture2D::7057298256775021532::1634451502::1643354859::1::::<><>::
moving_block.png::StreamTexture2D::893051523253829331::1634451502::1643354859::1::::<><>::
pushblock.png::StreamTexture2D::7803372060689527068::1634451502::1643354859::1::::<><>::
::res://Graphics/Players/::1643354859
Amy.png::StreamTexture2D::6004345297997116788::1640959113::1643354859::1::::<><>::
AmyFrames.tres::SpriteFrames::-1::1640959922::0::1::::<><>::res://Graphics/Players/Amy.png
Knuckles.png::StreamTexture2D::9181920774805261929::1640959011::1643354859::1::::<><>::
KnuxFrames.tres::SpriteFrames::-1::1640959777::0::1::::<><>::res://Graphics/Players/Knuckles.png
Sonic.png::StreamTexture2D::5678382857962690886::1634451502::1643354859::1::::<><>::
SonicFrames.tres::SpriteFrames::-1::1641039677::0::1::::<><>::res://Graphics/Players/Sonic.png
Sonic_composite.png::StreamTexture2D::2369742899903968434::1634451502::1643354859::1::::<><>::
Tails.png::StreamTexture2D::2801100815256540186::1640959133::1643354859::1::::<><>::
TailsFrames.tres::SpriteFrames::-1::1640959366::0::1::::<><>::res://Graphics/Players/Tails.png
::res://Graphics/Tiles/::1643354859
CollissionTiles.png::StreamTexture2D::2552910186462347217::1640350625::1643354859::1::::<><>::
::res://Graphics/Tiles/PalmTree/::1643354859
PalmTreeAct1-.png::StreamTexture2D::8348928390572917590::1634451502::1643354859::1::::<><>::
PalmTreeAct1.png::StreamTexture2D::8126701999609348326::1634451502::1643354859::1::::<><>::
PalmTreeAct1Mask.png::StreamTexture2D::6293308252434865486::1634451502::1643354859::1::::<><>::
PalmTreeAct1MaskTest.png::StreamTexture2D::6311268894103681830::1634451502::1643354859::1::::<><>::
::res://Graphics/Tiles/RawTiles/::1643354859
S3K.png::StreamTexture2D::6237698330712843335::1634451502::1643354859::1::::<><>::
test.png::StreamTexture2D::5864462681679376129::1634451502::1643354859::1::::<><>::
::res://Graphics/Tiles/Test/::1643354859
TileTestCollision.png::StreamTexture2D::2981608629766484852::1634451502::1643354859::1::::<><>::
::res://Graphics/Tiles/WorldsTiles/::1643354859
Details.png::StreamTexture2D::2428296986018120404::1640680718::1643354859::1::::<><>::
TilesetBack.png::StreamTexture2D::8607586524218056298::1640502782::1643354859::1::::<><>::
TilesetDefault.png::StreamTexture2D::7529987588521170220::1640574994::1643354859::1::::<><>::
TilesetHigh.png::StreamTexture2D::2142167242691214647::1640502887::1643354859::1::::<><>::
TilesetLow.png::StreamTexture2D::4544588066532963065::1640502954::1643354859::1::::<><>::
TilesetPlatform.png::StreamTexture2D::1333528802730073519::1640502972::1643354859::1::::<><>::
::res://Graphics/Zones/::1640251933
::res://Graphics/Zones/Green Hill Zone/::1643354859
27190.png::StreamTexture2D::4954705141170786005::1640251936::1643354859::1::::<><>::
GreenHillChunks.png::StreamTexture2D::6119353407965716272::1640252067::1643354859::1::::<><>::
::res://Scene/::1643369629
LevelTest.tscn::PackedScene::8612487706514618619::1643369629::0::1::::<><>::uid://thr61oii28qx<>res://Entities/MainObjects/Player.tscn<>res://Scripts/Tools/TileEditorPlus.gd<>res://Tileset/Worlds/TestTilesPurple.tres<>res://Tileset/Worlds/TestTilesRed.tres<>uid://ccrpg74ogw2kr<>uid://kbdcjjk0q1ra<>res://Entities/MainObjects/LayerSwitcher.tscn<>uid://pch7e2dmypud<>res://Entities/Gimmicks/Spring.tscn<>res://Entities/Items/Ring.tscn<>res://Entities/Items/Monitor.tscn<>res://Entities/Obstacles/Bumper.tscn<>uid://dx5ki7f5jcm8s<>res://Entities/MainObjects/BoundrySetter.tscn<>res://Entities/Gimmicks/Bridge.tscn<>res://Entities/Obstacles/BreakableBlock.tscn<>res://Entities/MainObjects/TilePainter.tscn<>res://Entities/Gimmicks/ForceRoll.tscn<>uid://cvprk6qvlf4qr<>res://Entities/Gimmicks/ScrewPlatform.tscn<>res://Entities/Gimmicks/SpeedBooster.tscn<>res://Entities/Gimmicks/CorkscrewLoop.tscn<>res://Entities/Obstacles/SpinningBarrel.tscn
Main.tscn::PackedScene::490830760479543873::1643369629::0::1::::<><>::uid://dux7oc30ihtgl
SplitScreenTest.tscn::PackedScene::-1::1634451502::0::1::::<><>::res://Scene/TestScene.tscn
TestScene.tscn::PackedScene::-1::1640681833::0::1::::<><>::res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/MainObjects/Player.tscn<>res://Scripts/Objects/PathAnimator.gd<>res://Graphics/Gimmicks/LavaReefTurn.png<>res://Graphics/Slope.png<>res://Audio/Soundtrack/6. SWD_TLZa1.ogg<>res://Scripts/Objects/ZSwitch.gd<>res://Entities/Gimmicks/Spring.tscn<>res://Entities/Misc/HUD.tscn<>res://Entities/Items/Ring.tscn<>res://Entities/Items/Monitor.tscn<>res://Entities/Obstacles/Bumper.tscn<>res://Entities/Obstacles/Switch.tscn<>res://Entities/Obstacles/BreakableBlock.tscn<>res://Graphics/Gimmicks/Tube.png<>res://Graphics/Gimmicks/TubeConnector.png<>res://Graphics/Gimmicks/TubeEnd.png<>res://Scripts/Gimmicks/ZoomTubePath.gd<>res://Audio/Soundtrack/3. SWD_1Up.ogg<>res://Graphics/Players/Sonic.png<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Entities/Hazards/Saw.tscn<>res://Scripts/Tools/TileEditorPlus.gd<>res://Graphics/Tiles/RawTiles/S3K.png<>res://Scripts/Tiles/ExtendedTilemap.gd<>res://Debug/RayDetectTileCollission.gd<>res://Entities/Enemies/EnemyBase.tscn<>res://Entities/Enemies/Orbinaut.tscn<>res://Entities/Gimmicks/Bridge.tscn<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Gimmicks/bridge_log_2.png
::res://Scene/Zones/::1640681834
GreenHillZoneAct1.tscn::PackedScene::-1::1640681834::0::1::::<><>::res://Graphics/Zones/Green Hill Zone/GreenHillChunks.png<>res://Entities/MainObjects/Player.tscn<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/Misc/HUD.tscn<>res://Entities/Gimmicks/Bridge.tscn
GreenHillZoneAct2.tscn::PackedScene::-1::1640678176::0::1::::<><>::res://Graphics/Zones/Green Hill Zone/GreenHillChunks.png<>res://Entities/MainObjects/Player.tscn<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/Misc/HUD.tscn<>res://Entities/Gimmicks/Bridge.tscn
::res://Scripts/::1643356534
PropertiesLookup.gd::GDScript::-1::1643354860::0::1::::<>Node<>::
RayshapeTest.gd::GDScript::-1::1643356534::0::1::::<>CharacterBody2D<>::
::res://Scripts/Enemies/::1643355922
EnemyBase.gd::GDScript::-1::1643355922::0::1::::<>CharacterBody2D<>::
Orbinaut.gd::GDScript::-1::1643354860::0::1::::<>KinematicBody2D<>::
::res://Scripts/Gimmicks/::1643355922
Bridge.gd::GDScript::-1::1643354860::0::1::::<>Node2D<>::
CorkscrewLoop.gd::GDScript::-1::1640858514::0::1::::<>Node2D<>::
ScrewPlatform.gd::GDScript::-1::1643354860::0::1::::<>Node2D<>::
SpeedBooster.gd::GDScript::-1::1643354860::0::1::::<>Area2D<>::
SpinningBarrel.gd::GDScript::-1::1643355922::0::1::::<>CharacterBody2D<>::
Spring.gd::GDScript::-1::1643355922::0::1::::<>CharacterBody2D<>::
ZoomTubePath.gd::GDScript::-1::1643354860::0::1::::<>Line2D<>::
::res://Scripts/Global/::1640958971
Global.gd::GDScript::-1::1640958971::0::1::::<>Node<>::
GlobalFunctions.gd::GDScript::-1::1634451502::0::1::::<>Node<>::
::res://Scripts/Misc/::1643369534
Animal.gd::GDScript::-1::1643354860::0::1::::<>Node2D<>::
BadnickSmoke.gd::GDScript::-1::1643356777::0::1::::<>AnimatedSprite2D<>::
BreakableBlockPiece.gd::GDScript::-1::1643354860::0::1::::<>Sprite2D<>::
FreeOnAnimationCompletion.gd::GDScript::-1::1643356766::0::1::::<>AnimatedSprite2D<>::
HUD.gd::GDScript::-1::1643361172::0::1::::<>CanvasLayer<>::
NumeralDisplay.gd::GDScript::-1::1643354860::0::1::::<>Sprite2D<>::
PsudoRaycast.gd::GDScript::-1::1643356533::0::1::::<>CharacterBody2D<>::
TextDisplay.gd::GDScript::-1::1643354860::0::1::::<>Sprite2D<>::
TileCollisionGenerator.gd::GDScript::-1::1643369534::0::1::::<>Sprite2D<>::
::res://Scripts/Objects/::1643369379
BreakableBlock.gd::GDScript::-1::1643354860::0::1::::<>StaticBody2D<>::
Bumper.gd::GDScript::-1::1634451502::0::1::::<>Node2D<>::
ExcludeDirection.gd::GDScript::-1::1643369186::0::1::::<>StaticBody2D<>::
ForceRoll.gd::GDScript::-1::1643369186::0::1::::<>Area2D<>::
Hazard.gd::GDScript::-1::1643354860::0::1::::<>Area2D<>::
LayerSwitcher.gd::GDScript::-1::1643369334::0::1::::<>Area2D<>::
Monitor.gd::GDScript::-1::1643363925::0::1::::<>CharacterBody2D<>::
PathAnimator.gd::GDScript::-1::1643369379::0::1::::<>Area2D<>::
PhysicsObject.gd::GDScript::-1::1643356508::0::1::::<>CharacterBody2D<>::
PhysicsObjectBackup.gd::GDScript::-1::1643356534::0::1::::<>CharacterBody2D<>::
Ring.gd::GDScript::-1::1634451502::0::1::::<>Node2D<>::
Switch.gd::GDScript::-1::1643354860::0::1::::<>StaticBody2D<>::
ZSwitch.gd::GDScript::-1::1634451502::0::1::::<>Area2D<>::
::res://Scripts/Player/::1643358283
ElecParticle.gd::GDScript::-1::1634451502::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1643358283::0::1::::<>CharacterBody2D<>::
PlayerMoveTest.gd::GDScript::-1::1640226063::0::1::::<><>::
ShieldAnimations.gd::GDScript::-1::1643357851::0::1::::<>AnimatedSprite2D<>::
State.gd::GDScript::-1::1643354860::0::1::::<>Node<>::
::res://Scripts/Player/States/::1643369139
Air.gd::GDScript::-1::1643369139::0::1::::<>Node<>::
Animation.gd::GDScript::-1::1634451502::0::1::::<><>::
CorkScrew.gd::GDScript::-1::1641040632::0::1::::<><>::
Hit.gd::GDScript::-1::1634451502::0::1::::<><>::
JumpCancel.gd::GDScript::-1::1641040627::0::1::::<><>::
Normal.gd::GDScript::-1::1640958831::0::1::::<><>::
Roll.gd::GDScript::-1::1640936348::0::1::::<><>::
SpinDash.gd::GDScript::-1::1634451502::0::1::::<><>::
::res://Scripts/Tiles/::1643354860
ExtendedTilemap.gd::GDScript::-1::1643354860::0::1::::<><>::
::res://Scripts/Tools/::1643369627
TileEditorPlus.gd::GDScript::-1::1643369310::0::1::::<>Node2D<>::
TilePropertyPainter.gd::GDScript::-1::1643369627::0::1::::<>TileMap<>::
::res://Tileset/::1640503179
PalmTreeTileMetaData.json::TextFile::-1::1634451502::0::1::::<><>::
TileMetaData.json::TextFile::-1::1634451502::0::1::::<><>::
::res://Tileset/Levels/::1634451502
DefaultCollissionTileMap.json::TextFile::-1::1634451502::0::1::::<><>::
PalmTreePanic.json::TextFile::-1::1634451502::0::1::::<><>::
::res://Tileset/Worlds/::1643361172
TestTilesBlue.tres::TileSet::4949236672327752289::1643361171::0::1::::<><>::uid://5rxgf3f1y0n0
TestTilesGreen.tres::TileSet::1349127609498754963::1643361172::0::1::::<><>::uid://dfjt2br5ojs3e<>uid://baujxxiond8bg
TestTilesPurple.tres::TileSet::-1::1642685768::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetPlatform.png
TestTilesRed.tres::TileSet::-1::1642685768::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetLow.png
TestTilesWhite.tres::TileSet::-1::1640504993::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetBack.png
