2a60927148abd1d33b818b535e306557
::res://::1678010774
default_bus_layout.tres::AudioBusLayout::-1::1677748148::0::1::::<><>::
default_env.tres::Environment::4621889666493483675::1677760445::0::1::::<><>::
export_presets.cfg::TextFile::-1::1677134639::0::1::::<><>::
icon.png::CompressedTexture2D::9127405432233946094::1634451502::1677748207::1::::<><>::
::res://Audio/::1663385065
::res://Audio/SFX/::1677746484
::res://Audio/SFX/Ambiance/::1677748213
conveyor.wav::AudioStreamWAV::3091089704640699410::1677746484::1677748213::1::::<><>::
lava.wav::AudioStreamWAV::3826263663884482247::1677746485::1677748212::1::::<><>::
vent.wav::AudioStreamWAV::3693681667186195430::1677746485::1677748213::1::::<><>::
waterfall.wav::AudioStreamWAV::1446939963070525732::1677746485::1677748213::1::::<><>::
::res://Audio/SFX/Boss/::1677748213
Explode.wav::AudioStreamWAV::2697626140879015806::1677134619::1677748212::1::::<><>::
Hit.wav::AudioStreamWAV::3875151933234178644::1677134619::1677748212::1::::<><>::
::res://Audio/SFX/Gimmicks/::1677748212
Collapse.wav::AudioStreamWAV::6979996588422853058::1677134619::1677748212::1::::<><>::
Splash.wav::AudioStreamWAV::8047955009205280143::1677134620::1677748212::1::::<><>::
Springs.wav::AudioStreamWAV::128484403404628835::1634451502::1677748211::1::::<><>::
Switch.wav::AudioStreamWAV::7711515260071130767::1677134620::1677748211::1::::<><>::
::res://Audio/SFX/Global/::1677748212
Flash.wav::AudioStreamWAV::8776870250570703292::1677134620::1677748211::1::::<><>::
::res://Audio/SFX/Misc/::1677748211
Emerald.wav::AudioStreamWAV::6509513599202168652::1677134620::1677748211::1::::<><>::
Score.wav::AudioStreamWAV::5558156766308935822::1677134620::1677748211::1::::<><>::
SpecialWarp.wav::AudioStreamWAV::3409718389738086925::1677134620::1677748211::1::::<><>::
::res://Audio/SFX/Objects/::1677748212
Bumper.wav::AudioStreamWAV::3121884016447009887::1634451502::1677748211::1::::<><>::
BuzzSaw.wav::AudioStreamWAV::2495480827858932375::1634451502::1677748211::1::::<><>::
Checkpoint.wav::AudioStreamWAV::8851107447070292613::1677134621::1677748210::1::::<><>::
DestroyObject.wav::AudioStreamWAV::605553132244272293::1634451502::1677748209::1::::<><>::
RingL.wav::AudioStreamWAV::845120117450491336::1677134621::1677748210::1::::<><>::
RingR.wav::AudioStreamWAV::3506856099979611436::1677134621::1677748210::1::::<><>::
RingStereo.wav::AudioStreamWAV::672621384014250279::1634451502::1677748210::1::::<><>::
SignPost.wav::AudioStreamWAV::4281482739157984326::1677134621::1677748210::1::::<><>::
SpecialRing.wav::AudioStreamWAV::4899180062774100522::1677134621::1677748210::1::::<><>::
Spikes.wav::AudioStreamWAV::5688816159555474792::1677134621::1677748210::1::::<><>::
::res://Audio/SFX/Player/::1677748217
AirNotice.wav::AudioStreamWAV::3584602922657441566::1677134622::1677748217::1::::<><>::
BubbleShield.wav::AudioStreamWAV::3629065349606975106::1677134622::1677748217::1::::<><>::
BubbleUse.wav::AudioStreamWAV::1972317205517842595::1634451502::1677748217::1::::<><>::
Death.wav::AudioStreamWAV::8442628462334827685::1634451502::1677748216::1::::<><>::
DropDash.wav::AudioStreamWAV::1576343556257900111::1677134622::1677748216::1::::<><>::
Drown.wav::AudioStreamWAV::1347258907839430378::1677134622::1677748216::1::::<><>::
ElecShield.wav::AudioStreamWAV::8015484754301892512::1677134623::1677748215::1::::<><>::
ElecUse.wav::AudioStreamWAV::2289315966816260911::1634451502::1677748215::1::::<><>::
FireShield.wav::AudioStreamWAV::1878162419932737171::1677134623::1677748216::1::::<><>::
FireUse.wav::AudioStreamWAV::636085954825512872::1634451502::1677748215::1::::<><>::
Fly.wav::AudioStreamWAV::8555707701184978183::1677134623::1677748215::1::::<><>::
FlyTired.wav::AudioStreamWAV::7780085546105172432::1677134623::1677748215::1::::<><>::
GetAir.wav::AudioStreamWAV::1685127380930787305::1677134624::1677748215::1::::<><>::
Grab.wav::AudioStreamWAV::2739489932028094760::1677134624::1677748215::1::::<><>::
InstShield.wav::AudioStreamWAV::701504543064536913::1634451502::1677748215::1::::<><>::
Jump.wav::AudioStreamWAV::4062853511452804228::1634451502::1677748215::1::::<><>::
Land.wav::AudioStreamWAV::2314576280884381644::1677134624::1677748214::1::::<><>::
RingLoss.wav::AudioStreamWAV::4626174052401883610::1634451502::1677748214::1::::<><>::
Roll.wav::AudioStreamWAV::1356506494970967588::1634451502::1677748214::1::::<><>::
Shield.wav::AudioStreamWAV::7640650071702149620::1677134624::1677748214::1::::<><>::
Skid.wav::AudioStreamWAV::667237697231674478::1677134624::1677748214::1::::<><>::
Slide.wav::AudioStreamWAV::1403831479415070601::1677134624::1677748214::1::::<><>::
Spike.wav::AudioStreamWAV::2170371992030920322::1634451502::1677748213::1::::<><>::
SpindashRelease.wav::AudioStreamWAV::1256213651327066727::1634451502::1677748213::1::::<><>::
SpindashRev.wav::AudioStreamWAV::591174913760909369::1634451502::1677748213::1::::<><>::
::res://Audio/Soundtrack/::1677748193
1. SWD_Invincible.ogg::AudioStreamOggVorbis::7153214558027686050::1677134626::1677748193::1::::<><>::
2. SWD_SpeedUp.ogg::AudioStreamOggVorbis::7445921837826728438::1677134628::1677748193::1::::<><>::
3. SWD_1Up.ogg::AudioStreamOggVorbis::4403333419102668610::1677134628::1677748192::1::::<><>::
4. SWD_StageClear.ogg::AudioStreamOggVorbis::5895841005817112790::1634451502::1677748192::1::::<><>::
5. SWD_Boss.ogg::AudioStreamOggVorbis::1957924594304110154::1634451502::1677748192::1::::<><>::
6. SWD_TLZa1.ogg::AudioStreamOggVorbis::6036699905161046055::1677134629::1677748192::1::::<><>::
7. SWD_Drowning.ogg::AudioStreamOggVorbis::1042862368512879913::1677134629::1677748191::1::::<><>::
8. SWD_GameOver.ogg::AudioStreamOggVorbis::8122655903349375007::1677134630::1677748190::1::::<><>::
9. SWD_TitleScreen.ogg::AudioStreamOggVorbis::6294223238441136264::1677134630::1677748190::1::::<><>::
10. SWD_CharacterSelect.ogg::AudioStreamOggVorbis::1804745990410599443::1677134627::1677748190::1::::<><>::
::res://Entities/::1677134631
PhysicsObject.tscn::PackedScene::-1::1677748153::0::1::::<><>::res://Scripts/Objects/PhysicsObject.gd<>res://Scripts/PropertiesLookup.gd
::res://Entities/Backgrounds/::1677134630
GHZWaterfall.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Backgrounds/GHZWaterfall/waterfall_top.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f1.png<>res://Scripts/Backgrounds/GHZWaterfall.gd<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f4.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f3.png<>res://Graphics/Backgrounds/GHZWaterfall/waterfall_base_f2.png
::res://Entities/Boss/::1677134630
BossBase.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Boss/BossBase.gd<>res://Audio/SFX/Boss/Hit.wav<>res://Graphics/Boss/Eggmobile.png
BossBoundrySetter.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Boss/BossBoundrySetter.gd
RobotnikTemplate.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Boss/RobotnikTemplate.gd<>res://Audio/SFX/Boss/Hit.wav<>res://Graphics/Boss/Eggmobile.png<>res://Audio/SFX/Boss/Explode.wav<>res://Graphics/Boss/Robotnik.png<>res://Graphics/Boss/Jet.png<>res://Graphics/Boss/EggmobileFlash.png
::res://Entities/Enemies/::1677134630
BuzzBomber.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Enemies/buzzBomber.png<>res://Scripts/Enemies/BuzzBomber.gd
Chomper.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Enemies/Chomper.gd<>res://Graphics/Enemies/chomper.png
EnemyBase.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Enemies/EnemyBase.gd<>res://Graphics/Enemies/orbinaut.png
MotoBug.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Enemies/Motobug.png<>res://Scripts/Enemies/MotoBug.gd
Orbinaut.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Enemies/Orbinaut.gd<>res://Graphics/Enemies/orbinaut.png<>res://Scripts/Objects/Hazard.gd
::res://Entities/Enemies/Projectiles/::1677134630
BuzzBomberProjectile.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Enemies/EnemyProjectileBase.gd<>res://Graphics/Enemies/buzzBomberProjectile.png
EnemyProjectileBase.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Enemies/buzzBomberProjectile.png<>res://Scripts/Enemies/EnemyProjectileBase.gd
::res://Entities/Gimmicks/::1677134631
Bridge.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Gimmicks/bridge_log.png<>res://Scripts/Gimmicks/Bridge.gd
BubbleGenerator.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/air_bubbles.png<>res://Scripts/Gimmicks/BubbleGenerator.gd
CNZBarrel.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Gimmicks/CNZBarrel.png<>res://Scripts/Gimmicks/CNZBarrelChild.gd<>res://Scripts/Gimmicks/CNZBarrel.gd
CNZTrampolineBarrel.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Gimmicks/CNZBarrel.png<>res://Scripts/Gimmicks/CNZBarrelChild.gd<>res://Scripts/Gimmicks/CNZBarrel.gd
ConveyorBelt.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Gimmicks/ConveyorBelt.png<>res://Scripts/Gimmicks/ConveyorBelt.gd
CorkscrewLoop.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Gimmicks/Corkscrew.png<>res://Scripts/Gimmicks/CorkscrewLoop.gd
ForceRoll.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/ForceRoll.gd
Hanger.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Gimmicks/Hanger.gd<>res://Audio/SFX/Player/Grab.wav
HangingBar.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Gimmicks/HangingBar.png<>res://Entities/Gimmicks/Hanger.tscn
ScrewPlatform.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Gimmicks/Screw.png<>res://Graphics/Gimmicks/ScrewPipe.png<>res://Scripts/Gimmicks/ScrewPlatform.gd
SetWaterLevel.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Gimmicks/SetWaterLevel.gd
Shutter.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Obstacles/Walls/shutter.png<>res://Scripts/Gimmicks/Shutter.gd
SpeedBooster.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Gimmicks/SpeedBooster.gd<>res://Graphics/Gimmicks/speed_booster.png<>res://Audio/SFX/Gimmicks/Springs.wav
Spring.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Gimmicks/springs_yellow.png<>res://Scripts/Gimmicks/Spring.gd<>res://Audio/SFX/Gimmicks/Springs.wav
Switch.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Gimmicks/button.png<>res://Scripts/Objects/Switch.gd<>res://Audio/SFX/Gimmicks/Switch.wav
Trampoline.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Gimmicks/Trampoline.gd<>res://Scripts/Gimmicks/TrampolineChild.gd
VerticalBar.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Gimmicks/VerticalBar.png<>res://Scripts/Gimmicks/VerticalBar.gd<>res://Audio/SFX/Player/Grab.wav
VerticalPylon.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Graphics/Gimmicks/FBZPylonCenter.png<>res://Scripts/Gimmicks/VerticalPylon.gd<>res://Graphics/Gimmicks/FBZPylon.png
WaterLevel.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Gimmicks/WaterLevel.gd<>res://Graphics/Gimmicks/WaterSurface1.png
WaterSlide.tscn::PackedScene::-1::1677748155::0::1::::<><>::res://Scripts/Objects/WaterSlide.gd<>res://Graphics/EditorUI/WaterPath.png
::res://Entities/Hazards/::1677134631
Crusher.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Obstacles/Crusher.png<>res://Scripts/Objects/Crusher.gd
Lava.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/Lava.gd<>res://Graphics/Hazards/LavaTiles3.png<>res://Graphics/Hazards/LavaTop3.png
Saw.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Hazards/sawblade.png<>res://Scripts/Objects/Hazard.gd<>res://Audio/SFX/Objects/BuzzSaw.wav
Spikes.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Audio/SFX/Objects/Spikes.wav<>res://Graphics/Hazards/spikes.png<>res://Scripts/Objects/Spikes.gd
::res://Entities/Items/::1677134631
Checkpoint.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/starpost.png<>res://Scripts/Objects/Checkpoint.gd<>res://Audio/SFX/Objects/Checkpoint.wav
Monitor.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/MonitorIcons.png<>res://Graphics/Items/monitors.png<>res://Scripts/Objects/Monitor.gd<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Audio/SFX/Objects/RingStereo.wav<>res://Shaders/PlayerPalette.tres
Ring.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/Ring.gd<>res://Graphics/Items/Rings/Ring3.png<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Items/Rings/Ring2.png<>res://Graphics/Items/Rings/Ring4.png
SpecialStageRing.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Audio/SFX/Misc/SpecialWarp.wav<>res://Graphics/Items/GiantRing.png<>res://Scripts/Objects/SpecialStageRing.gd<>res://Audio/SFX/Objects/SpecialRing.wav
::res://Entities/MainObjects/::1677760089
BoundrySetter.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Level/BoundrySetter.gd
Capsule.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/Capsule.png<>res://Scripts/Objects/Capsule.gd<>res://Graphics/Misc/explosion4.png<>res://Shaders/PlayerPalette.tres<>res://Graphics/Misc/explosion2.png<>res://Graphics/Misc/explosion3.png<>res://Graphics/Misc/explosion.png<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Graphics/Misc/explosion5.png<>res://Scripts/Objects/CapsuleButton.gd
GoalPost.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/goal_signs.png<>res://Scripts/Objects/GoalPost.gd<>res://Audio/SFX/Objects/SignPost.wav<>res://Shaders/PlayerPalette.tres
LayerSwitcher.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/LayerSwitcher.gd
Player.tscn::PackedScene::5364279396835350943::1677760089::0::1::::<><>::res://Scripts/Player/Player.gd<>res://Graphics/Players/PlayerAnimations/Sonic.tscn<>uid://bx5cur6r54lbo<>res://Scripts/PropertiesLookup.gd<>uid://iomtgrpokl66<>res://Scripts/Player/States/Normal.gd<>res://Scripts/Player/States/Air.gd<>res://Scripts/Player/States/Roll.gd<>uid://tldp1etm5kwa<>res://Scripts/Player/States/SpinDash.gd<>uid://r5rwjr88mqvn<>res://Scripts/Player/States/Animation.gd<>uid://56lyekv8guny<>res://Scripts/Player/States/Hit.gd<>uid://dvqglf8dididc<>uid://d20jsqgat6iup<>uid://dlgef7vglnii5<>uid://d34mlpdkwjuru<>res://Scripts/Player/ShieldAnimations.gd<>uid://frqq7h80cju8<>uid://dg4gnjja2ce0s<>uid://dsjw4fa8delw4<>uid://mbnafvbxgyv5<>uid://bp70n4gwap68w<>uid://b657n73e1mhne<>uid://dmg04lor7ecrw<>uid://3dn1nkna0wr8<>uid://102ccd6hxw40<>uid://brx7f8tiaovws<>uid://jceiiu00puui<>uid://7u7x1vfk4let<>uid://j82xa85ycfx6<>uid://bihgasvpr4jyb<>uid://dmwqv4rtqnk0n<>res://Scripts/Player/States/CorkScrew.gd<>res://Scripts/Player/States/JumpCancel.gd<>res://Scripts/Player/States/Fly.gd<>uid://di3y4wlj7bxee<>res://Scripts/Player/States/SuperStart.gd<>uid://dxbt1g68wr15q<>res://Scripts/Player/States/Die.gd<>uid://jrhkpluws6u1<>res://Scripts/Player/InstaShieldHitbox.gd<>res://Scripts/Player/States/PeelOut.gd<>uid://wpufbfspev00<>uid://7hwanyy5pso6<>uid://bu6a2evw5s7ne<>uid://bcighbbtky5cp<>uid://bu207ncbrfjm3<>uid://dt5pix0kfiob4<>uid://brcn5ex214ofu<>uid://yaj2i3r0n34h<>uid://tgvfl6qbs7ec<>res://Scripts/Player/States/Respawn.gd<>res://Scripts/Player/TailsFlightHitArea.gd<>res://Scripts/Player/States/Hang.gd<>res://Scripts/Gimmicks/Hanger.gd<>uid://bfba871gfmv0s<>res://Scripts/Player/States/Glide.gd<>uid://78gy6s87pbbo<>uid://uaa5twt8odin<>res://Scripts/Player/States/WallClimb.gd
TilePainter.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Tiles/CollissionTiles.png<>res://Scripts/Tools/TilePropertyPainter.gd
::res://Entities/Misc/::1677760093
Animal.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Misc/Animal.gd<>res://Graphics/Misc/animals.png
BadnickSmoke.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Misc/BadnickSmoke.gd<>res://Graphics/Misc/explosion.png<>res://Audio/SFX/Objects/DestroyObject.wav<>res://Graphics/Misc/explosion3.png<>res://Graphics/Misc/explosion5.png<>res://Graphics/Misc/explosion2.png<>res://Graphics/Misc/explosion4.png
BlockPiece.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Misc/BreakableBlockPiece.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
Bubbles.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/air_bubbles.png<>res://Scripts/Misc/Bubbles.gd<>res://Graphics/Misc/CountDown.png
ControllerMenu.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Misc/ControlBind.gd<>res://Scripts/Global/ControlerMenu.gd
CountDownTimer.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Misc/CountDown.png<>res://Graphics/Items/air_bubbles.png<>res://Scripts/Misc/BubbleCountDown.gd
ElecParticles.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Player/ElecParticle.gd<>res://Graphics/Items/shield_lightning_spark.png
GenericParticle.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/invincible_stars.png<>res://Scripts/Misc/FreeOnAnimationCompletion.gd<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/skid_dust.png<>res://Graphics/Misc/DropDashDust.png<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Items/Rings/RingSparkle.png<>res://Graphics/Enemies/MotobugSmoke.png<>res://Graphics/Misc/explosion3.png
HUD.tscn::PackedScene::6790956560854421746::1677760093::0::1::::<><>::res://Scripts/Misc/NumeralDisplay.gd<>uid://dloxtqer7p78l<>uid://cj70hn8i05uo5<>uid://c7d6313minexh<>res://Scripts/Misc/HUD.gd<>uid://cticydrc4dda2<>uid://v4hx32xo1ema<>res://Scripts/Misc/TextDisplay.gd<>uid://c7a17v25ap4ow<>uid://bn4id4yr1lron<>uid://dh4rsaka62ph4<>uid://clgobastngtvy
PauseMenu.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Audio/SFX/Gimmicks/Switch.wav<>res://Scripts/Misc/PauseManager.gd
PauseMenuText.tscn::PackedScene::2711116496926656372::1677760090::0::1::::<><>::res://Scripts/Misc/TextDisplay.gd
RotatingParticle.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Items/invincible_stars.png<>res://Scripts/Misc/RotatingParticle.gd<>res://Graphics/Misc/water_splash.png<>res://Graphics/Misc/skid_dust.png<>res://Graphics/Misc/SuperSparkles.png<>res://Graphics/Misc/DropDashDust.png
Score.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Misc/score_popup.png<>res://Scripts/Misc/Score.gd
::res://Entities/Obstacles/::1677134631
BreakableBlock.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/BreakableBlock.gd<>res://Graphics/Obstacles/Blocks/breakable_block.png
BreakableWall.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/BreakableWall.gd<>res://Graphics/Obstacles/Blocks/small_block2.png
Bumper.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/Bumper.gd<>res://Graphics/Obstacles/bumpers.png<>res://Audio/SFX/Objects/Bumper.wav
ForceAngleSides.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/ForceAngleSides.gd
InvisibleBarrier.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Obstacles/Blocks/moving_block_2.png<>res://Scripts/Objects/InvisibleBarrier.gd
Platform.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/Platform.gd<>res://Scripts/Objects/PlatformChild.gd
SwingingPlatform.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Scripts/Objects/SwingingPlatform.gd<>res://Graphics/Obstacles/SwingChain.png<>res://Graphics/Obstacles/platform_64_2.png<>res://Graphics/Obstacles/SwingPole.png
::res://Entities/Tiles/::1677134631
ChunkSetup.tscn::PackedScene::-1::1677748154::0::1::::<><>::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Graphics/Tiles/RawTiles/DVDTiles.png<>res://Scripts/Level/ChunkGenerator.gd
::res://Graphics/::1677134637
::res://Graphics/Backgrounds/::1677748207
WorldsBackground.png::CompressedTexture2D::2693304903810898630::1643431194::1677748207::1::::<><>::
::res://Graphics/Backgrounds/GHZWaterfall/::1677748207
waterfall_base_alt_f1.png::CompressedTexture2D::7636950364404946386::1677134631::1677748207::1::::<><>::
waterfall_base_alt_f2.png::CompressedTexture2D::711504120650620668::1677134631::1677748207::1::::<><>::
waterfall_base_alt_f3.png::CompressedTexture2D::4788202178899792693::1677134631::1677748207::1::::<><>::
waterfall_base_alt_f4.png::CompressedTexture2D::7702515481801753993::1677134631::1677748207::1::::<><>::
waterfall_base_f1.png::CompressedTexture2D::2866158318368669004::1677134631::1677748207::1::::<><>::
waterfall_base_f2.png::CompressedTexture2D::3947440191003323962::1677134631::1677748207::1::::<><>::
waterfall_base_f3.png::CompressedTexture2D::9134480977038950579::1677134631::1677748207::1::::<><>::
waterfall_base_f4.png::CompressedTexture2D::5208723910256716786::1677134631::1677748207::1::::<><>::
waterfall_top.png::CompressedTexture2D::6680504495234419033::1677134631::1677748207::1::::<><>::
waterfall_top_alt.png::CompressedTexture2D::2734209671748287619::1677134631::1677748206::1::::<><>::
::res://Graphics/Boss/::1677748207
Eggmobile.png::CompressedTexture2D::2183187098487605373::1677134631::1677748206::1::::<><>::
EggmobileFlash.png::CompressedTexture2D::2790465795451739942::1677134631::1677748206::1::::<><>::
Jet.png::CompressedTexture2D::7185582741965601972::1677134631::1677748206::1::::<><>::
Robotnik.png::CompressedTexture2D::8932072098923652122::1677134631::1677748206::1::::<><>::
::res://Graphics/EditorUI/::1677748206
layer_switchers.png::CompressedTexture2D::5394377190876227050::1677134631::1677748206::1::::<><>::
WaterPath.png::CompressedTexture2D::6792440248933618975::1677134631::1677748206::1::::<><>::
::res://Graphics/Enemies/::1677748206
buzzBomber.png::CompressedTexture2D::6903736197914382362::1677134632::1677748206::1::::<><>::
buzzBomberProjectile.png::CompressedTexture2D::8777683745708326533::1677134632::1677748206::1::::<><>::
chomper.png::CompressedTexture2D::3245707441037355383::1677134632::1677748206::1::::<><>::
Motobug.png::CompressedTexture2D::4315324132283258593::1677134631::1677748206::1::::<><>::
MotobugSmoke.png::CompressedTexture2D::4930749135471541559::1677134631::1677748206::1::::<><>::
orbinaut.png::CompressedTexture2D::4841141813873572333::1677134632::1677748205::1::::<><>::
::res://Graphics/Fonts/::1677748209
arrows_small_font.png::CompressedTexture2D::7700515525911042414::1677134632::1677748205::1::::<><>::
mid_font.png::CompressedTexture2D::3723793221129595861::1677134632::1677748208::1::::<><>::
small_font.png::CompressedTexture2D::866904957206290871::1677134632::1677748208::1::::<><>::
::res://Graphics/Gimmicks/::1677748209
bridge_log.png::CompressedTexture2D::934002550037112284::1643431194::1677748208::1::::<><>::
bridge_log_2.png::CompressedTexture2D::2254503740108040559::1643431194::1677748208::1::::<><>::
button.png::CompressedTexture2D::3727807732669850595::1677134632::1677748208::1::::<><>::
CNZBarrel.png::CompressedTexture2D::8988515184404917153::1677134632::1677748208::1::::<><>::
ConveyorBelt.png::CompressedTexture2D::5694169917542020600::1677134632::1677748209::1::::<><>::
Corkscrew.png::CompressedTexture2D::6213200984532036529::1634451502::1677748209::1::::<><>::
FBZPylon.png::CompressedTexture2D::6569701055098255663::1677134632::1677748209::1::::<><>::
FBZPylonCenter.png::CompressedTexture2D::7268314288634224769::1677134632::1677748209::1::::<><>::
HangingBar.png::CompressedTexture2D::5512554837425763755::1677134632::1677748209::1::::<><>::
ICZTrampoline.png::CompressedTexture2D::4340767525211412470::1677134632::1677748209::1::::<><>::
ICZTrampolineRingAnim.png::CompressedTexture2D::3585013678526874424::1677134632::1677748209::1::::<><>::
Screw.png::CompressedTexture2D::4006579159519699412::1643431194::1677748208::1::::<><>::
ScrewPipe.png::CompressedTexture2D::2154743339941423411::1643431194::1677748208::1::::<><>::
speed_booster.png::CompressedTexture2D::1259646260776114936::1643431194::1677748208::1::::<><>::
springs_red.png::CompressedTexture2D::6219591765078332852::1677134632::1677748208::1::::<><>::
springs_yellow.png::CompressedTexture2D::7076260449733735900::1677134632::1677748208::1::::<><>::
Tube.png::CompressedTexture2D::8687329295060560863::1634451502::1677748208::1::::<><>::
TubeConnector.png::CompressedTexture2D::3605868681541746865::1634451502::1677748208::1::::<><>::
TubeEnd.png::CompressedTexture2D::3799775219839378338::1634451502::1677748208::1::::<><>::
VerticalBar.png::CompressedTexture2D::3096717892149845939::1677134632::1677748207::1::::<><>::
WaterSurface1.png::CompressedTexture2D::3365489490347025473::1677134632::1677748207::1::::<><>::
WaterSurface2.png::CompressedTexture2D::1961335321922897951::1677134632::1677748207::1::::<><>::
::res://Graphics/Hazards/::1677748207
LavaTiles1.png::CompressedTexture2D::8163609979567251324::1677134633::1677748207::1::::<><>::
LavaTiles2.png::CompressedTexture2D::6667494289663149409::1677134633::1677748207::1::::<><>::
LavaTiles3.png::CompressedTexture2D::9057290615831795306::1677134633::1677748201::1::::<><>::
LavaTiles4.png::CompressedTexture2D::4818984818078201315::1677134633::1677748202::1::::<><>::
LavaTop1.png::CompressedTexture2D::527107264253028886::1677134633::1677748202::1::::<><>::
LavaTop2.png::CompressedTexture2D::8674746512450834094::1677134633::1677748202::1::::<><>::
LavaTop3.png::CompressedTexture2D::9062438993985079940::1677134633::1677748202::1::::<><>::
LavaTop4.png::CompressedTexture2D::5443699120472610957::1677134633::1677748202::1::::<><>::
sawblade.png::CompressedTexture2D::5634056776396034675::1634451502::1677748202::1::::<><>::
spikes.png::CompressedTexture2D::8119253908056531450::1634451502::1677748202::1::::<><>::
::res://Graphics/HUD/::1677748202
hud_gametimeover.png::CompressedTexture2D::2227482846060827090::1634451502::1677748202::1::::<><>::
hud_lives.png::CompressedTexture2D::7961671887940930565::1677134633::1677748202::1::::<><>::
hud_lives_numerals.png::CompressedTexture2D::5472132207815094410::1634451502::1677748202::1::::<><>::
hud_numerals.png::CompressedTexture2D::6123108895542017551::1634451502::1677748202::1::::<><>::
hud_results_text.png::CompressedTexture2D::3359235260239161541::1634451502::1677748202::1::::<><>::
hud_text.png::CompressedTexture2D::7027011135488574733::1634451502::1677748202::1::::<><>::
::res://Graphics/HUD/LevelCards/::1677748202
ActCards.png::CompressedTexture2D::7020521297083881694::1643431194::1677748202::1::::<><>::
Banner.png::CompressedTexture2D::459654291607529425::1643431194::1677748202::1::::<><>::
EdgePattern.png::CompressedTexture2D::2483206042627360572::1643431194::1677748202::1::::<><>::
::res://Graphics/HUD/LevelCards/font/::1677748203
largefont1.png::CompressedTexture2D::1902328479695929282::1643431194::1677748202::1::::<><>::
largefont2.png::CompressedTexture2D::3173561898341441609::1643431194::1677748202::1::::<><>::
largefont3.png::CompressedTexture2D::6216696976233248964::1643431194::1677748202::1::::<><>::
largefont4.png::CompressedTexture2D::1534300276903865080::1643431194::1677748202::1::::<><>::
smallfont1.png::CompressedTexture2D::5972366788224205172::1643431194::1677748202::1::::<><>::
smallfont2.png::CompressedTexture2D::2849997284883009445::1643431194::1677748202::1::::<><>::
smallfont3.png::CompressedTexture2D::1123863581626985619::1643431194::1677748202::1::::<><>::
smallfont4.png::CompressedTexture2D::7366011657347833540::1643431194::1677748202::1::::<><>::
smallfont5.png::CompressedTexture2D::7014184445850948268::1643431194::1677748200::1::::<><>::
::res://Graphics/Items/::1677748201
air_bubbles.png::CompressedTexture2D::5054397631008515153::1677134634::1677748200::1::::<><>::
Capsule.png::CompressedTexture2D::5796753988736709994::1677134634::1677748200::1::::<><>::
ChaosEmeralds.png::CompressedTexture2D::5184245639901907412::1677134634::1677748200::1::::<><>::
GiantRing.png::CompressedTexture2D::1411715890009624415::1677134634::1677748200::1::::<><>::
goal_signs.png::CompressedTexture2D::1385252373178961356::1677134634::1677748200::1::::<><>::
invincible_stars.png::CompressedTexture2D::2962747357598972781::1677134634::1677748200::1::::<><>::
MonitorIcons.png::CompressedTexture2D::2801489728964302329::1677134634::1677748200::1::::<><>::
monitors.png::CompressedTexture2D::7123287898487632150::1634451502::1677748200::1::::<><>::
rings.png::CompressedTexture2D::4999439734037602834::1634451502::1677748200::1::::<><>::
shield_bubble.png::CompressedTexture2D::7943979108038538470::1634451502::1677748200::1::::<><>::
shield_fire.png::CompressedTexture2D::9106549720051905791::1634451502::1677748200::1::::<><>::
shield_insta.png::CompressedTexture2D::387040377689622509::1634451502::1677748200::1::::<><>::
shield_lightning.png::CompressedTexture2D::9185165668426891342::1634451502::1677748200::1::::<><>::
shield_lightning_spark.png::CompressedTexture2D::3278003803404126476::1634451502::1677748200::1::::<><>::
shield_plain.png::CompressedTexture2D::8666642070974912960::1634451502::1677748200::1::::<><>::
starpost.png::CompressedTexture2D::4177285389978076185::1677134634::1677748201::1::::<><>::
::res://Graphics/Items/Rings/::1677748201
Ring1.png::CompressedTexture2D::6065317599891055655::1634451502::1677748201::1::::<><>::
Ring2.png::CompressedTexture2D::3193556578089688453::1634451502::1677748201::1::::<><>::
Ring3.png::CompressedTexture2D::5830949195470245056::1634451502::1677748201::1::::<><>::
Ring4.png::CompressedTexture2D::8780660060455033331::1634451502::1677748201::1::::<><>::
Ring.tres::AnimatedTexture::-1::1677748153::0::1::::<><>::res://Graphics/Items/Rings/Ring4.png<>res://Graphics/Items/Rings/Ring3.png<>res://Graphics/Items/Rings/Ring1.png<>res://Graphics/Items/Rings/Ring2.png
RingSparkle.png::CompressedTexture2D::6747164548359708971::1677134634::1677748201::1::::<><>::
::res://Graphics/Misc/::1677748205
animals.png::CompressedTexture2D::4496417922480159880::1643431194::1677748201::1::::<><>::
CountDown.png::CompressedTexture2D::1852303666888282796::1677134634::1677748201::1::::<><>::
DashDust.png::CompressedTexture2D::7960985869806512895::1677134634::1677748201::1::::<><>::
DropDashDust.png::CompressedTexture2D::2543690250461346123::1677134634::1677748204::1::::<><>::
explosion2.png::CompressedTexture2D::103552007365345199::1643431194::1677748204::1::::<><>::
explosion3.png::CompressedTexture2D::5480407280857174938::1643431194::1677748204::1::::<><>::
explosion4.png::CompressedTexture2D::937480149576873857::1643431194::1677748204::1::::<><>::
explosion5.png::CompressedTexture2D::4913857411280072594::1643431194::1677748204::1::::<><>::
explosion.png::CompressedTexture2D::4178946783779021400::1643431194::1677748204::1::::<><>::
score_popup.png::CompressedTexture2D::4888691905767821491::1677134634::1677748204::1::::<><>::
skid_dust.png::CompressedTexture2D::3847511511999002160::1677134635::1677748204::1::::<><>::
SuperSparkles.png::CompressedTexture2D::2261830135546325915::1677134634::1677748205::1::::<><>::
water_splash.png::CompressedTexture2D::3854241726839741614::1677134635::1677748205::1::::<><>::
::res://Graphics/Obstacles/::1677748205
bumpers.png::CompressedTexture2D::1379678434748040834::1634451502::1677748205::1::::<><>::
Crusher.png::CompressedTexture2D::6656263039673515373::1677134635::1677748205::1::::<><>::
platform_64_2.png::CompressedTexture2D::5420337210913502900::1677134635::1677748205::1::::<><>::
SwingChain.png::CompressedTexture2D::7712123891051300357::1677134635::1677748205::1::::<><>::
SwingPole.png::CompressedTexture2D::4031204547808004459::1677134635::1677748205::1::::<><>::
::res://Graphics/Obstacles/Blocks/::1677748205
breakable_block.png::CompressedTexture2D::8097994940281061597::1634451502::1677748205::1::::<><>::
cork_block.png::CompressedTexture2D::9116570979268824836::1634451502::1677748205::1::::<><>::
moving_block.png::CompressedTexture2D::8673587757754292526::1634451502::1677748205::1::::<><>::
moving_block_2.png::CompressedTexture2D::4643271834147175937::1677134635::1677748205::1::::<><>::
pushblock.png::CompressedTexture2D::2887175033283058459::1634451502::1677748205::1::::<><>::
small_block2.png::CompressedTexture2D::5382356566583225239::1677134635::1677748205::1::::<><>::
small_block.png::CompressedTexture2D::3759983457898267795::1677134635::1677748205::1::::<><>::
::res://Graphics/Obstacles/Walls/::1677748206
shutter2.png::CompressedTexture2D::7396051793695734453::1677134635::1677748205::1::::<><>::
shutter3.png::CompressedTexture2D::7692074039052294063::1677134635::1677748205::1::::<><>::
shutter.png::CompressedTexture2D::5206445198506943738::1677134635::1677748205::1::::<><>::
shutterCNZ.png::CompressedTexture2D::257265608186032629::1677134635::1677748203::1::::<><>::
::res://Graphics/Palettes/::1677748702
BasePal.png::CompressedTexture2D::1161854723497813295::1677134636::1677748203::1::::<><>::
HyperSonicPal.png::CompressedTexture2D::530858577891256942::1677134636::1677748203::1::::<><>::
SuperKnuckles.png::CompressedTexture2D::2487855467787670691::1677134636::1677748203::1::::<><>::
SuperSonicPal.png::CompressedTexture2D::817218826873520206::1677134636::1677748702::1::::<><>::
SuperTails.png::CompressedTexture2D::7714894345313146334::1677134636::1677748203::1::::<><>::
WetPal.png::CompressedTexture2D::5634589821423065033::1677134636::1677748203::1::::<><>::
::res://Graphics/Players/::1677748204
Knuckles.png::CompressedTexture2D::5692528007328794216::1677134636::1677748203::1::::<><>::
Sonic.png::CompressedTexture2D::2058621690185944389::1677134636::1677748203::1::::<><>::
SuperSonic.png::CompressedTexture2D::326316284085023851::1677134636::1677748203::1::::<><>::
Tails.png::CompressedTexture2D::6589829593897783483::1677134636::1677748203::1::::<><>::
::res://Graphics/Players/PlayerAnimations/::1677134636
Knuckles.tscn::PackedScene::-1::1677748152::0::1::::<><>::res://Shaders/PlayerPalette.tres<>res://Graphics/Players/Knuckles.png<>res://Graphics/Misc/DashDust.png
Sonic.tscn::PackedScene::-1::1677748152::0::1::::<><>::res://Shaders/PlayerPalette.tres<>res://Graphics/Players/Sonic.png<>res://Graphics/Misc/DashDust.png
Tails.tscn::PackedScene::-1::1677748152::0::1::::<><>::res://Shaders/PlayerPalette.tres<>res://Graphics/Players/Tails.png<>res://Graphics/Misc/DashDust.png<>res://Scripts/Player/TailsAnimator.gd<>res://Scripts/Player/TailsSpriteSettings.gd
::res://Graphics/Tiles/::1677748203
CollissionTiles.png::CompressedTexture2D::5663462446039797787::1643431194::1677748203::1::::<><>::
::res://Graphics/Tiles/Chunks/::1677748204
DVDTiles.png::CompressedTexture2D::5913394186521172529::1677134636::1677748204::1::::<><>::
::res://Graphics/Tiles/RawTiles/::1677748204
DVDTiles.png::CompressedTexture2D::5909356111866263993::1677134636::1677748203::1::::<><>::
S3K.png::CompressedTexture2D::6431255916848970352::1634451502::1677748203::1::::<><>::
::res://Graphics/Tiles/WorldsTiles/::1677748204
Details.png::CompressedTexture2D::6608629010586261399::1643431194::1677748203::1::::<><>::
Platform.png::CompressedTexture2D::1218907379466378269::1677134636::1677748204::1::::<><>::
PlatformSmall.png::CompressedTexture2D::2332200700194671582::1677134636::1677748204::1::::<><>::
TilesetBack.png::CompressedTexture2D::8155424934753994799::1677134636::1677748204::1::::<><>::
TilesetDefault.png::CompressedTexture2D::2321445448379184775::1677134636::1677748204::1::::<><>::
TilesetHigh.png::CompressedTexture2D::2371901818424986663::1677134636::1677748204::1::::<><>::
TilesetLow.png::CompressedTexture2D::5728783889554427490::1677134636::1677748204::1::::<><>::
TilesetPlatform.png::CompressedTexture2D::3129015314527688783::1677134636::1677748204::1::::<><>::
::res://Graphics/title/::1677748204
SonicWorldsLogo.png::CompressedTexture2D::5654520884800924281::1677134637::1677748204::1::::<><>::
Sonic_Worlds_Next_Logo.png::CompressedTexture2D::4866632163092287176::1677134637::1677748204::1::::<><>::
::res://Scene/::1677760446
Main.tscn::PackedScene::4089825634460975869::1677760446::0::1::::<><>::uid://dec4ik84l88go<>res://Scripts/Global/Main.gd<>uid://b30ai1lqlh32u<>uid://c58ontqoxjuti<>uid://o4f15hnb5thp<>res://Entities/Misc/ControllerMenu.tscn<>res://Entities/Misc/PauseMenu.tscn<>uid://25oy5g80wsxu
::res://Scene/Presentation/::1677760092
CharacterSelect.tscn::PackedScene::6818194418732599488::1677760092::0::1::::<><>::uid://4lhg0ovh1pe8<>uid://bemwlrblbgn23<>uid://ml62eqfe7avn<>uid://c05fsbnx0p7xf<>res://Scripts/Level/CharacterSelect.gd<>res://Scripts/Misc/TextDisplay.gd<>uid://cndrds5482vh5<>uid://dhygmoxun35w1
PoweredByWorlds.tscn::PackedScene::6947505418958372950::1677760091::0::1::::<><>::uid://dc7feu83eanaq<>res://Scripts/Misc/TextDisplay.gd<>uid://botxtfwf3ns1j<>uid://cmtdertavy6i4<>uid://cy0i0dbqpb5eu<>res://Scripts/Level/PoweredByWorlds.gd
Title.tscn::PackedScene::1162007825653766182::1677760091::0::1::::<><>::res://Scripts/Level/Title.gd<>uid://cbloyreqnle13<>uid://ml62eqfe7avn<>res://Scripts/Misc/TextDisplay.gd
::res://Scene/SpecialStage/::1677134637
SpecialStageResult.tscn::PackedScene::-1::1677748152::0::1::::<><>::res://Graphics/Items/ChaosEmeralds.png<>res://Audio/SFX/Misc/Emerald.wav<>res://Scripts/Misc/SpecialStageResult.gd
::res://Scene/Zones/::1677746485
BaseZone.tscn::PackedScene::-1::1677748151::0::1::::<><>::res://Tileset/Worlds/TestTilesGreen.tres<>res://Scripts/Level/Level.gd<>res://Scripts/Tools/TileEditorPlus.gd<>res://Entities/Misc/HUD.tscn<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/Obstacles/BreakableBlock.tscn<>res://Entities/MainObjects/BoundrySetter.tscn<>res://Entities/Gimmicks/SpeedBooster.tscn<>res://Entities/Gimmicks/ForceRoll.tscn<>res://Entities/Gimmicks/CorkscrewLoop.tscn<>res://Entities/Items/Ring.tscn<>res://Entities/Gimmicks/Spring.tscn<>res://Entities/Obstacles/Bumper.tscn<>res://Entities/Gimmicks/ScrewPlatform.tscn<>res://Entities/Gimmicks/WaterLevel.tscn<>res://Entities/MainObjects/TilePainter.tscn<>res://Entities/Items/Monitor.tscn<>res://Entities/MainObjects/Player.tscn<>res://Entities/Gimmicks/Bridge.tscn<>res://Entities/Enemies/Orbinaut.tscn<>res://Tileset/Worlds/TestTilesRed.tres<>res://Tileset/Worlds/TestTilesPurple.tres<>res://Tileset/Worlds/TestTilesBlue.tres<>res://Scripts/Misc/AltSpawn.gd<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Scripts/Gimmicks/ZoomTubePath.gd<>res://Graphics/Gimmicks/Tube.png<>res://Graphics/Gimmicks/TubeEnd.png<>res://Graphics/Gimmicks/TubeConnector.png<>res://Entities/Items/Checkpoint.tscn<>res://Entities/Items/SpecialStageRing.tscn<>res://Entities/Hazards/Spikes.tscn<>res://Entities/Obstacles/BreakableWall.tscn<>res://Entities/MainObjects/GoalPost.tscn<>res://Entities/Enemies/Chomper.tscn<>res://Entities/Gimmicks/ConveyorBelt.tscn<>res://Entities/Gimmicks/BubbleGenerator.tscn<>res://Entities/Obstacles/Platform.tscn<>res://Graphics/Tiles/WorldsTiles/PlatformSmall.png<>res://Entities/Obstacles/SwingingPlatform.tscn<>res://Entities/Hazards/Lava.tscn<>res://Entities/Enemies/BuzzBomber.tscn<>res://Entities/Gimmicks/SetWaterLevel.tscn<>res://Entities/Hazards/Crusher.tscn<>res://Entities/Obstacles/InvisibleBarrier.tscn<>res://Entities/Obstacles/ForceAngleSides.tscn<>res://Entities/Gimmicks/Shutter.tscn<>res://Entities/Gimmicks/HangingBar.tscn<>res://Entities/Enemies/MotoBug.tscn<>res://Scene/Zones/BaseZoneAct2.tscn<>res://Entities/Gimmicks/Switch.tscn<>res://Entities/Boss/BossBoundrySetter.tscn<>res://Entities/Boss/RobotnikTemplate.tscn<>res://Entities/MainObjects/Capsule.tscn<>res://Entities/Gimmicks/WaterSlide.tscn<>res://Entities/Gimmicks/Trampoline.tscn<>res://Entities/Gimmicks/VerticalBar.tscn<>res://Entities/Gimmicks/VerticalPylon.tscn<>res://Entities/Backgrounds/GHZWaterfall.tscn<>res://Audio/SFX/Ambiance/waterfall.wav<>res://Audio/SFX/Ambiance/lava.wav
BaseZoneAct2.tscn::PackedScene::-1::1677748151::0::1::::<><>::res://Tileset/Worlds/TestTilesGreen.tres<>res://Scripts/Level/Level.gd<>res://Scripts/Objects/StateMovers/StateMoverPositional.gd<>res://Entities/Misc/HUD.tscn<>res://Scripts/Objects/StateMovers/StateMoverMaster.gd<>res://Scripts/Objects/StateMovers/StateMoverPathFollower.gd<>res://Entities/Gimmicks/CNZBarrel.tscn<>res://Scripts/Objects/StateMovers/StateMoverTranslational.gd<>res://Entities/Obstacles/InvisibleBarrier.tscn<>res://Entities/Items/Ring.tscn<>res://Entities/Hazards/Saw.tscn<>res://Entities/Gimmicks/Shutter.tscn<>res://Entities/Gimmicks/CNZTrampolineBarrel.tscn<>res://Graphics/Obstacles/Walls/shutterCNZ.png<>res://Entities/Items/Monitor.tscn<>res://Entities/MainObjects/Player.tscn<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Entities/MainObjects/GoalPost.tscn<>res://Entities/Obstacles/Platform.tscn<>res://Scene/Zones/ChunkZone.tscn
ChunkZone.tscn::PackedScene::-1::1677748152::0::1::::<><>::res://Graphics/Tiles/Chunks/DVDTiles.png<>res://Scripts/Level/Level.gd<>res://Graphics/Tiles/RawTiles/DVDTiles.png<>res://Entities/Misc/HUD.tscn<>res://Entities/MainObjects/GoalPost.tscn<>res://Scripts/Level/ChunkGenerator.gd<>res://Entities/MainObjects/LayerSwitcher.tscn<>res://Entities/MainObjects/Player.tscn<>res://Graphics/Backgrounds/WorldsBackground.png<>res://Scene/Presentation/Title.tscn
::res://Scripts/::1677134638
PropertiesLookup.gd::GDScript::-1::1677748148::0::1::::<>Node<>::
::res://Scripts/Backgrounds/::1677134637
GHZWaterfall.gd::GDScript::-1::1677748151::0::1::::<>Node2D<>::
::res://Scripts/Boss/::1677750506
BossBase.gd::GDScript::-1::1677750201::0::1::::BossBase<>CharacterBody2D<>::
BossBoundrySetter.gd::GDScript::-1::1677750115::0::1::::<>Area2D<>::
RobotnikTemplate.gd::GDScript::-1::1677750506::0::1::::<>BossBase<>::
::res://Scripts/Enemies/::1677750506
BuzzBomber.gd::GDScript::-1::1677748596::0::1::::<>EnemyBase<>::
Chomper.gd::GDScript::-1::1677748151::0::1::::<>EnemyBase<>::
EnemyBase.gd::GDScript::-1::1677749828::0::1::::EnemyBase<>CharacterBody2D<>::
EnemyProjectileBase.gd::GDScript::-1::1677750506::0::1::::EnemyProjectileBase<>CharacterBody2D<>::
MotoBug.gd::GDScript::-1::1677748151::0::1::::<>EnemyBase<>::
Orbinaut.gd::GDScript::-1::1677748151::0::1::::<>EnemyBase<>::
::res://Scripts/Gimmicks/::1677759329
Bridge.gd::GDScript::-1::1677748596::0::1::::<>Node2D<>::
BubbleGenerator.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
CNZBarrel.gd::GDScript::-1::1677748596::0::1::::<>Node2D<>::
CNZBarrelChild.gd::GDScript::-1::1677748150::0::1::::<>CharacterBody2D<>::
ConveyorBelt.gd::GDScript::-1::1677748150::0::1::::<>StaticBody2D<>::
CorkscrewLoop.gd::GDScript::-1::1677748596::0::1::::<>Node2D<>::
Hanger.gd::GDScript::-1::1677748150::0::1::::<>Area2D<>::
ScrewPlatform.gd::GDScript::-1::1677750201::0::1::::<>Node2D<>::
SetWaterLevel.gd::GDScript::-1::1677750115::0::1::::<>Area2D<>::
Shutter.gd::GDScript::-1::1677750115::0::1::::<>CharacterBody2D<>::
SpeedBooster.gd::GDScript::-1::1677750201::0::1::::<>Area2D<>::
SpinningBarrel.gd::GDScript::-1::1677748150::0::1::::<>CharacterBody2D<>::
Spring.gd::GDScript::-1::1677750201::0::1::::<>StaticBody2D<>::
Trampoline.gd::GDScript::-1::1677748847::0::1::::<>Node2D<>::
TrampolineChild.gd::GDScript::-1::1677748150::0::1::::<>CharacterBody2D<>::
VerticalBar.gd::GDScript::-1::1677750672::0::1::::<>Node<>::
VerticalPylon.gd::GDScript::-1::1677748151::0::1::::<>Node2D<>::
WaterLevel.gd::GDScript::-1::1677759329::0::1::::<>Node2D<>::
ZoomTubePath.gd::GDScript::-1::1677748151::0::1::::<>Line2D<>::
::res://Scripts/Global/::1677759261
ControlerMenu.gd::GDScript::-1::1677748150::0::1::::<>Control<>::
Global.gd::GDScript::-1::1677753697::0::1::::<>Node<>::
GlobalFunctions.gd::GDScript::-1::1677759261::0::1::::<>Node<>::
Main.gd::GDScript::-1::1677753697::0::1::::MainGameScene<>Node2D<>::
::res://Scripts/Level/::1677759872
BoundrySetter.gd::GDScript::-1::1677759872::0::1::::<>Area2D<>::
CharacterSelect.gd::GDScript::-1::1677758024::0::1::::<>Node2D<>::
ChunkGenerator.gd::GDScript::-1::1677748150::0::1::::<>TileMap<>::
Level.gd::GDScript::-1::1677759681::0::1::::<>Node2D<>::
PoweredByWorlds.gd::GDScript::-1::1677758232::0::1::::<>Node2D<>::
Title.gd::GDScript::-1::1677758215::0::1::::<>Node2D<>::
::res://Scripts/Misc/::1677760087
AltSpawn.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
Animal.gd::GDScript::-1::1677750201::0::1::::<>Node2D<>::
BadnickSmoke.gd::GDScript::-1::1677750029::0::1::::<>AnimatedSprite2D<>::
BreakableBlockPiece.gd::GDScript::-1::1677748150::0::1::::<>Sprite2D<>::
BubbleCountDown.gd::GDScript::-1::1677759329::0::1::::<>AnimatedSprite2D<>::
Bubbles.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
ControlBind.gd::GDScript::-1::1677748150::0::1::::<>Button<>::
FreeOnAnimationCompletion.gd::GDScript::-1::1677748636::0::1::::<>AnimatedSprite2D<>::
HUD.gd::GDScript::-1::1677759329::0::1::::<>CanvasLayer<>::
NumeralDisplay.gd::GDScript::-1::1677760087::0::1::::<>Sprite2D<>::
PauseManager.gd::GDScript::-1::1677753697::0::1::::<>Control<>::
RotatingParticle.gd::GDScript::-1::1677748150::0::1::::<>AnimatedSprite2D<>::
Score.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
SpecialStageResult.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
TextDisplay.gd::GDScript::-1::1677751593::0::1::::<>Sprite2D<>::
::res://Scripts/Objects/::1677753697
BreakableBlock.gd::GDScript::-1::1677748149::0::1::::<>StaticBody2D<>::
BreakableWall.gd::GDScript::-1::1677753697::0::1::::<>StaticBody2D<>::
Bumper.gd::GDScript::-1::1677748149::0::1::::<>StaticBody2D<>::
Capsule.gd::GDScript::-1::1677748149::0::1::::<>StaticBody2D<>::
CapsuleButton.gd::GDScript::-1::1677748149::0::1::::<>StaticBody2D<>::
Checkpoint.gd::GDScript::-1::1677753697::0::1::::<>Area2D<>::
Crusher.gd::GDScript::-1::1677748596::0::1::::<>Node2D<>::
ForceAngleSides.gd::GDScript::-1::1677748596::0::1::::<>Area2D<>::
ForceRoll.gd::GDScript::-1::1677750202::0::1::::<>Area2D<>::
GoalPost.gd::GDScript::-1::1677748150::0::1::::<>Sprite2D<>::
Hazard.gd::GDScript::-1::1677750201::0::1::::<>Area2D<>::
InvisibleBarrier.gd::GDScript::-1::1677748150::0::1::::<>StaticBody2D<>::
Lava.gd::GDScript::-1::1677750115::0::1::::<>Area2D<>::
LayerSwitcher.gd::GDScript::-1::1677750201::0::1::::<>Area2D<>::
Monitor.gd::GDScript::-1::1677750201::0::1::::<>CharacterBody2D<>::
PhysicsObject.gd::GDScript::-1::1677749690::0::1::::PhysicsObject<>CharacterBody2D<>::
Platform.gd::GDScript::-1::1677748596::0::1::::<>Node2D<>::
PlatformChild.gd::GDScript::-1::1677748150::0::1::::<>CharacterBody2D<>::
Ring.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
SpecialStageRing.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
Spikes.gd::GDScript::-1::1677748150::0::1::::<>StaticBody2D<>::
SwingingPlatform.gd::GDScript::-1::1677750115::0::1::::<>Node2D<>::
Switch.gd::GDScript::-1::1677748150::0::1::::<>StaticBody2D<>::
WaterSlide.gd::GDScript::-1::1677748150::0::1::::<>Area2D<>::
ZSwitch.gd::GDScript::-1::1677748150::0::1::::<>Area2D<>::
::res://Scripts/Objects/StateMovers/::1677750626
StateMover.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
StateMoverMaster.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
StateMoverPathFollower.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
StateMoverPositional.gd::GDScript::-1::1677748150::0::1::::<>Node2D<>::
StateMoverTranslational.gd::GDScript::-1::1677750626::0::1::::<>Node2D<>::
::res://Scripts/Player/::1677759666
ElecParticle.gd::GDScript::-1::1677748148::0::1::::<>Node2D<>::
InstaShieldHitbox.gd::GDScript::-1::1677748148::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1677759666::0::1::::<>PhysicsObject<>::
ShieldAnimations.gd::GDScript::-1::1677749789::0::1::::<>AnimatedSprite2D<>::
State.gd::GDScript::-1::1677758592::0::1::::PlayerState<>Node<>::
TailsAnimator.gd::GDScript::-1::1677751802::0::1::::<>Sprite2D<>::
TailsFlightHitArea.gd::GDScript::-1::1677748149::0::1::::<>Area2D<>::
TailsSpriteSettings.gd::GDScript::-1::1677748149::0::1::::<>Sprite2D<>::
::res://Scripts/Player/States/::1677759545
Air.gd::GDScript::-1::1677759545::0::1::::<>PlayerState<>::
Animation.gd::GDScript::-1::1677758584::0::1::::<>PlayerState<>::
CorkScrew.gd::GDScript::-1::1677758584::0::1::::<>PlayerState<>::
Die.gd::GDScript::-1::1677758584::0::1::::<>PlayerState<>::
Fly.gd::GDScript::-1::1677759061::0::1::::<>PlayerState<>::
Glide.gd::GDScript::-1::1677759545::0::1::::<>PlayerState<>::
Hang.gd::GDScript::-1::1677758584::0::1::::<>PlayerState<>::
Hit.gd::GDScript::-1::1677758583::0::1::::<>PlayerState<>::
JumpCancel.gd::GDScript::-1::1677758583::0::1::::<>PlayerState<>::
Normal.gd::GDScript::-1::1677759545::0::1::::<>PlayerState<>::
PeelOut.gd::GDScript::-1::1677758583::0::1::::<>PlayerState<>::
Respawn.gd::GDScript::-1::1677758583::0::1::::<>PlayerState<>::
Roll.gd::GDScript::-1::1677758583::0::1::::<>PlayerState<>::
SpinDash.gd::GDScript::-1::1677758583::0::1::::<>PlayerState<>::
SuperStart.gd::GDScript::-1::1677759545::0::1::::<>PlayerState<>::
WallClimb.gd::GDScript::-1::1677759544::0::1::::<>PlayerState<>::
::res://Scripts/Tools/::1677759221
TileEditorPlus.gd::GDScript::-1::1677759221::0::1::::<>Node2D<>::
TilePropertyPainter.gd::GDScript::-1::1677748148::0::1::::<>TileMap<>::
::res://Shaders/::1677140930
PaletteSwap.gdshader::Shader::-1::1677748148::0::1::::<><>::
PaletteSwapRow.gdshader::Shader::-1::1677748148::0::1::::<><>::
PlayerPalette.tres::ShaderMaterial::-1::1677748148::0::1::::<><>::res://Shaders/PaletteSwapRow.gdshader<>res://Graphics/Palettes/SuperSonicPal.png
WaterPalette.tres::ShaderMaterial::-1::1677748148::0::1::::<><>::res://Graphics/Palettes/WetPal.png<>res://Graphics/Palettes/BasePal.png<>res://Shaders/PaletteSwap.gdshader
::res://Tileset/::1643431194
PalmTreeTileMetaData.json::JSON::-1::1634451502::0::1::::<><>::
TileMetaData.json::JSON::-1::1634451502::0::1::::<><>::
::res://Tileset/Levels/::1634451502
DefaultCollissionTileMap.json::JSON::-1::1634451502::0::1::::<><>::
PalmTreePanic.json::JSON::-1::1634451502::0::1::::<><>::
::res://Tileset/Worlds/::1677746271
TestTilesBlue.tres::TileSet::-1::1677748148::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetHigh.png
TestTilesGreen.tres::TileSet::-1::1677748148::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetDefault.png<>res://Graphics/Tiles/WorldsTiles/Details.png
TestTilesPurple.tres::TileSet::-1::1677748148::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetPlatform.png
TestTilesRed.tres::TileSet::-1::1677748148::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetLow.png
TestTilesWhite.tres::TileSet::-1::1677748148::0::1::::<><>::res://Graphics/Tiles/WorldsTiles/TilesetBack.png
::res://Tools/::1677134639
::res://Tools/Graphics/::1677748596
AnimatedTextureDrawer.gd::GDScript::-1::1677748596::0::1::::<>Node2D<>::
AnimatedTextureDrawer.tscn::PackedScene::-1::1677748148::0::1::::<><>::res://Tools/Graphics/AnimatedTextureDrawer.gd
