[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Objects/Lava.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Hazards/LavaTiles3.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Hazards/LavaTop3.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 15.5, 15.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Lava" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource( 2 )
damageType = 1

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
modulate = Color( 1, 0, 0, 0.584314 )
shape = SubResource( 2 )

[node name="LavaTile" type="Sprite" parent="."]
position = Vector2( 0, 4 )
z_index = 10
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="LavaTop" type="Sprite" parent="."]
position = Vector2( 0, -16 )
z_index = 10
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 0.584314 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
