[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/MainObjects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Gimmicks/Spring.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Misc/HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Gimmicks/Bridge.tscn" type="PackedScene" id=29]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 440, 64 )

[sub_resource type="CircleShape2D" id=6]
radius = 42.0476

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37, 26 )

[node name="TestScene" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 1520.0, 1208.0 ]
}

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="TestTerrain" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 440, 200 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 1512, 200 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 2158, 71 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 1622, 44 )
shape = SubResource( 6 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 784, 44 )
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 1760, 7 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TestTerrain"]
position = Vector2( 1335, 24 )
rotation = -3.14159
scale = Vector2( 0.288934, 0.288934 )
shape = SubResource( 5 )
one_way_collision = true

[node name="Platforms" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 1362, 91 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 745, 29 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 1225, 59 )
shape = SubResource( 6 )
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms"]
position = Vector2( 1483, 45 )
shape = SubResource( 6 )
one_way_collision = true

[node name="Bridge" parent="." instance=ExtResource( 29 )]
position = Vector2( 888, 144 )

[node name="Spring2" parent="." instance=ExtResource( 8 )]
position = Vector2( 8, 120 )
type = 1
springDirection = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 803, -27 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
__meta__ = {
"_edit_lock_": true
}
