[gd_scene load_steps=2 format=3 uid="uid://g8058as662bl"]

[ext_resource type="PackedScene" uid="uid://dux7oc30ihtgl" path="res://Scene/LevelTest.tscn" id="1"]

[node name="Main" type="Node2D"]

[node name="SceneLoader" type="Node" parent="."]

[node name="TestScene" parent="SceneLoader" instance=ExtResource( "1" )]
