[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/Soundtrack/2. SWD_SpeedUp.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Global/Main.gd" type="Script" id=2]
[ext_resource path="res://Audio/Soundtrack/3. SWD_1Up.ogg" type="AudioStream" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="SceneLoader" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
autoplay = true
bus = "Music"

[node name="EffectTheme" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
bus = "Music"

[node name="Life" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
bus = "Music"
