[gd_scene load_steps=35 format=3 uid="uid://b8rfs0y4ldud2"]

[ext_resource type="Script" path="res://Scripts/Misc/BadnickSmoke.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b0skv4jtn811e" path="res://Graphics/Misc/explosion.png" id="2"]
[ext_resource type="AudioStream" uid="uid://ivlmvt8mk3u4" path="res://Audio/SFX/Objects/DestroyObject.wav" id="3"]
[ext_resource type="Texture2D" uid="uid://ckc0rilx6w0dq" path="res://Graphics/Misc/explosion3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ccakrp1d6v3ms" path="res://Graphics/Misc/explosion5.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bqfqsky24yfn" path="res://Graphics/Misc/explosion2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://nmefqhyltnjt" path="res://Graphics/Misc/explosion4.png" id="7"]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": false,
"name": &"fire1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": false,
"name": &"fire2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"fire3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": false,
"name": &"fire4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"fire5",
"speed": 15.0
}]

[node name="BadnickSmoke" type="AnimatedSprite2D"]
sprite_frames = SubResource("27")
animation = &"fire2"
autoplay = "fire2"
script = ExtResource("1")

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
autoplay = true
bus = &"SFX"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="finished" from="Explode" to="." method="_on_Explode_finished"]
