[gd_scene load_steps=2 format=3 uid="uid://jwp6krrgjfn7"]

[ext_resource type="Script" path="res://Scripts/Objects/FallingBlockPlat.gd" id="1_uva5p"]

[node name="FallingBlockPlat" type="Sprite2D"]
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("1_uva5p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.4, 6.4)
