[gd_scene load_steps=3 format=3 uid="uid://dgg6xg4cfk3ex"]

[ext_resource type="Texture2D" uid="uid://cbwebn52lec80" path="res://Graphics/Misc/score_popup.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Misc/Score.gd" id="2"]

[node name="Score" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 10, 8)
