[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/Gimmicks/CNZBarrel.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Gimmicks/CNZBarrelChild.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Gimmicks/CNZBarrel.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 2 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 30 )

[node name="CNZTrampolineBarrel" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -32.0 ],
"_edit_vertical_guides_": [ -124.0 ]
}
trampoline_mode = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 3
playing = true

[node name="CNZBarrelTopBody" type="KinematicBody2D" parent="."]
collision_layer = 2105344
collision_mask = 0
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CNZBarrelTopBody"]
position = Vector2( 0, -30 )
shape = SubResource( 6 )

[node name="CNZBarrelInactiveBody" type="KinematicBody2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="CNZBarrelInactiveBody"]
position = Vector2( 0, 2 )
shape = SubResource( 7 )
