[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Gimmicks/SpeedBooster.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Gimmicks/speed_booster.png" type="Texture" id=2]
[ext_resource path="res://Audio/SFX/Gimmicks/Springs.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 64, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ null, SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="SpeedBooster" type="Area2D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource( 1 )

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Booster" type="Sprite" parent="."]
position = Vector2( 0, -4 )
z_index = 10
texture = ExtResource( 2 )
vframes = 2

[node name="ShineAnimator" type="AnimatedSprite" parent="Booster"]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="sfxSpring" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="body_entered" from="." to="." method="_on_SpeedBooster_body_entered"]
