[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Misc/BreakableBlockPiece.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Obstacles/Blocks/breakable_block.png" type="Texture2D" id=2]

[node name="BlockPiece" type="Sprite2D"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 1 )
