[gd_scene load_steps=3 format=3 uid="uid://b2xskcomtpo2x"]

[ext_resource type="Script" path="res://Scripts/Misc/ControlBind.gd" id="1"]
[ext_resource type="Script" path="res://Scripts/Global/ControlerMenu.gd" id="2"]

[node name="ControllerMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 14.0
text = "Controls"

[node name="CurrentMapList" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 15.0973
offset_bottom = 29.0973
uppercase = true

[node name="ClearInfo" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -14.0
offset_right = 160.0

[node name="Confirm" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -27.0
offset_right = 36.0
offset_bottom = -7.0
focus_next = NodePath("../Control/Left")
focus_previous = NodePath("../PlayerSwap")
text = "OK"
script = ExtResource("1")
bind = ""

[node name="PlayerSwap" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.2247
offset_top = -24.6047
offset_right = -7.22473
offset_bottom = -4.60471
focus_next = NodePath("../Confirm")
focus_previous = NodePath("../SaveInputs")
text = "Swap"
script = ExtResource("1")
bind = ""

[node name="Label" type="Label" parent="PlayerSwap"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_top = -16.0315
offset_right = 23.5
offset_bottom = -2.03149
text = "Player 1"

[node name="SaveInputs" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.2247
offset_top = -64.5801
offset_right = -7.22473
offset_bottom = -44.5801
focus_next = NodePath("../PlayerSwap")
focus_previous = NodePath("../Defaults")
text = "Save"
script = ExtResource("1")
bind = ""

[node name="Defaults" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.1915
offset_top = -89.1848
offset_right = -2.1915
offset_bottom = -69.1848
focus_next = NodePath("../SaveInputs")
focus_previous = NodePath("../Action3")
text = "Default"
script = ExtResource("1")
bind = ""

[node name="Pause" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.908
anchor_right = 0.5
anchor_bottom = 0.908
offset_left = -22.0
offset_top = -20.0282
offset_right = 22.0
offset_bottom = -0.0282135
focus_next = NodePath("../Action")
focus_previous = NodePath("../Control/Right")
text = "_"
script = ExtResource("1")
bind = "gm_pause"

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.6047
offset_right = 20.0
offset_bottom = -24.6047
text = "Start"

[node name="Action" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.916
anchor_top = 0.5
anchor_right = 0.916
anchor_bottom = 0.5
offset_left = -97.5027
offset_top = 8.81525
offset_right = -53.5027
offset_bottom = 28.8152
focus_next = NodePath("../Action2")
focus_previous = NodePath("../Pause")
text = "_"
script = ExtResource("1")

[node name="Label" type="Label" parent="Action"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.6047
offset_right = 20.0
offset_bottom = -24.6047
text = "A"

[node name="Action2" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.916
anchor_top = 0.5
anchor_right = 0.916
anchor_bottom = 0.5
offset_left = -58.8215
offset_top = -12.2072
offset_right = -14.8215
offset_bottom = 7.79282
focus_next = NodePath("../Action3")
focus_previous = NodePath("../Action")
text = "_"
script = ExtResource("1")
bind = "gm_action2"

[node name="Label" type="Label" parent="Action2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.6047
offset_right = 20.0
offset_bottom = -24.6047
text = "B"

[node name="Action3" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.916
anchor_top = 0.5
anchor_right = 0.916
anchor_bottom = 0.5
offset_left = -24.3447
offset_top = -34.491
offset_right = 19.6553
offset_bottom = -14.4909
focus_next = NodePath("../Defaults")
focus_previous = NodePath("../Action2")
text = "_"
script = ExtResource("1")
bind = "gm_action3"

[node name="Label" type="Label" parent="Action3"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.6047
offset_right = 20.0
offset_bottom = -24.6047
text = "C"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.024
anchor_top = 0.25
anchor_right = 0.38
anchor_bottom = 0.75
offset_left = 0.32
offset_top = 7.0
offset_right = 0.399994
offset_bottom = -8.00002

[node name="Up" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 20.0
focus_next = NodePath("../Down")
focus_previous = NodePath("../Left")
text = "_"
script = ExtResource("1")
bind = "gm_up"

[node name="Label" type="Label" parent="Control/Up"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -38.6047
offset_right = 20.0
offset_bottom = -24.6047
text = "UP"

[node name="Down" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -20.0
offset_right = 22.0
focus_next = NodePath("../Right")
focus_previous = NodePath("../Up")
text = "_"
script = ExtResource("1")
bind = "gm_down"

[node name="Label" type="Label" parent="Control/Down"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -36.0486
offset_right = 30.0
offset_bottom = -22.0486
text = "DOWN"

[node name="Right" type="Button" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -10.0
offset_bottom = 10.0
focus_next = NodePath("../../Pause")
focus_previous = NodePath("../Down")
text = "_"
script = ExtResource("1")
bind = "gm_right"

[node name="Label" type="Label" parent="Control/Right"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -36.0486
offset_right = 30.0
offset_bottom = -22.0486
text = "RIGHT"

[node name="Left" type="Button" parent="Control"]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 44.0
offset_bottom = 10.0
focus_next = NodePath("../Up")
focus_previous = NodePath("../../Confirm")
text = "_"
script = ExtResource("1")
bind = "gm_left"

[node name="Label" type="Label" parent="Control/Left"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -36.0486
offset_right = 30.0
offset_bottom = -22.0486
text = "LEFT"

[connection signal="pressed" from="Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="PlayerSwap" to="." method="_on_PlayerSwap_pressed"]
[connection signal="pressed" from="SaveInputs" to="." method="_on_SaveInputs_pressed"]
[connection signal="pressed" from="Defaults" to="." method="_on_Defaults_pressed"]
