[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/Misc/NumeralDisplay.gd" type="Script" id=1]
[ext_resource path="res://Graphics/HUD/hud_lives.png" type="Texture" id=2]
[ext_resource path="res://Graphics/HUD/hud_text.png" type="Texture" id=3]
[ext_resource path="res://Graphics/HUD/hud_lives_numerals.png" type="Texture" id=4]
[ext_resource path="res://Graphics/HUD/hud_numerals.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Misc/HUD.gd" type="Script" id=6]
[ext_resource path="res://Graphics/HUD/LevelCards/Banner.png" type="Texture" id=7]
[ext_resource path="res://Graphics/HUD/LevelCards/EdgePattern.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Misc/TextDisplay.gd" type="Script" id=9]
[ext_resource path="res://Graphics/HUD/LevelCards/font/largefont4.png" type="Texture" id=10]
[ext_resource path="res://Graphics/HUD/LevelCards/ActCards.png" type="Texture" id=11]
[ext_resource path="res://Shaders/WaterPalette.tres" type="Material" id=12]
[ext_resource path="res://Shaders/SonicPalette.tres" type="Material" id=13]
[ext_resource path="res://Graphics/HUD/LevelCards/font/smallfont2.png" type="Texture" id=14]
[ext_resource path="res://Graphics/HUD/hud_results_text.png" type="Texture" id=15]
[ext_resource path="res://Audio/SFX/Gimmicks/Switch.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio/SFX/Misc/Score.wav" type="AudioStream" id=17]
[ext_resource path="res://Graphics/HUD/hud_gametimeover.png" type="Texture" id=18]
[ext_resource path="res://Audio/Soundtrack/8. SWD_GameOver.ogg" type="AudioStream" id=19]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 2

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PatternLeft:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightRatio/PatternRight:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Slider"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PatternLeft:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightRatio/PatternRight:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ), Vector2( 0, -64 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "End"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.913725, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PatternLeft/PatternLeft:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 0 ), Vector2( -32, 0 ), Vector2( -64, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightRatio/PatternRight/PatternRight:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 32 ), Vector2( -32, 32 ), Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CardMover:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.0, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Banner:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ 203.0, 203.0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Banner:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -203 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Banner:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 65.5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PatternLeft/PatternLeft:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightRatio/PatternRight/PatternRight:margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -32.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightRatio/PatternRight/PatternRight:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Banner:margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 203.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Banner:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -203.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Banner:anchor_left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Banner:anchor_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Banner:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.9 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Banner:anchor_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Banner:margin_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Banner:margin_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -189.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Banner/Act:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 133, 168 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Banner/Zone:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 108 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Banner/LevelName:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 64 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../LevelClear/Passed:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256, 64 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../LevelClear/Through:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256, 108 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../LevelClear/Act:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 328, 120 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PatternLeft/PatternLeft:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -64, 0 ), Vector2( -64, 0 ), Vector2( -32, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightRatio/PatternRight/PatternRight:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( -32, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CardMover:playback_speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Banner:anchor_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Banner:anchor_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Banner:anchor_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Banner:anchor_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Banner:margin_bottom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 0, 0, 203.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Banner:margin_right")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 93.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Banner:margin_left")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -93.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Banner:margin_top")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ -203, -203, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Banner/Act:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 453, 168 ), Vector2( 133, 168 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Banner/Zone:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 32, 3 ), Vector2( 32, 3 ), Vector2( 32, 108 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Banner/LevelName:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.7, 1.7 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 32, -45 ), Vector2( 32, -45 ), Vector2( 32, 64 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "LevelClear"
tracks/0/type = "value"
tracks/0/path = NodePath("../LevelClear/Passed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 56 ), Vector2( 64, 56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Through:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 80 ), Vector2( 64, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Act:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 520, 75 ), Vector2( 200, 75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tally:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 128 ), Vector2( 88, 128 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../LevelClear/Passed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256, 56 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Through:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256, 80 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Act:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 528, 75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tally:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256, 128 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "GameOver"
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("Game:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Over:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 256, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Game:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Over:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Game:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Over:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Over:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Game:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ) ]
}

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 6 )

[node name="LifeCounter" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -24.0
margin_right = 72.0
margin_bottom = -8.0

[node name="Icon" type="Sprite" parent="LifeCounter"]
material = ExtResource( 13 )
texture = ExtResource( 2 )
centered = false
vframes = 7

[node name="LifeText" type="Sprite" parent="LifeCounter/Icon"]
position = Vector2( 28, 8 )
texture = ExtResource( 4 )
centered = false
hframes = 10
script = ExtResource( 1 )
string = ""

[node name="Counters" type="Control" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Sprite" parent="Counters"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 40, 48 )

[node name="ScoreNumber" type="Sprite" parent="Counters/Text"]
position = Vector2( 48, 0 )
texture = ExtResource( 5 )
centered = false
hframes = 12
script = ExtResource( 1 )
string = ""

[node name="TimeNumbers" type="Sprite" parent="Counters/Text"]
position = Vector2( 32, 16 )
texture = ExtResource( 5 )
centered = false
hframes = 12
script = ExtResource( 1 )
string = " 0:00"

[node name="RingCount" type="Sprite" parent="Counters/Text"]
position = Vector2( 48, 32 )
texture = ExtResource( 5 )
centered = false
hframes = 12
script = ExtResource( 1 )
string = "  0"

[node name="Time" type="Sprite" parent="Counters/Text"]
visible = false
position = Vector2( 0, 16 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 48, 40, 16 )

[node name="Rings" type="Sprite" parent="Counters/Text"]
visible = false
position = Vector2( 0, 32 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 40, 16 )

[node name="BlueRings" type="Sprite" parent="Counters/Text"]
visible = false
position = Vector2( 0, 32 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 80, 40, 16 )

[node name="LevelCard" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="ColorRect" parent="LevelCard"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="TextureRect" parent="LevelCard"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -189.0
margin_top = -203.0
margin_bottom = 203.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="Sprite" parent="LevelCard/Banner"]
position = Vector2( 32, 64 )
texture = ExtResource( 10 )
centered = false
hframes = 11
vframes = 3
script = ExtResource( 9 )
align = 2

[node name="Zone" type="Sprite" parent="LevelCard/Banner"]
position = Vector2( 32, 108 )
texture = ExtResource( 10 )
centered = false
hframes = 11
vframes = 3
script = ExtResource( 9 )

[node name="Act" type="Sprite" parent="LevelCard/Banner"]
position = Vector2( 133, 168 )
texture = ExtResource( 11 )
centered = false
hframes = 2
vframes = 2

[node name="PatternLeft" type="Control" parent="LevelCard"]
anchor_bottom = 1.0
margin_bottom = 4064.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatternLeft" type="TextureRect" parent="LevelCard/PatternLeft"]
anchor_bottom = 1.0
margin_left = -32.0
margin_right = 32.0
margin_bottom = 43168.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightRatio" type="Control" parent="LevelCard"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatternRight" type="Control" parent="LevelCard/RightRatio"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -32.0
margin_bottom = 3776.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatternRight" type="TextureRect" parent="LevelCard/RightRatio/PatternRight"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_right = 14496.0
margin_bottom = 64.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardMover" type="AnimationPlayer" parent="LevelCard"]
autoplay = "Slider"
playback_speed = 4.0
anims/RESET = SubResource( 5 )
anims/Slider = SubResource( 6 )

[node name="CardPlayer" type="AnimationPlayer" parent="LevelCard"]
autoplay = "Start"
anims/End = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Start = SubResource( 3 )

[node name="LevelClear" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Passed" type="Sprite" parent="LevelClear"]
position = Vector2( -256, 56 )
texture = ExtResource( 14 )
centered = false
hframes = 10
vframes = 4
script = ExtResource( 9 )
string = "sonic got"
smallStringTexture = ExtResource( 14 )
align = 2

[node name="Through" type="Sprite" parent="LevelClear"]
position = Vector2( -256, 80 )
texture = ExtResource( 14 )
centered = false
hframes = 11
vframes = 4
script = ExtResource( 9 )
string = "through"
smallStringTexture = ExtResource( 14 )

[node name="Act" type="Sprite" parent="LevelClear"]
position = Vector2( 528, 75 )
texture = ExtResource( 11 )
centered = false
hframes = 2
vframes = 2

[node name="Animator" type="AnimationPlayer" parent="LevelClear"]
anims/LevelClear = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="Tally" type="Sprite" parent="LevelClear"]
position = Vector2( -256, 128 )
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 80, 32 )

[node name="ScoreText" type="Sprite" parent="LevelClear/Tally"]
position = Vector2( 0, -16 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 40, 16 )

[node name="ScoreNumber" type="Sprite" parent="LevelClear/Tally"]
position = Vector2( 104, -16 )
texture = ExtResource( 5 )
centered = false
hframes = 12
script = ExtResource( 1 )
string = "0"

[node name="TimeNumbers" type="Sprite" parent="LevelClear/Tally"]
position = Vector2( 104, 0 )
texture = ExtResource( 5 )
centered = false
hframes = 12
script = ExtResource( 1 )

[node name="RingNumbers" type="Sprite" parent="LevelClear/Tally"]
position = Vector2( 104, 16 )
texture = ExtResource( 5 )
centered = false
hframes = 12
script = ExtResource( 1 )

[node name="CounterWait" type="Timer" parent="LevelClear"]
wait_time = 6.0
one_shot = true

[node name="CounterCount" type="Timer" parent="LevelClear"]
wait_time = 0.001

[node name="Counter" type="AudioStreamPlayer" parent="LevelClear"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="Score" type="AudioStreamPlayer" parent="LevelClear"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="GameOver" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Game" type="Sprite" parent="GameOver"]
position = Vector2( -256, 0 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 18 )
offset = Vector2( -40, 0 )
vframes = 3

[node name="Over" type="Sprite" parent="GameOver"]
position = Vector2( 256, 0 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 18 )
offset = Vector2( 40, 0 )
vframes = 3
frame = 2

[node name="GameOver" type="AnimationPlayer" parent="GameOver"]
anims/GameOver = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="GameOverMusic" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource( 19 )
bus = "Music"

[node name="Water" type="CanvasLayer" parent="."]

[node name="WaterOverlay" type="ColorRect" parent="Water"]
visible = false
material = ExtResource( 12 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -112.0
margin_right = 160.0
margin_bottom = 112.0

[connection signal="timeout" from="LevelClear/CounterCount" to="." method="_on_CounterCount_timeout"]
