[gd_scene load_steps=2 format=3 uid="uid://bevjxswfnxfuq"]

[ext_resource type="Script" path="res://Scripts/Misc/TextDisplay.gd" id="1"]

[node name="TextPointer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Text" type="Sprite2D" parent="."]
hframes = 10
vframes = 4
region_enabled = true
script = ExtResource("1")
string = "Pause"
hasNumbers = true
vAlign = 1
hAlign = 1
