[gd_scene load_steps=9 format=2]

[ext_resource path="res://Audio/SFX/Gimmicks/Switch.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Misc/PauseManager.gd" type="Script" id=2]

[sub_resource type="VisualShaderNodeTexture" id=6]
source = 1

[sub_resource type="VisualShaderNodeInput" id=7]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeFloatConstant" id=8]
constant = 2.0

[sub_resource type="VisualShaderNodeMix" id=9]
default_input_values = [ 0, Vector3( 0, 0, 0 ), 1, Vector3( 1, 1, 1 ), 2, Vector3( 0.2, 0.2, 0.2 ) ]

[sub_resource type="VisualShader" id=10]
code = "shader_type canvas_item;



void vertex() {
// Output:0

}

void fragment() {
// Input:3
	vec3 n_out3p0 = vec3(SCREEN_UV, 0.0);

// Scalar:4
	float n_out4p0 = 2.000000;

// Texture2D:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = textureLod(SCREEN_TEXTURE, n_out3p0.xy, n_out4p0);
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// VectorMix:5
	vec3 n_in5p0 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_in5p2 = vec3(0.20000, 0.20000, 0.20000);
	vec3 n_out5p0 = mix(n_in5p0, n_out2p0, n_in5p2);

// Output:0
	COLOR.rgb = n_out5p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -574, 60 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 680, 160 )
nodes/fragment/2/node = SubResource( 6 )
nodes/fragment/2/position = Vector2( 66, 156 )
nodes/fragment/3/node = SubResource( 7 )
nodes/fragment/3/position = Vector2( -200, 160 )
nodes/fragment/4/node = SubResource( 8 )
nodes/fragment/4/position = Vector2( -180, 240 )
nodes/fragment/5/node = SubResource( 9 )
nodes/fragment/5/position = Vector2( 360, 160 )
nodes/fragment/connections = PackedInt32Array( 3, 0, 2, 0, 4, 0, 2, 1, 2, 0, 5, 1, 5, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )

[node name="Pause" type="Control"]
process_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PauseCover" type="ColorRect" parent="."]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.780392 )

[node name="PauseMenu" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MenuVert" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
bus = "SFX"

[node name="MenuMusicVolume" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
bus = "Music"
