[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Misc/TextDisplay.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Fonts/small_font.png" type="Texture" id=2]

[node name="TextPointer" type="Control"]

[node name="Text" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10
vframes = 4
script = ExtResource( 1 )
string = "Pause"
smallStringTexture = ExtResource( 2 )
hasNumbers = true
vAlign = 1
hAlign = 1
